%start root

%%

root: J H L | L
;
J:  | T 'd' A
;
H:  | B
;
L: C Z 'h' K T
;
T: 'e' 'f' D 'l' 'h' | 'o' | Z J 'a' E
;
A: 'o' C
;
B: 't' 'o' 'd'
;
C: 'a' 'w' E | 'j' 'a' F H I
;
Z: 'm'
;
K: 'n' P | W J | 'q' W 'k' S
;
D: J N I 'n' O | 'b' 'j' F H | S 'j' C 'r' 'd'
;
E: 'p' 'n' 'w' | 'f' | 
;
F: 'n' Z 'o' W | 
;
I:  | P | 'o' K
;
P: 'n' A 'l' H | H
;
W: K Q L N
;
S:  | F 'z' 'o'
;
N: 'd' 'h' O 'j' 'z' | 'e' L 'n' 'p' 'o' | 'w'
;
O: 'p' | 'q' N 'f' 'h' 'z' | 'u' I 'w'
;
Q: K 't' 'g' 'r' 'm' | 'j' 'a' 'h' | 'h' 'e' A
;


%%