%start root

%%

root: K | N 'q' D | S
;
K: 'f' C 'n' H | 
;
N: 'k' 'j' 'b' | D B 'g' A
;
D: 'q' O N 'u' P
;
S: T 'q' E 'f' | T O 'e' 'p'
;
C:  | 'u' 'w' S E D | T 'p'
;
H: 'm' 'j' T J B
;
B:  | C K | Z 'p' J
;
A: 't' 'k' 'd' 'f' E
;
O: W A L | W 't' 'g' | H 'a' S F 'd'
;
P: H K 'u' N W | Q 'w' 'f'
;
T: L N 'z' 'w' 'g'
;
E: 'z' 'r' O 'q'
;
J: 'q'
;
Z: 'k' 'a' 'm' W A | J 'g' N D
;
W: 'b' C 'n' 'r' 'f' | D B I J 'n'
;
L: 'b' E 'p'
;
F: 'w' 'h' 'l' 'u' | 'w' 'n' 'q'
;
Q: 'l' W | 'j'
;
I: 'u' | 'd' 'w' T | 'r' T 'a'
;


%%