%start root

%%

root: W 'j' N 'w' | F 'm' J E
;
W: 'b' 'z' 'k' 'g' | 
;
N: F I | 'l' 'n' | 'g'
;
F: 'd' 'q' I 'j' 'h' | O | 'n' W 'd'
;
J: 'z' 'g' H L |  | 'g' 'e' 'q'
;
E: A
;
I: 'd' C 'p' K | E | 'l' 'f'
;
O: Z K |  | 'd'
;
H: D 'f' 'k' | D B 'f' 'p' 'm'
;
L: 'u' E 'a' 'g' 'm' | 'e' N K
;
A: Q | K 'g' P T
;
C: 'r' 'z' 'e' 'd' 'h'
;
K:  | 'g' I
;
Z: 'k' A 'a'
;
D: P B | I
;
B: K | J 'u' 'n' Z W | T
;
Q: J 'b' 'p' 'r' | 'p' 'a' S
;
P: 'e' T O 'w' | E
;
T: 'h' 'g' 'p'
;
S: 'p' 'g' 'r' E N |  | 'u'
;


%%