%start root

%%

root: 'e' | N 'o' | F 'u' O 'l' 'z'
;
N: 'd' S 'n'
;
F: 'q' | O A
;
O: K 'e' L | Z 'e' | D 'w' P 'q' H
;
S: 'e' 'q' 'z' | 'b' 'z' 'k' | N D
;
A: 'q' 'r'
;
K: 'e' 'd' 'o' L 'j'
;
L: K 't'
;
Z: 'z' D | J 'w' F | 'g' 'a' O B N
;
D: 'n' 'q' | 'f' Q 'k' 'r'
;
P: C 'n' K | J
;
H: T 't' S | F | 'd' 'u' 'f' B
;
J: 'e' | 'e' 'k' I K
;
B: 'z' 'f' L | 'b' L 'f' W 'e' | 'm' Z E 't' 'h'
;
Q: 'r' 'e' 'p' 'm' | H 'z' W A 'f'
;
C: 'g' | 'b' 'e'
;
T: Z B 'g' 'd' 'l'
;
I: C J E O 'o' | E
;
W: 'f' 'g' Q 'j' | 'o' 't' B P | K P 'w' 'o' T
;
E:  | N 'g' 'k' A | 'm' N
;


%%