%start root

%%

root: 'e' Q 'f' | T O 'd' | 'r' C 'h' 'u' P
;
Q:  | H 'o' 'l' W
;
T: 'l' D | 'p'
;
O: 't' W 'h' S 'q'
;
C: 'd'
;
P: 'a' L I 'e' | H | 
;
H: Z | S B 't' 'o' W | 
;
W: 'd' | 'r' C | 'q' 'j'
;
D: B 'r' 'a' | S | 
;
S:  | O 'g' 'e' E L | 'u' O 'o' 'a'
;
L:  | N 'a' 'l' B S | W K 'l' 'p' 'f'
;
I: 'q' B 'j' D | 'k' H 'u' | W K 't'
;
Z: Q 'z' 'k' | S 'q' 'b'
;
B:  | 'z'
;
E: S 'e' 'g' N 'm' | A D H
;
N:  | 'z' P F Z | 'q' O 'm' 'f' A
;
K: 'e' 'm' | Z | F 'u' J P
;
A: 'o' | E L 'm' 'a' | C T 'q' S
;
F: S D 'm'
;
J: T
;


%%