%start root

%%

root: H N F O Z | N F B D | 'h' 'e'
;
H: 'l' 'g' | 'n' 'l'
;
N: 'u' 'r' A E | K 'j' I A | 'k' Q 'z'
;
F: P 'g' |  | 'j' L 'e' 'z'
;
O: S E Z 'h' | E | 'q' S 't' Z
;
Z: 'p' 'j' F I | 
;
B: 'h' D 'r'
;
D: 'n' N 'a' O 'm'
;
A: L |  | P Q Z
;
E:  | A B 'l' 'r'
;
K: N 'r' 'd' 'q' O | 'l' 'w' A 'g' | C 'l' 'q' J
;
I: Z 'a' L 'l' | 
;
Q: 'l' A Z 'm' 'w' | 'k' A
;
P: 'd' S 'p'
;
L:  | W P
;
S: 'q' W 'l'
;
C:  | T 'n' 'z' | T S 'm' 'z'
;
J: H S 'r' L | 'k' | 
;
W: 'g' Q 'h' S A
;
T:  | 't' | I W 'l' F 'u'
;


%%