%start root

%%

root: J 't' | F T 'h' I 'm'
;
J: 'a' 'b' 'g' A K | K | A
;
F: 'z' 'b' 'p' 'l' P | 'k' W A 'h'
;
T:  | E D A 'j' | P 'o' B Q
;
I: A F
;
A: K 'z' 'l' E 'p' | F 'm' 'r' B 'd' | I 'l'
;
K: 'r' W 'g' 'l' A | Z 'r' P 'f' T
;
P: T 'j' L J 'p' | 'd' | 'm'
;
W: 'o' F I 'e'
;
E: 'p' A 'e' 'a' H
;
D: 'q' 'g' 'r' | 'p' B 't' A | 'b' O 'f' 'd'
;
B: E A 'q' | Z C 'm' 't' E
;
Q: T
;
Z: H 'u' | S
;
L: 'k' 'o' C 'q' | B | J N
;
H: L | 'f'
;
O: D 'a' 'o' | T | 'd' T
;
C: P F 'o' I L | 'j' 'r' E 'f' 't'
;
S: 'm' 'w' 'a' N H | 'k' 'g' | 'u'
;
N: L A 'b' 'e' | I 'o'
;


%%