%start root

%%

root: E | 'k' P 'a'
;
E: A
;
P: 'o' 'n' I 'r' 'q'
;
A: S 'w' 'u' | 'a' E 'w' N
;
I: 't' J 'w'
;
S:  | O
;
N: 'j' 'z' K Z | O B 'r' 'u' 'd'
;
J: 'l' E 'm' N O | K 'q' S 'z' N
;
O: I 'g' 'n' E | I K
;
K: 'j' E O 'e' | 'h'
;
Z: Q B H 'b' | E 'f' P 'n' T
;
B: C 'n' 'e'
;
Q: L 'm' J D 'n' | D 'e' 'h' | 'a' 'n' 'o' L
;
H: 'l' 'o' 'p' |  | 'j' I
;
T: 'q' 'd' F | I S 'p' | L 'w'
;
C: 'z' 't' A 'q' | 'j' 'o' P Z 'g' | J F 'k' 'd'
;
L: 'p' E I 'f' | E N W 'd' P
;
D: N 'w' 'r'
;
F: 'q'
;
W: 'd'
;


%%