%start root

%%

root: 't' 'k' 'g' | H | K E
;
H: 'k' 'r' 'd' | 'o' 'e'
;
K: F 'q' Z 'e' E
;
E: 'r' 'e' B | 't' Z D | A
;
F: 'e' D P B 'k'
;
Z:  | 'e' P N K J | 'f'
;
B: F 'a'
;
D: E O 'b' | T 'o' B C | F 'f' 'u'
;
A: L 'n'
;
P: A 'o' 'j' 'l' | O S H 'f' 'e' | 'w' F T B 'm'
;
N: S | Z 'b' 'j' C
;
J: E 'q' 'e' P
;
O: L 'z' D | 'm' 'q' 'b' Q | T A
;
T: 'z' B W 'u' P | D 'm' 'p' N 't' | 'w' 'n' 't'
;
C: N B 'd' D T
;
L: O 'a' | S 't' 'l'
;
S: 'w' K 'd'
;
Q: 'n' | I 'o' 'l' | S E
;
W: L K 'q' S | 'b' 'n' I 'p' 'e'
;
I: 'a' 'l'
;


%%