%start root

%%

root: 'd' L 'r' | Q 'z' 'a' 'u' 'b'
;
L: 'm' I | 'e' 'w' 'r' | Z
;
Q: O S A 'u' 'j' | 'b' | T P 'd'
;
I: N 't' O | T N 'm' J | S 't' 'b' 'd' Z
;
Z: 'a' 'r' F O | I P 'o' W H
;
O: Z 'r' 'u'
;
S: 'f' K 'n' Z 'z' | Z 'q' I
;
A: F W | 'd' F 'p' 'z' | 'b' E T
;
T: 't' 'p' J 'm' 'g' |  | L 'l' A 'd'
;
P: 'p' 'u' L F
;
N: 'o' 'j' P
;
J: S I L 'o' | 'u' T
;
F: D J
;
W: F K Z 'q' | 'z' P J
;
H: D L 'm' C | N P | 'j'
;
K:  | 'q' B 'n' 'f' S | 'n' P 'e'
;
E: 'f' 'r' 'd'
;
D: W O C
;
C:  | 'g' L 'b' T
;
B: 'h'
;


%%