%start root

%%

root: T 'a' | Z 't' 'g' E H | K P 'h'
;
T: 'g' 'w' 'a' K 'r' | 'z' L 'k' 'h' O | 
;
Z: 't' A 'j' F C | Q P S
;
E: 'j' | B 'g' | 'f' B
;
H: F D 'j' B L | O T 'd' K | I 'w'
;
K: P | 'j' 't' N 'o' | 'j' 'n'
;
P: 'q' 'e' W D | 'e' 'z' E A | 'r' 'f'
;
L: 'd' J B
;
O: E 'n' 'j' | I 'm'
;
A: 'm' H J | 
;
F:  | 'g' Z 'w' 'q' I | 'a' Q P A 'u'
;
C: A |  | 'b'
;
Q: 'a' 'e'
;
S: 'p' 'a' 'f' 'j' | K 'w' | 'n' 'q'
;
B: 'k' I N | Q D
;
D: 'u' Z 'h' W
;
I: F W
;
N:  | 'q' 'u' F A J
;
W: 'a' 'l'
;
J: 'p' 'm' | K | C 'n' Q F
;


%%