%start root

%%

root: 'o' 'e' 'w' F H | 'q' Z | P 'g' L 'p' 'u'
;
F: P 'n' | 'p'
;
H: K 'h' Q 'z' W | 
;
Z: W 'u' 't' E | C 'k'
;
P:  | 'm' | N 'm' H
;
L: 'z' 'e' D 'a' Z | 'm' O C B
;
K: 'r' D J 'f' C
;
Q: 'k'
;
W: 'g' N 'w' C | F Q J 'p' | A 'l' F Q J
;
E:  | 'm' J 'r' A
;
C: E 'g' 'l' 'z' 'j' | 'k' J 'z' 'g'
;
N: 'p' F 'd' P | 'a' 'm' O Z A | 
;
D: 'p' 'g' 'b' I 'u' | 'l' 'd' | 'a'
;
O:  | Q
;
B: 'w' T 'a' L | 'w' | 
;
J: 'h' Q
;
A: L 'u' K 'z'
;
I: T L 'q' | D | H L T 't' 'k'
;
T: 't' 'z' 'j' 'a' 'g' | Q 'u' 'd' S 'q' | B
;
S: 'a' | 
;


%%