%start root

%%

root: 'p' | O F H 'w' | 'u' 'r' F 'b' 'g'
;
O: P 'b' 'e' | 
;
F: D H L 'a' 'b' | 'b' | 'p' 'h' 'g' O T
;
H: 'q' 'k' 'a' | E Q
;
P: W | 'p' C 'q' F
;
D: 'f' E 'q' H
;
L: K 'h' 'w' Z | 'j' D | C S 'm' 'r' N
;
T: 'f' 'k' 'n' O 'a'
;
E: 'h' 'j' 'd' | 'n'
;
Q: N 'o' A
;
W: I | 'e' D 'n' 'p' 'b' | I 'e' 'b' 'z' D
;
C: 'g' N | O
;
K: Z 'z' 'd'
;
Z:  | 'a' 'z' H
;
S: E 'e' 'z' 'l' | Q F
;
N: 'l' 'q' | C 'm' J | 'p' 'e' 'l' B H
;
A: 'm' 'b' 'z' T | 'q' E | 
;
I: N | B 'j'
;
J: T E | 't' 'j' Z Q | O K
;
B:  | 'k' 'd' E | 'd' 'h' I 'g'
;


%%