%start root

%%

root: W I | P A 'f' 'j' | B
;
W: 'a' 'u' K O 'n' | 'k' | 'j' 'a' 'l'
;
I: 'l'
;
P: A 'w'
;
A: 'f' O N K 'k' | 'q' 'z' 'b' F 'm' | L
;
B: 'h' Z
;
K: 'o' 'g' Z | 'w' A 'o' 'e' | 'r' 'u'
;
O: 't' 'p' 'k' 'l' 'o' | 'd' 'n' | 'a'
;
N: 'f' J 'z' C
;
F: 'h' I 'j' 'b' | 'm' S I 'w'
;
L: S H O
;
Z: T 'k' 'f' B 'd' | 'g' 'z' | 'h' 'u' P
;
J: 'h' 'g' 'd' | 'r'
;
C: 'l' S W Q O
;
S: 'd' J Q | 't' 'o' | 'p' 'e' W 'm' 'z'
;
H: 'l' B 'w' D 'b'
;
T: 'r' 'z' 'h'
;
Q: N 'a' D T | E 'l' J 'f' | 'g' P 'b' 'j'
;
D: 'm' Z 'a' T 'q' | I 't' O 'a' 'o' | K A 'm' Z 'r'
;
E: A W 'e' 'z' |  | 'a' O
;


%%