%start root

%%

root: 'k' 'p' N T 'r' | Q 'z' D L 'q' | J H 'h' Z 'z'
;
N: O 'l' A
;
T:  | 'g' 'l'
;
Q: 'a' 'r' 'j' | 'g' P J I O | 
;
D: 't' 'g' 'd' 'r'
;
L: I Z 'h' | H
;
J: O Z 'f' C T | F O L | Z 't' A
;
H: 'l' 'h' 'a' | 'u' S O 'r' 'z' | F 'o' E
;
Z: B | S 'w' | 'h' W
;
O: 'l' 'q' I 'k' N | 'a' 'r' 'j' | 'b' H 'r' 'p' Q
;
A: 'a' 'f'
;
P: Q 't' 'k' | W J 'g' 't' 'l' | D
;
I: L 'k' 't' D Z | 'w' 'q' P | 'f' K 'm'
;
C:  | 'm' H O D
;
F: 'd' A H
;
S: Z | H J 'b' | 'q' 'z' 'h'
;
E: 'q'
;
B: S 'l' H
;
W: L P E Z C
;
K: F 'l' 'k' | 'n'
;


%%