%start root

%%

root: S J 'o' 'm' 'q' | S 'u' 'w'
;
S: T 'h' | E 'q' W 'r' N | O 't' I 'j'
;
J: 'q' 'r' K 'e' B | 'o' L
;
T: 'p' 't' S Z 'o' | 'z' C 'e' Z 'n'
;
E: 'o' 'l' I 'a' | 'j' 'z' F 'm' | 'z' I 'p' L
;
W: 'p' L C A 'f'
;
N: 'z' Q
;
O:  | F | D
;
I: 'u' C A W
;
K: B
;
B: 'm' 'p' 'q' W 'w' | 'h'
;
L: 'k' W E | 'm' F
;
Z: 'u' 'p' N | W C 't' 'j' P | 't' 'k' J
;
C: K
;
F: 'l' 'b' | 'p' 't' 'd' 'a'
;
A: D 'p' 'o' H N
;
Q: 'l' H 't' 'h'
;
D: 'z' 'h' | J | B
;
P: 'p' 'a' 'l' 'z'
;
H: S P 'z' | 'z' A 'o'
;


%%