%start root

%%

root: C Z 'n' 'e' 'm' | 'e' 'f' C D 't' | 'g'
;
C: K 'l' 'n' 'f' 'e' | Q 'e' D 'g' 't'
;
Z: 'u'
;
D: 'l' | 'l' 'w' H Z
;
K: C | 'f' Z A B | W S Z J P
;
Q: 'l' 'r' K P | S
;
H: 'n' T 'z' P A | 'h' 'f'
;
A: T S | P I
;
B: E D 'r' 'f' O | L 'u' 'g' 'm'
;
W: 'j' B 'r' | H 't' 'g' | 'm' C 'l' I
;
S:  | 'z' 'b' 'a' T 'j'
;
J:  | 't' 'z' 'p' A L | S F 'o' 'z'
;
P:  | 'p'
;
T: O J L
;
I: P 'p' 'b' N
;
E: 'a' I 'd' T P | H 'd' B
;
O: Z N | 'f' 'l' 'b' | D 'z' Z 'q' W
;
L:  | 'u' 'q' 'b' 'm' | 'o' 't' 'u' B 'h'
;
F: A
;
N: 't'
;


%%