%start root

%%

root: C Z
;
C: E Q | 'p' L | 'r' 'h'
;
Z: 'n' 'p' 'h' T | F 'h' 'b' T | 'r' 'm' S
;
E: 'f' 'g' D 'w'
;
Q: 'e' J K 'g'
;
L: 'e' W S | 'e' 'w' 'p' O
;
T:  | J O | 'e' 'k' L 'o' S
;
F: 'l' 'h' 'b' | Q D C A 'w'
;
S: Z |  | A I
;
D:  | 'b' H
;
J: Q L 'p' 't' 'l' | W 'q' 'b'
;
K: 'h' 'o' B | 
;
W: 'l' N 'k' | 
;
O: 'f' 'g' F Z | A E D 'k' | 'e' 'b' 'd' 'f'
;
A: O D | P 'g' 'o' 'j' 'f' | C 'q' 'g' Z S
;
I: 'd' 'b' 'f' E | J 'r' S 'u' 'h'
;
H: 'r' 'o' J D
;
B: A D | J 'f' 'b' D
;
N: 'o' K 'k' 'n' E
;
P:  | J 'z' N T | 'k' F
;


%%