%start root

%%

root: 'r' F
;
F: J 'g' 'u' | L | 'e' H 'h' 'j'
;
J: T B |  | F 'q' S
;
L: W E | 'f' K 'a' 'z' O
;
H: L 'r' | 'd' 'q' 'm' | Z 'g' P
;
T: 'g' N Z | D Q | 'j' 'u' J 'r' 'l'
;
B: 'n' 'z' 'h' 'k' | 'f' | N J A 'm' 'k'
;
S: 'd' Q K | 'p' 'd' J 'f' 'l'
;
W: Q Z 'a' 'h' 'k'
;
E: H F
;
K:  | E 't' 'l' O B | 'p' 'u' 'l' 'd' D
;
O: 'p' C | 'q' 'u' 't' 'j'
;
Z:  | 'a' F 'q' P T | 'p' B
;
P: J 'f' 'd' 'e' 'q'
;
N: 'n' I 'b' 't' 'l' | 'u' 'z' B 'l' I | 'z' F 'b' 'r' 'q'
;
D: F 'w' 'a' 'l' | H 'q' 'r' 'n' 'u' | P
;
Q: 'q' N J L Z |  | H 'p'
;
A: 'w' F E O
;
C: N 'w' A 'o' |  | 'h'
;
I: 'r' E J 'u'
;


%%