%start root

%%

root: 'f' 'z' N 'e'
;
N: T I L 't' | 'z' | E L 'g' D 'r'
;
T: 'z' D | 'j' Z 'g' F
;
I: 'k' 'u' 'p' T A | Q 'z' 'j' 'l' 'u' | S
;
L: 'k' E 'z' C 'n' |  | 'e' Q C
;
E: F 'u' 'e' O 'h'
;
D:  | 'u' 'o' | 'm' 'b' C L B
;
Z: P 'm' C 'k' 'o'
;
F: 'z' 'b' K | Z 'k' 'u' W 'r'
;
A: P 'n' 'j' 'g' | 'u' T
;
Q: 'g' 'f' | 'n'
;
S: 'f' 'e' | I | 'r' B W N
;
C: 'l' 'q' 'd' 'u' | 'b' | W D 'b' 'o'
;
O: 'n' | F 'k' J
;
B: Z O 'f' E T
;
P: H 'k' K
;
K: 'o' 't' 'q' A
;
W: 'l' P | D T J O | T 'q' A O
;
J: W L
;
H: 'm' 'd' 'l' | P E
;


%%