%start root

%%

root: 'f' 'p' B | 'o' | H 'r' P 'p'
;
B: 'a'
;
H: 'o' 'h' | N | 'j' B 'd'
;
P:  | 't' 'g' S
;
N: 'g' D 'l' 'f' 'a' | Q I J E P
;
S: 'k' A L W K | 'd' F 'n' K I | 'r'
;
D:  | 'k'
;
Q: 'l' 'a' 'f' D S | S L
;
I: 'u' W L | 'e' D Z 'm' N | 
;
J: 'l' K C S P | 'n' T | 'm' Z 'q'
;
E: 'o' | 'a' 'w' 'u'
;
A: Q 'r' Z
;
L: O Q 'k'
;
W: P 'l' J
;
K:  | 'w' 'o' 'k' N Z | 'n'
;
F: 'n' 'u' 'o' | D 'r' | 'z'
;
Z: H L E | O Q 'd' 'z' E | N
;
C: 'e' | 
;
T:  | 'd' | I 'h' 'n' 'z' 'j'
;
O:  | 'p' T
;


%%