%start root

%%

root: K B Q
;
K: 'u' D
;
B: Z F 'z' W | D H | Z
;
Q: 'u' |  | 'g' W 'k' 'l' 'd'
;
D: 'w' K 'a' | H 'p' T C K
;
Z: 'z' 'o' 'g' 'w' P | 'j'
;
F: A 'n' C P | O 'o' P I N | O 'h' I 'm' K
;
W: L |  | D C 'g' 'd' 'o'
;
H:  | P 'h' T | 'w' B
;
T: 'w' O | 't' 'm' E
;
C: H K 'f' | O A N 't' P
;
P: 'r' 'j' 'l' C
;
A: E 'j' 'e' 'a' | 'a' 'r' K 'd' 'j' | J
;
O: 'a' E
;
I: 'p' J Z 'q' | 'r' B O 'l' 'd'
;
N: 'l' 'd' 'j' I | 
;
L: 'd' 'l'
;
E: N 'q' D S | 'b' 'h' 'o' | 'k' 'g' 'n' 'l' Z
;
J: D
;
S: B 'b' 'f' E 'z' | F K 'b'
;


%%