%start root

%%

root: 'a' | C 'f' 'm' | W
;
C: L B W I 'm' | H E N | 
;
W: L N 'k' E | S 'b' K A 'm'
;
L: 'e' 'a' K 'o' | 'o'
;
B:  | 'f' 'p' | 'w' 'h' O I
;
I: 'k' L 'o' B | B 'a' 'd' 'e'
;
H: 'w' Z 'g'
;
E: T D L A P | W 'w' H
;
N:  | L F S 'o' 'p' | J L 'j' W H
;
S:  | D I
;
K: 'n' Z 'q' H | 'm' 'r' P
;
A: 'm' Z D N | 'b' W 'p' L 'w' | L N H S
;
O: 'm' 'o' 'e'
;
Z: N W | S F 'a' B 'q'
;
T: 'e' 'o' 'g' 'j'
;
D: 'b'
;
P: 'm' 'o' 'w' F 'u' | B
;
F:  | 'h' 'd' W L 'u'
;
J: 'w' 'g' 'h' | Q 'b' 't' | 'a' B
;
Q: L P
;


%%