%start root

%%

root: 't' 'p' O 'o' 'l'
;
O: E Z L 'g' 'd' | D 'o' B | 
;
E: 'd' H 'n' L 'f' | Q 'g' S
;
Z: N 'o' E | 'h' 'f' 'b' E 'j'
;
L: I O
;
D: 'z' C 'n' Q F | 'g' 'j' 'l' 'r' | 'g' 'w' 'k' N 'l'
;
B: 'k' 'e' 'j' Z Q | 'm' | 'o' T P
;
H: 'p' | Z 'e' T 'a'
;
Q: 'g' 'e' F | 'e' I D
;
S: K 'b' 'e' | T 'b' B | K D I W A
;
N: 'm' Q S 'r' H | L 'o'
;
I: 'l' O |  | 'g' 'w' E
;
C: 'z' B 'm'
;
F:  | 'p' L 'e' D 't' | 'r' D O W
;
T: P
;
P: W 'j' 'd' 'e' 'k'
;
K: E | O | 
;
W: 'h' 'e' 't' J | D O H 'j'
;
A: L T 'g' | 'm' C 'n' 'a' | 'j'
;
J: S |  | 'b' C 'z' 'm'
;


%%