%start root

%%

root: 'e' | 'p' 'e' 'l' 'g' | 'w' J 'u'
;
J: Z E 'n' P 'm' |  | 'g' S 'n'
;
Z: 'k' 't' H 'o' | L S I B
;
E: 'p' C I 'r' 'e'
;
P: 'n' 'g' | Z 'q' 'j' | 'n' 'z' T 'k'
;
S:  | 'm' 'a'
;
H: B 'e' 't'
;
L: 'l' | A W
;
I: 'l' 'g' | 'b' 'w' W
;
B: 'o' L 'w' | 'l' 'm' C F | 'l' O T Z
;
C: D | 'r' Q
;
T: N 'u'
;
A: C 'w' W | H D F 'u' | 
;
W: K T S | 'a' 't' 'e' | 'l' 'g' Q
;
F: 'j' D
;
O: D | 'f' T 'p'
;
D: C 'r' F 'o' 'l'
;
Q:  | 'u' 'z'
;
N: 'n' 'e' T 'd' 'l'
;
K: W L 'e' B | 'k' 'u'
;


%%