%start root

%%

root: 'e' 'q' H 'd'
;
H: C O | F I Q 'h' 'g' | 
;
C: 'f' 'u' 'a' Q 'n' | B 'z' 'd' 'k' 'm'
;
O: P | 'm' 'p' F | L 'p' T N
;
F: K O 'm' 'z' | 'z' 'g'
;
I: A 'm' 'q' | L 'm' 'p' 'l'
;
Q: 'g' 'k' D 'o' | S
;
B: 'e' N 'h' T
;
P: N W 'w' E 'k'
;
L: 'm' J
;
T: H 'b' N | O 'k' 'n' N S | 'q' 'u'
;
N: E | 'h'
;
K: 'r' 'h' | I W H
;
A:  | F 'n' 'p' 'm'
;
D: I 'l' F W 'n'
;
S: E H Z | O 'a' 'k' N 'w'
;
W:  | 'd' J H 'r' N
;
E: 'w' Z | J L W C 'r' | 'u'
;
J: S F 'z'
;
Z: C |  | 'o' A 'z' 'm'
;


%%