%start root

%%

root: 'n' L | E | 'j' 'o'
;
L: 'k' | S 'r' | 'm' C Q 'b'
;
E: Z |  | C W 't' 'w' 'g'
;
S: B 'd' 'k' A L | 'k' W
;
C: 'p' B 'w'
;
Q: 'q'
;
Z: 'l' 'a' 'e' B | 'm' 'o' K 'k' | 'h' 'j'
;
W: J 'h' 'f' 'm' L
;
B: A | 'a' 'b' 'u' S C
;
A: I | T 'u' 'w' 'j'
;
K: P 'o' 'n' 'r' | 
;
J: D 'h' H | 'z' 'u' F 'r' | W 'e'
;
I: C L N O | 'g'
;
T: O 'e' 'f' S | 't' L
;
P: 'e' O E L
;
D: F |  | T
;
H: S | 'z' 'g'
;
F: 'r' 't' | 'o' C 'u' | 'e' I 'w' L
;
N: A | 
;
O: 'k' 'a' J E 'm' | W | 'n' C 'l' 'f' Z
;


%%