%start root

%%

root: I 'd' 'z' D 'j' | 'q' W | Z 'q'
;
I: 'p' 'r' L C 'd' | E 'j'
;
D: Z 'o' | K N 'k' | 'e' 'o' 'j' 't' E
;
W: Q 'a' 'o'
;
Z: B
;
L: I Q Z | O 'm' P 'r' 'q' | 'f' C 'p' 'o'
;
C: 'e' 't' 'b' L | L Q | 'u' Z
;
E: 'r' Q | T 'f' 'q' 'p' 'a' | T 'z' F I A
;
K: A 'j'
;
N: A H
;
Q: O 'e' K 'z' | N C A 'o' O | 
;
B: 't' 'o' D | 
;
O: A 't' T | J F 'w'
;
P: Z | Z 'f' S 'w' | 'z' 'f' 'h' 'u' A
;
T: 'p' S | 'f' 'j' | 'n' L 'g' 'w' 'j'
;
F: 'e' B 'h'
;
A: K F S E | 'q' 'n' Z P
;
H: 'f' | 'n' 't' T | 'q'
;
J: 'g' 'l' D I 'p' | 'r' 'd' C N | 
;
S: 'n' 'o' E T
;


%%