%start root

%%

root: 'l' 'r' | H | 'o'
;
H: 'm' 'h' K | W 'l'
;
K: P I H | W N 'w' 'z' A
;
W: 'j' 'a' 'e' A Z | N J Z
;
P: N Z 'z' D | 'b' I | H 'f' A F Q
;
I: Q
;
N: 't' 'k' 'r' T
;
A: E F Q 'w' | J P | P 'b' 'a' L K
;
Z: 'l' B 'e' H
;
J:  | L | 'r' A 'w'
;
D: J 'm' B H A
;
F: 'r' 'w' |  | 'm'
;
Q: 'd' A 'h' 'u' 'b' | 'b' F B A L | 'n' 'z' E
;
T: 'f' 'q' | 'r'
;
E: Q 'p' | 'p' 'e' S 'q' N
;
L: O Z B 'e' |  | A 'l' 'n' 'h'
;
B: C W 'n' 'w'
;
S: 'g' 'u' | O N A 'f' 'q' | J 'm'
;
O: T P L Z | 'f'
;
C: B 'e' | 
;


%%