%start root

%%

root: 'b' E H 'n' | 'r' 'g' E H
;
E: 'z' | 'u' B H 'a'
;
H: N 't' 'e' B W
;
B: 'g' 'd' 'u' 'p' O | 'h' I 't' 'g' 'r'
;
N:  | 'b' | P
;
W: 'd' H 'g' 'r' | H 'o' | 'o' 'p' 'u' 't' E
;
O: S 'm'
;
I: 'p' D 'f'
;
P: T 'w' H 'g' | N 'a' I | 'u' F 'w' 'a'
;
S: H 'q' T Q 'z' | Z P 't' | P
;
D: 'k' 'p' 'o' K | F 'm' 'f'
;
T: A |  | D 'o' C A P
;
F: 'p' T
;
Q: L 'a' 'z' N | 'd' 'p' 'k' 'h' 't'
;
Z: 'r' 'd' 'j' 'm' O | E K 'b' 't'
;
K: C 'z' | 
;
A: 'u' | 'e'
;
C: 'a' 'o' | 'q' O
;
L: J 'h' 't' | 'w' 'f'
;
J: 'b' F 'l' 't' | 'g'
;


%%