%start root

%%

root: Z 'w' | 'n' 'j' 'e' 'm' S
;
Z: D | D 'e' 'q' 'f'
;
S: L 'b' P N | 'o' 'z'
;
D: 'g' 'h' | A 'w' N | 
;
L: Q F E J P | 
;
P: B 'q' H | 'u' 'e' | 'n' 'h' 'g'
;
N: 'b' O 'n' A
;
A: 'o' B 'g' | 
;
Q: 't'
;
F: D 'l' P
;
E: 'o' F 'p'
;
J: 'f' 'o' 'd' W | B 'z' 'l' T | I L Z H 'd'
;
B: C 'd' 'o' 'u'
;
H: K 'b' I F | L 'e' 'g' | O K F
;
O: 'p' B W T 'r' | 'm' 'w'
;
W: 'b' 'h' L 'l' 'm' | 'n' | C 'm'
;
T: 'z' E 'u' O H | 'w' 'j' 'o'
;
I: Q Z E W N | 'd' W | 'f' H
;
C: S | 
;
K: B N 'q' | N 'z' Z 'w' | C
;


%%