%start root

%%

root: L 'q' 'm' | 'e' 'u' 'h' 'l' N | 'b' T W P 'r'
;
L: D H Q I
;
N: K 'n'
;
T: 'h'
;
W: T
;
P: B K
;
D: 'j' W 'e' 'f' F | 'l' 'z' 'd' | O 'k' 'a' 'r' W
;
H: 'q' 'a' 'j' 'm'
;
Q: C H O 'b' | S 'd' W | N 'l' I
;
I: Z Q 'o' F | 'q' D 'e' A | 
;
K: L 'z' W | 'z' | P 'a' A 'l'
;
B: J 'w'
;
F: 'g' 'j' 'b' | 'f' C
;
O: S H 'u' |  | E 'f' 'o' W A
;
C: 'u' | 
;
S: 'g' 'p' W | K
;
Z: N | H O I | S 'd' 'z'
;
A: 'f' 'm' 'u' 'g' | 't' 'j' J 'z' S | T
;
J: 'k' 'j' A Z | P
;
E:  | 'p' 'b' | 'b' T
;


%%