%start root

%%

root: I 'e' Q | 'g' C 'r' | B 'b' E
;
I: 'o' | 
;
Q: B T 'm' S E |  | 'd' 'w' 'b' B 'f'
;
C: 'e' 'z' A | 'g' 'm' 'q' Z 'b'
;
B: Z | 'n' 'l' F J 'r' | 'q' A 'f' 'z' I
;
E: O Z 'e' J | L 'o' 'k'
;
T: B 't' 'b' 'l' 'r' | 'b' B
;
S: 'w' D | 'f' 'u' Z
;
A: N 'r' Z S | L
;
Z: 'l' J 'a' 'r' | P 'b' | 'h' K B 'd' P
;
F: 'p' 'r' | S | 'w' 'b' 'l' 'h' 'j'
;
J: D N 'z' A | F 'n' 'e' 'a' 'r'
;
O: 'h' 'l' K I
;
L: 'g'
;
D: 't' 'q' 'n' | I 'u' F 'r' | H W 'j' T
;
N: F 'k' H
;
P: J 'f' 'd' I | 'b' K C 'h' Q | 'w' K 't' S
;
K: B
;
H: K 'h' 'l' F 'p'
;
W: 'd' 'h' P H | 'm' L
;


%%