%start root

%%

root: C | 'l' L 'r' 'a' 'e' | Q E J 'l' 'w'
;
C:  | W 'p' | 'l' J Z 'e' 'w'
;
L: J 'f' 'd' | 'l' 't' S | Z B 'n' A
;
Q:  | 'p' 't' 'h' | 't' E 'k' W 'e'
;
E: 'r' | 'b' I
;
J: A | 'l' K
;
W: K A S 'a' | B | 
;
Z: W 't' 'e'
;
S: 'q' H P |  | 'a' 'p' 'j'
;
B: W J 't' T | 'd' 'z' C | 
;
A: 'a' 'g' 'b' 'd'
;
I: 'h' 'e' 'w' 'q'
;
K: 'u' Q 'l' | H 'f'
;
H: 'r' 'n' | 'e' 'k'
;
P: 't' | E W B N
;
T:  | 'f' D 'w' | C 'p' 'm' N
;
N: 't' | 
;
D: C E 'w' | W 'm' T I F
;
F: 'h' B O P Q | 'n' B O 'q' D | C 'o' 'm'
;
O: S Q A
;


%%