%start root

%%

root: 'r' I 'a' S | 'j'
;
I: S 'n' 't' A | A 'n' 'e' 'g' 'z'
;
S: 'q'
;
A: 'm' D C
;
D: 'q' | 'g' 'e' K N
;
C: 'q' | H 'z' 'f'
;
K: 'o' | 'l' Z | J
;
N: K
;
H: 'a' F 'f'
;
Z: 'k' 'q' 'u' A | 'q' 'n' C N 'f' | D
;
J: O 'j' | 'k' D L 'u' 'e'
;
F: B W | 'k' B 'j' C 'h'
;
O: 'r' D 'h' | H D 'p' 'e' 'f' | E
;
L: 'd' 'w' Z 'g' | K B | 'a'
;
B: 'm' S 'w' 'h'
;
W: 'm' 'b' | 'g' L 'm' P | 
;
E: 'n' 'a' T | 'e' I | 
;
P: Z | Z B 'p' 'w'
;
T:  | Q I P 'd' W | 'k' F 'u'
;
Q: T | 'f' | 
;


%%