%start root

%%

root: W 't' 'r' | 'm' E W 'k'
;
W: 'd' | N K | 'n' 'm' S T 'b'
;
E: S 'b' | L Z 'p' | 'z' L B N
;
N: 'g' F | 'm' P 'l' 'q' 'e'
;
K: T 'q' | F L 'o' | 'z' J 'a'
;
S: C 'q' T Z
;
T: B 'n' 'a' H 'e'
;
L: Z C 'a' 'b'
;
Z: F 'o' Q 'a' S |  | T
;
B: 'w' 'l' 'm' | 
;
F: L 'a' 'j' 'o' 'd' | 'h' T
;
P: A | 'h' 'g' E J
;
J: B | K 'e' | F 'f' N K 'e'
;
C: 't' 'm' | O 'l' N
;
H: 'd' W I 'g' P
;
Q: 'u' 'a' S B 'l' |  | F 'm' 'r' S
;
A: 'b' 'm' H 'w' 'j' | L E 'f' | 'j'
;
O: 'r' D L | 'u' W Q 'd' | S 'k' 'b' 'u' 'p'
;
I: D T O | 'z' N Q Z 'm'
;
D: 'd' | 'q' H O 'o' | C K
;


%%