%start root

%%

root: O K 'p' T W | E 'u' T 'n' | 'b' K 'd' F
;
O: D
;
K: S 'a' 'n' L | S | 
;
T: B P
;
W: J | 'z' Z C H 't' | 'q' Z J
;
E:  | J 'a' 'u' | L P 'q' 'h'
;
F: W | 't' H
;
D: 'z' | N 'j'
;
S: 'm' | 'm' 'a' 'z' I
;
L: W 'j' 'e' | 'q' 'p' 'f' 't'
;
B:  | 'm' N K P | S
;
P: D | B 'm'
;
J: N | 
;
Z: E 'u' B | Q T | 't' 'q'
;
C: 'd' N 'n' Q | 'f' P A 'z'
;
H: 'n' 'a' 'q' W | A 'd'
;
N: 'n' | O | 
;
I: 'n' B 'e' 'j' 'g'
;
Q: 'q' K 'l' | 'w' 'm' N W L
;
A: J 'p' 'f' Q | C Q 'm' 'w' 'b'
;


%%