%start root

%%

root: A 'p' 'm' 'q' K | 'g' E 'l' 'f' Q
;
A: H I P
;
K: D | 'r' 'o' N Q | 
;
E: 'm' 'u' 'g' | A 'j' 'n' 'o' S
;
Q: B K 'b' W
;
H: 'b' 'p' C | 'g' S P B
;
I: E 'f' T | 'p' P 'd'
;
P: 'm' 'k' 'h' N | 'r' W 'n' 'o' | F
;
D:  | 'u' K | 'h' K
;
N: D C 'g' | 'e' 'a' 'z'
;
S: 'q' 'w' N 'h' | 'u' 'd' W
;
B: H 'u' 'b' 'f' 'l'
;
W: S 'r' L | 'a'
;
C: 'o' L 'r' 'b' | 'o'
;
T: I D | W C O K | J
;
F: 'q' P D Z
;
L: 'w' 'r' S | 'z' 'o' 'r'
;
O: 'u' 'q' 'n' P 'g' | 'f' 'z' D | 'p' 'f' S B
;
J: 'r' 'a' 'l' 'n' 'k' | S
;
Z: P | O 'j' T 'h' I
;


%%