%start root

%%

root: O 'k' 'o' 'u' | 't' F C 'w' | 't' 'l' I 'q' 'k'
;
O: I 'm' A C | 'b' 'n' P
;
F: 'g' 't' Q 'z' | S | 
;
C: K Z 'j' | 'g' 'a'
;
I: 'm' 'a' 't' 'j' 'k' | 'w' 'a' | N
;
A: 'e' T 'r' W
;
P: 'u'
;
Q: W I J 'r' 'z' | 'p' 'd' | 'g' O T N
;
S: Q 'h' | H 'w' I
;
K: 'd' J | 't' N 'j' | 'j' H 'a' F
;
Z: L | 'm' 'r' N S | B 'p' D 'l'
;
N: 'l' | Q | 'b' T
;
T:  | E Z F
;
W: 'l' N 'm' O | Q
;
J: 'd' | 'j' | 'o' T
;
H: S K 'g' 'p'
;
L: C Q A 'e' |  | 'r' 'o' O 'f'
;
B: C N
;
D: Z 'n' | K 'j' T L E | 'n'
;
E: 't' Z 'n' C 'z' | 'r'
;


%%