%start root

%%

root: L
;
L: 'o' 'h' 'z' T
;
T: 'p' 'd' 'h' H
;
H: 'a' P 'g' 'b' N | 'b' | 'p' C 'f'
;
P: 'f' O E B J | I A T Z F
;
N: L 'h' 'r' | H S | P 'm' 'r' 'f'
;
C: E W 't' 'l' | 'l' | 'j'
;
O: 'n' 'z'
;
E:  | 'n' 'f' P K 'g' | K 'u'
;
B: O 'd'
;
J: 'w' 'u' C 'r' | O
;
I: 'a' 'q' C E | 'o' A 't' | T Z P 't'
;
A: 'f' 'p' O 'h' | 'h' | 
;
Z: 'e' B 'k' | O B 'z' C | 'q' 'm' I 'z'
;
F:  | 'p' D B 'f' 'o'
;
S: 'h' P F 'e'
;
W: 'p' 'a'
;
K: 'a' T 'd' | D | 
;
D: E H Q | 'o'
;
Q: 'b' I 'm' 'q' | A B 'j' H W | I
;


%%