%start root

%%

root: 't' Z C 'o' 'h' | Q F 'd' | 'k' P
;
Z: 'l' | 'o' L T F C | N 'f' 'w' 'n'
;
C: 'q' P 'w' | H 'a'
;
Q: K 'u' Z | 'n' | 'w' 'q' E
;
F: 'h' 'd' 'f' | 'q'
;
P: 'q' D | 'a' E S D
;
L: S I | 'n' Z
;
T: 'k' W 'q' 'r' J | 
;
N: S 'o' 'h'
;
H:  | 'e' B | 'o' S 'q'
;
K: 'l' 'd'
;
E: S 'r' Q 'b' F
;
D: 'b'
;
S: 'o' Q C D | 'e' 'j' D P C | 'q' O B E
;
I: Q 'n' A 'z' | C | 
;
W: 'b' | 'p' H | C Q T L
;
J: 'm' 'k' Q P 'g' | 'g' N A T W
;
B: S 'k' W
;
O: C | 'm' 'h' H 'p'
;
A: W L | F 'q' 'n' 'l' K
;


%%