%start root

%%

root: H 'a' 'z' | N A 't' 'u' 'p'
;
H: E 'k'
;
N: S C 'h' 'e' O |  | O
;
A: 'p' 'r' 'q' 'n' 'l'
;
E:  | 'a'
;
S: P Q 'a'
;
C: A 'g' 'e' 'k'
;
O: 't' 'b' | 'k' 'b' D Z W | B F L
;
P:  | 'o' L O | 'g' 'r' W
;
Q: K D
;
D: 'u' 'd' 'p' 'k' | 'w' 'k' 'g' W 'o' | 'm' 'f' W Q 'a'
;
Z:  | 'u' P 'b' 'n' 'w' | 'd' 'p' O 'b'
;
W: 'm' 'q' I N 'j' | H | 'u' 'l' 'h' 'k'
;
B: S D | S F 'n' 'k' C
;
F: 'j'
;
L: 'b' C 'q' 't' | K | 'd' T
;
K: L 'w' N J O
;
I:  | 'm' | L 'o'
;
T: Q 'g' 'w' N | 'o' 'q' H | 'u' 'r' P A
;
J: 'e' I N
;


%%