%start root

%%

root: J | 'd' K | 'q' 'g' K 'e'
;
J: 'm' D
;
K: 'd' N H 'r' | B | 'w' 'd'
;
D: E 'k' 'e' J K |  | 'p' 'q' Q 'r'
;
N: 'n' 'h' | 
;
H: 'p' 'l' D B O
;
B: F N 'r' 'h'
;
E: C 'w' I 'h' | 'b' T 'w' | Z
;
Q: 'p' 'a' L 'q'
;
O: 'a'
;
F: H | P 'z' 'd' E C | A
;
C: P I N E 'q' | 'f' P | 'j' I N 'r'
;
I: H L 'p' 'q' S | 'k' A L T
;
T: P 'o' E |  | L 'e' 'd'
;
Z: 'g' 'd' I A 'f' | S 'k' P J F | 'e' T 'l' 'q'
;
L: S 'g' W N 't' | 'o' D O 'z' 't'
;
P: C N 'w' A 'p' | 'e' O | S W 'e' T
;
A: 'g' 'e' 'w' D B | 'm' 'u' W
;
S: K H F
;
W: J 'e' | P 'l' I N Z | 'h'
;


%%