%start root

%%

root: S E | Q 'n' 'w' | 'm' C 'd'
;
S: 'a' 'f' 'n' 'j' |  | 'k'
;
E: B N | 'd' 'r' | I A
;
Q: 'd' E 'r' O 'p' | O W 'l' B
;
C: 'r' 'g' | N 'g' 'o'
;
B: E 'j' T | L 'o' Z
;
N: C A 'j' | 'n' 't' | 'z'
;
I: F
;
A: 'h' F | 'b' B Z E | B 'n' 'o'
;
O: 'n' 'a' 'm' | 'r' 'u' 'z' 't' | 'e' 'u' J 'j' A
;
W: 'l'
;
T: K 'q' C J P
;
L: 'p' | C 'm' W | J W 'q' 'e'
;
Z: D
;
F: S | 'k'
;
J: 'w' T | 'q'
;
K: 'g' S 'k' 'm' | 'h'
;
P: A H 'j' | 
;
D: 'o' A 'd' | C 'g' 'f' 'b' 'h'
;
H: 'j' E L
;


%%