%start root

%%

root: 'd' H 'n' | H L 'd' 'j' C
;
H: 'z' L 'p' | 'n' 'e' 'h' 'r' 'p'
;
L: O T 'r'
;
C: 't' 'u' 'k' H 'p' | 'z' K 'f' 'w' 'd' | T 'z' S 'g'
;
O: W 'r' | H 'a' | E 'g' L
;
T: 'q'
;
K: B 'l' L J O | T 'l'
;
S:  | B I O 't'
;
W: 'f' 'e' 'b' T C | 'n' 'h'
;
E: Z 'h' | F | F 'b' 'o' P
;
B: T 'g' D | K D 'n' O | 
;
J: 'p' | 'w' 'b' 'a' Q | 'b' 'f' 'p' L
;
I: H S 'a' 'b' T
;
Z: C L H D | 'p' | 'q' 'm' L 'w' 'a'
;
F: 'j' T H 'm'
;
P: K I S
;
D: 'n' | O 'b' H
;
Q:  | N 'm'
;
N: 'a' 'r' 'f' A 'h' |  | 't' 'f' B C E
;
A: 'h' K Z 'm' B | E 'd' H Q 'o' | J
;


%%