%start root

%%

root: 'f' F K | 't' 'b' P 'o'
;
F: 'p' 'l' | 
;
K: 'h' Z 'g' 'p'
;
P: J 'o' 'm' A B | 'a'
;
Z: 'q' 'm' P |  | 'd' H A 'n' 't'
;
J: 'a' B | 
;
A: L 'a' 'w' J C
;
B: 'g' 'h' P 'a' F | 'p' | 'l' 'd' D Q
;
H: J P
;
L: 'u' O E F
;
C: E F T N | Q | 'w'
;
D: Z N 'o' | W | 'l' 'p' 'k' 'o' 'g'
;
Q:  | D E O 't' J | C
;
O: 't' 'p' F B 'a' | 't' 'b' 'j' I 'w'
;
E: 'j' | 'n' 'u' 'd'
;
T: 'z' F
;
N: 'l' W O | 'l' A Q 'r'
;
W: 'u' E F 'o' 'k'
;
I: 'p' | 'g' D S F | Q
;
S: 'm' | 'm' 'b'
;


%%