%start root

%%

root: B 'r' | H 'l' 'e' C N | 'g'
;
B: A 'u' T
;
H: E 'd' K
;
C: W O | Q 'g' H
;
N: 'b' 't' O 'w' 'f'
;
A: N W C | F 'n' 'e' 'p' J
;
T: 'g' I Z 'l' 'u'
;
E: C
;
K: A C 'u' S | 'u' | 'z' E B H
;
W: S 'p' J | O A 'b' S F | L
;
O: 'n'
;
Q: 'o' T B 'g' | 'd' 'n' | 'm' N 'n'
;
F:  | K S 'f' C 'e' | P
;
J: L O 'u' D P
;
I: 'b' J 'k' D 'p' | 't' 'j' | N
;
Z: 'g' 'n' C 'l' O | 'm' H
;
S: K | K 'l' 'a' 'w' 'q'
;
L: D H O 'n' J | E | 'j' D
;
P: 'z' 'h' A S N |  | C L 'a'
;
D: 'g' 'h' 'n' | O E F Z | 'z' A
;


%%