%start root

%%

root: I L 't' | 'l' D
;
I: A J 'l' O 'o' | 'f' L Q
;
L: N 'k' P 'm' | A 'j' 'o' P 'b' | 'u' 'z'
;
D: 'b' | T 'm' 'w' 'b' 'p'
;
A: B K 't' 'l'
;
J: 'h' K B I | I A | 'h' B 'q' 'j'
;
O: 'h' 'z' | 'n' 'q' W E Q | L 'w' Z
;
Q: E | P 'p' 'o' H 'g' | 
;
N: T
;
P: 'm' Q 't' B
;
T: K | 'p' 'q' L 'm'
;
B: 'h' K W 'e' 'p' | 'l'
;
K: A | 'u' 'q' Z P 'd' | C
;
W: F 'k' 'n' | 'o' | 'u' P 'e' H
;
E: B 'n' 'p' 'q' | 'k' N | B 'f' Q S
;
Z:  | W 'u' 'b' | 'g'
;
H: 'e' O 'f' | 'o' 'd' O 'w' 'k'
;
C: S 'p' 'e' | I N S
;
F: S | S 'a' 'h'
;
S: 'z' | J E 't' I | F
;


%%