%start root

%%

root: 'u' F 'n' | 'f' Z 'g' Q H
;
F: P | L
;
Z: P 'w' | N C 'u' 'k' | 'j' 'o' J 'a'
;
Q: 'h' S 'm' | D Z 'u' 'l' | 'd' Z 'h' 'm'
;
H: O | 'b' 'p' W I 'q'
;
P: C Q 'j' L | 'h' 'l' 'b' 'm' C | 
;
L: C | P I | 'z' 'd'
;
N: Z T 'o' 'b' 't' | D L P 'k' E
;
C: 'k' E
;
J:  | 'g' Q E 'n' | 'j' 'z'
;
S: 'b' Z
;
D: Z Q C | 'n'
;
O: W
;
W:  | A 'r' | 'g' L
;
I: 'm' K T 'r' 'p' | L W T
;
T: 'o' 'w' 'a' H
;
E: P 'j' | C N 'j' B | L D F 'd' 'm'
;
A: O 'g' |  | J 'l' 'b'
;
K: A 'n' N
;
B: 'm' 'n' 'b' Q 't' | O | T 'w'
;


%%