%start root

%%

root: H J | I 'm' 't' E | C
;
H: 'q' A |  | L 'd' 'h' 't' 'f'
;
J:  | N 'a' A S W | 'p' Q 'j' P 'n'
;
I: D 'z' P 'l' C
;
E: 't' Z 'q' | 'm'
;
C: 'a' O | P 'q' 'd' T 'k'
;
A: 'g' F 'o'
;
L: 'n' 'z' 'u' 't' T
;
N: 'k' 'b' E 'a' | 'j' 't'
;
S: 'e' 'a'
;
W: Q J
;
Q:  | Z C
;
P: W 'l'
;
D: 'z' | 'h' | O 'u' 'a' 'f'
;
Z: E H 'e' | Q 'g' 'f' | 'u' F K C
;
O: C 'o' 'l' 'j'
;
T:  | B F 'b' | K 'g' 'u' J
;
F: L 'r' I | L 'h' | 'm' 'q' N
;
K: E Z 'f' 'o' 'm' | S 'g' D
;
B: 'z' J 'j'
;


%%