%start root

%%

root: E 'd' | 'l' 'r' I 'e'
;
E: 't' | 'p' N 'j' 'q' B
;
I: 'g' Q | 
;
N: 'z' D 'm' 'j' B
;
B: J | 'o' 'b' 'j' 'k'
;
Q:  | K P 'z' D 'f' | 't' O
;
D: 'd' A O | T C Z B 'f' | 
;
J:  | 'h' 'm' 'e' 'a' 'n'
;
K: 'l' 'k'
;
P: 'r' 'g' | C 'p' | 'l' 'o' 'z' 'j'
;
O:  | 'n' 'p' E
;
A: 'a' | S
;
T: 't' L 'k' K C
;
C: 'm' A N 'n' | 't' E H | E W 'k'
;
Z: 'f' L W | C F B
;
S: A | 'u' I 'a' | K L D
;
L: D 'l' | J 'm' | 
;
H: 'z' 'g' K |  | 'b' 'j' 'z' T K
;
W: S 'e' 'b'
;
F: 'n' I N 't' 'j'
;


%%