%start root

%%

root: Z | O I 'p'
;
Z: 't' L 'b' | 'e' H 'f' 'g' 'm' | 'o' P
;
O: 'm' 'h' S 'n' | Q
;
I: 't' 'z' 'q' 'b' | E H 'z' 'd' | Q A 'h'
;
L: 'p'
;
H: 'z'
;
P: I D 'g' K | 'b'
;
S: 'd' W C | K 'e' 'p' 'm' 'b'
;
Q: W K 'a'
;
E: 'z' 't' 'o' 'j'
;
A: 'l' 'n' B | 
;
D: E | 'd' 'q' 'n'
;
K: 'z' L | 'k' Q 'b' 'd' T | L 'q' N 't' 'z'
;
W: 'p' 'e'
;
C: F 'd' | B | 
;
B: O 'h' 'q'
;
T: 'b' O P | 'w' J N E | B 'w' 'd' 'o' W
;
N:  | W | S
;
F: 't' Q 'g' 'p' C |  | 'o' T 'e' 'd'
;
J: Q 'z' K 'm'
;


%%