%start root

%%

root: N 'w' I Z
;
N: C Q 'u' O | J A B | T 'j' 'b'
;
I: 'u' 'r' D | Z 'j' E 'o' 'h' | 'p' 'r'
;
Z: 'g' | N J | C 'j'
;
C: 'm' A J T Q | 'q' 'g' I K B | H T I 'd' 'l'
;
Q: 'g' 'k' | 'l' E B L 'p'
;
O: D C 'j' S F | 'f' | 'a' T 'p'
;
J: 'w' A 'f' E | 'j' | 't' 'g' W 'p' O
;
A: 'f' N 'l' 'q' 'd'
;
B: J 'd' L | C | 
;
T: B 'o' F P 'l'
;
D: K W 'n' 'o' 'u' | 'w' 'j' Z K
;
E: 'a' 'd' Z C 'k' | 'l' A 'o' | J O 'd' H
;
K: A 'u' F N 'j'
;
H: 'e' | N | 'l' 'r' 'w'
;
L: 'o' P 'j'
;
S: B 'd' H | 
;
F: 'q' 'k' 'h' N
;
W: 'j'
;
P: 'g' N E W
;


%%