%start root

%%

root: T Z 'q' 'u'
;
T: K 'm' F C 'z' | 'j' 'f' 'z' 't' 'u'
;
Z: 'z' | 't' 'b' J 'r' F
;
K: 'l' | T 'k'
;
F: 't' 'w' 'l' Z 'm'
;
C: I 'l' B | E 'p' Q 't' | S H
;
J: F 't' | C | 'a' 'm' 'e'
;
I: 'n' Z T W | 'u' D 'z' S
;
B: T N C | 'r' 'l' L A 'w'
;
E: F 'f' |  | W 'j' A D 'a'
;
Q: 'a' L W
;
S: 'd' 'u' N B P
;
H:  | 'g' W 'j' 'p' | 'k' W 'm'
;
W: B D 'q' 'h' | N Q B 'w' | E 'f' 'p'
;
D: P H 'e' 'r'
;
N: K H D | 
;
L: T | K 'r' 'n'
;
A: 'd' E 'a' 'j' 't' | N Q 'u'
;
P: L 'e' | 'l' D 'r' 'u' 'w' | O C 'z'
;
O: 'u' F 'm'
;


%%