%start root

%%

root: N | I 'w' E D 'f'
;
N: O Z L | 'o' A 'm' | 'e' 'm' 'a'
;
I: B | 'a' 'r' S | 't' S 'w' A P
;
E: K
;
D:  | 'q' | 'm' C H
;
O: 'a' Q 'o' L
;
Z: K 'm' | 't' 'o' 'n' N 'j'
;
L: 'm' D
;
A: I T J E Z
;
B: P 'e' D 'b' | Z 'g' 'f' 'n' 'w' | 'd' I J
;
S: 't' 'a' Z O | D 'e' Q 'z' 'k'
;
P: 'o' 'a' |  | S T
;
K: 'j' J | 'k' I | 'q' 'f'
;
C: H O 't' 'q' 'a'
;
H: A P
;
Q: 'a' F 'm' H
;
T: 'k' A | 'u' 'a' 'm' Z 'g'
;
J: W C 'e' | 'b' D 'h' Z S
;
F: Q P 'n' 'q' | 'g' 'h' 'o' | 'd' 't' E
;
W: 'h' 't' 'm' 'j' | D 'o' 'e' K | 'g' 'd'
;


%%