%start root

%%

root: D | 'j' 'e'
;
D: O
;
O: L 'u' | L
;
L:  | D 'm' S 'u'
;
S: 'k' H F 'q' 'n'
;
H: 't' Z
;
F:  | 'r' T S 'a' A | 'q' I N 'g' S
;
Z: 'r' 'u' | L 'r' 'g' 'n' 'a' | N 'f'
;
T: N Q 'p' | 'g' D Z
;
A: 'g' O 't' P C
;
I: 'u' | B | N 'b' 'd' 'q' K
;
N: O 'n' H 'f' | 'z' 'm'
;
Q: 'h' 'q' E 'p' W | 
;
P: W S 'l' |  | 'a' B W 'z'
;
C: 'o' L N 'l' J
;
B: 'u' 'f' 'o' C | N 'l'
;
K: 'r' 'm' I
;
E: 'w' 'b' | 'e' 'p' 'z'
;
W: 'g' 't' 'd' 'h' 'w' | 'w' D 'n' 'f' 'a'
;
J: E N P 'e' 'w' | A 'b' 't' L 'l' | 'a'
;


%%