%start root

%%

root: D 'w' N 'j' J | Z
;
D:  | 'a' N L | J 'd' 'o'
;
N: O | Q J E 'f' 'o'
;
J: 'n' N W 'u'
;
Z: F 'b' 'w'
;
L: N 'w' P W
;
O: 'l' 'u' W 'p' | P S 'u'
;
Q:  | K
;
E: B 'a' 'u' 'l' 'k'
;
W: 'b' 'w' 'r' 'h' S
;
F: 't' 'd' 'g' | 'o' O 'm' 'f' | A 'z' C Z Q
;
P: 'h' 'b' | 'd' 'g' 'n' O | 'p' 'q' J
;
S:  | H 'r' 'n' 't' F | A 'p'
;
K: 'o' | 'm' 'h' 'g' E | A 'o' 'k' B
;
B: A S | O
;
A: 'e' | 'd' K S 'm' Q | T
;
C: T Q O | E 'z' 'u' 'g'
;
H: 'r' 'j' | S L 'u' O K
;
T: E J O 'o' 'j' | 'o' N 't' W I
;
I: 'e' 'r' | 'q' S H 'n'
;


%%