%start root

%%

root: W 'w' A 'a'
;
W: C 'l' B H 't' |  | S 'k' P
;
A:  | 'm' 'o' 'q' S L | 't' D 'g'
;
C: O 'o' 't' P | 'q' | 'g' 'j' 'e'
;
B: W 'u' |  | 'e'
;
H: 'b' N 'o' Z 'u' | 'g' 'n' | 'g' L
;
S:  | 'p' 'g' 'h' B | 'o' 'd' L
;
P: 'd' N K F | 'q' L 'b' 'k' F
;
L: 'l' 't' 'k' S
;
D: L O H K | 'n' 'g' L 'a' | K I 'h' F E
;
O: Q | 'w'
;
N: 'g' Q 'f' B | 'f' 'z' Q
;
Z: F 'l' 'm' W N | D 'e' C 'p' | F 'n'
;
K: C B I Q
;
F: J 'd' 'm' 'b'
;
I:  | 'g' 'n' 'h' | A 'b'
;
E: S K L
;
Q: 'b' 'd' T | H Z 'e'
;
J: 'p' 'w' | 
;
T: I
;


%%