%start root

%%

root: I 't' 'b' | K 'q' S 'b' 'o'
;
I: T 'f' 'j' | T | 'o' C 'm' J 'k'
;
K:  | N P B
;
S:  | 'a' A B Q | K
;
T: N B 'e' | E 'j' 'k' K H | 'z' 'u'
;
C: 'o'
;
J: 'f' 'q' L P C | N | F
;
N: 'g' S | 'm' 'g' T B
;
P: 'o' 't' 'f' 'z' | 'n' 'b' | N 'u' 'm' B
;
B: 'b' C J Z | 'z' J 'f' D 'h' | 'f' 't' 'a'
;
A: W Q E 'a'
;
Q: 'f' | 't' 'g'
;
E: T 'o' | 
;
H: 'a' 'r' T
;
L: P 'p'
;
F: 'z'
;
Z: O 'l' | 
;
D: 'k' 'q' A 'o' 't' | 'm' 'd' 'w' 'z'
;
W: F P J 'p' 'z'
;
O: 't' A W 'z' 'h'
;


%%