%start root

%%

root: 'r' 'k' 'd' W | 'd' L | B D
;
W: 'g' | O 'u' B | B Z 'r' 't'
;
L: P 'l' D | 'd'
;
B: 'b' E O 'f' | K 'h' P | 'l' H 'm' A I
;
D: 'm' Z I
;
O: 'j' 'p' C
;
Z: A 't' | J 'l' 'o'
;
P: 'b' 'u' 'q' |  | I A 'h'
;
E: 't' J |  | S
;
K: N 'z' Z 'g' B | Q 'e' 'n'
;
H: 't' 'e' 'f' |  | 'f'
;
A: 'a'
;
I: W 'g' Q 'z' | 'l' 'q' O P L
;
C: F 'q' |  | D 'a' 't' 'j' 'f'
;
J: B 'd' T 'l' E
;
S: D 'l'
;
N: K |  | J
;
Q: F O | P | A 'o' 'z'
;
F: 'z' 't' S 'q' D | 'm' 't' S 'u' J | 'k' 'p' H I
;
T: B | C | L 'm' K B
;


%%