%start root

%%

root: D 'm' K J
;
D: 'd' 'l' P J | 'n'
;
K: 'a' B |  | 'l' 'k' 'a'
;
J: I Q 'd' 'g' D | 'u' 'q' 'g' | 'p' B 'l' 'f' C
;
P: 'a' W 'j' | I 'k'
;
B:  | A 'n' 'q' 'g'
;
I: 'r'
;
Q:  | T 'd' 'p' C | 't'
;
C: E 'h' 'z' F 'd' | W 'u' H
;
W:  | 'w' 'h' N 'r' Z | 'p'
;
A:  | F 'u' 'b' 'p' H | D K 'g' P
;
T: H 'w' S L | I S | J 'f' 'w' A
;
E: 'n' W F
;
F: S B 'j'
;
H: L 'a' | 't' 'o' 'l' L 'p' | P Q 'n' 'p'
;
N: 'h' 'l' H 't' | A 'l' B | 'w' L I 'r'
;
Z: 'w' 'z' T 'f' O
;
S: P Q E 'n' W
;
L: 'n' | T B 'h' O 'e' | H
;
O: 'm' 'l' 'a' | F 'o'
;


%%