%start root

%%

root: P 'f' Q | O 'f' B 'p' I
;
P: H S 'l' 'j' | Q K 'd' 'k' 'z'
;
Q: F H 'g'
;
O: E 'k' 'b' Z P
;
B: 'a' Z W E | 'l' 't' T Z
;
I: F
;
H: 'k' 'e'
;
S: 'g' P 'a' | 'z' C | 
;
K: 'r' 'o' | 
;
F: 'p' E Z 'z' I
;
E:  | F J B 'q'
;
Z: P 'j' 'u' 'z' T | 'o' I 'l'
;
W: 'n' Q 'w' 'q' 'u' | 'l' | S J A H
;
T: 'd' N
;
C: 'k' 'z' W 'u' 'a' | 'j' J 'o' S F
;
J: T 'b' | P O 'w' F 'q' | L B
;
A: 'j' D 'b' P | 'a' W 'b'
;
N: J 'a' E 'l' | 
;
L: 'm' 'o' 'z' Z P |  | T
;
D: 'k' K 'p' O | Q H 'z' J 'j' | 'o'
;


%%