%start root

%%

root: C
;
C: 'h' Q 'e' T | N
;
Q: 'd' 'w' 'm' B C | 'g' 'b' 'd' E J | 
;
T: E
;
N: T 'h' 'n' | B F | 'z' 'q' O I
;
B: O | 'b' A Q K 'g' | 'k' T F 'p'
;
E: Q 'h' | W 'k' 'e' 'l' | 'm'
;
J: H | D 'h' 'e' 'z' 'w'
;
F: H 'w' 'a' 'j'
;
O: P L
;
I: 'm' | 'a' 'j' | 'w' 'h' N
;
A: N 'a'
;
K: J Z S | 'n' 'd' 'r' | 'z' L C 'g' F
;
W: 't' T L K 'w'
;
H:  | 'r' O 't' 'p'
;
D: 'h'
;
P:  | T 'p' 'r' | 'w' O 'o'
;
L: 'j' P | 'b' J | 'b' P 'k' N
;
Z: N 'e' S B L | 'q' B 'r' T
;
S: D 'j' | 
;


%%