%start root

%%

root: 'p' B 'o' 'b' C
;
B: N | 'r' 'l' | N 'w'
;
C: Z 'n' 'm' D | 'f' 't' K O
;
N: H 'w' 'z' 't'
;
Z: 'b' 'r' 'a'
;
D: 'o' 'e' 'a' K Z | 'f'
;
K: 'h' 'a' | 'k' I F 'w' | 'k' 'o' S 'e' 't'
;
O: J 'e' 'a' | 'g' | 'l'
;
H: 'o' 'u' 'm' E | K 'u' 'm' C
;
I: B E Q 'e' | 'h' 'q' | Q
;
F: Z D
;
S: 'l' 'm' C | L Z 'j' Q 'l' | N
;
J: 'd' | H 'r' T 'b' | N Z
;
E:  | T W S A | J O 'o'
;
Q: J D | 'g' B F J | 
;
L: S
;
T: P W I L | N 'b' B 'f' | N 'g' L B H
;
W: 'r' C 'd' 'k' D | 'u' 'g' 'k' A
;
A: 'n' W S
;
P: 'b' 'l' C
;


%%