%start root

%%

root: 'b' P E W H | O 't' 'l' H | 'r'
;
P: O I | 'g' 'd' D
;
E: 'q' 'f' | 'n' H
;
W: 'k' F | Z Q J | N 'm'
;
H: K 'r' 'g' S | 'o' F T Z J | L 'b' 'g' O
;
O: Z S L
;
I: T D | Z B K
;
D: 'k' 'e' Q P I
;
F: 'w' 'u' N 'm' 'd'
;
Z: 'h' A | D 'p' 'l' | 'l' S T
;
Q: 'p' 'g' J 'l' C | 'l' D | D 'u' 'b' W
;
J: K 'l' | L 'b' 'g' 'h' | 
;
N: 'r' | 'p' I 't' W | 'e' J 'b' 'd' 'r'
;
K:  | A 'u' 'm' | N 'r' H P
;
S: 'g'
;
T: 'q' 'o' C L | E A K Q F | J 'e' 'l' 'j'
;
L:  | Z Q
;
B: 'u' 'o' 'm' P | F | S
;
A: 'q' H 'o' | 'e' 'u' N I | 'a' 'q' 'f' Q J
;
C: 'j' H 'k' | I T F 'q'
;


%%