%start root

%%

root: C
;
C: H | 'm' | 'a' L K
;
H: 'k' P 'p' | 'j' 'k' 'z' | 
;
L: 'q' | 'r' 'w' Q F | 'e' 'w' W C
;
K: 'q' H 'l' Z | 'j' 'b' 't'
;
P: W E A 'd' 'f' | 'b' K | I J 'e' 'f' W
;
Q: 'q' 'r' | 'm' 't' L | 'q' 'd' A 'w'
;
F: N 't' Z 'b' 'n' | 'q' K | E 'h'
;
W:  | 'h' N K O | 'm'
;
Z: S K 'r' 'k' | J 'q' T O 'u' | 'p' 'o' 'f' F 't'
;
E: 'l' | H 'a' 'p' 'j' 'd'
;
A: 'h' O N | 
;
I: 'l' 'w' | 'g' 'z' K 'j'
;
J: 'r' K 'w' 'z' W | 'a'
;
N: I B | 'f' F L 'n' | C W
;
O: K I Q 'f'
;
S: L 'h' N 'd' F
;
T: S 't' 'j' | 'f' D 'a'
;
B: L | K Z 'e' W 'h'
;
D:  | W | 'n' F 'l' 'u'
;


%%