%start root

%%

root: T 'j' | P A Q 'm' | E
;
T: 'e' 'w' | J C | 'r' 'b' I S
;
P: 'm' F 't' Q B | 't' 'b' | 
;
A: I 'l' W | B | 'e'
;
Q: D
;
E: 'f' 'b' 'd' | 't' 'n' | 
;
J: B A | 'r' 'h' 'u' B E | H Q 'n'
;
C: 'k' 'n' 'w' 'a' N | A 'f'
;
I: B 'u' 'n' 'g' 'd' | 'n' W N 'b' | T 'z' 'u' Z J
;
S: C B 'g' 'z' 'u'
;
F: 'z' 'w' Q N
;
B: 'f' 'e' 'd' L E
;
W: 'e'
;
D: 'r'
;
H: I O | 'd' 'k' 'o' D | 'n' S 't'
;
N: 'a' Q 'd' B | 'f' 'o' 'e' O
;
Z: W C 'o' 'z' 'r' | 'k' O | 'j' 'u' H J
;
L: 'm' 'q' |  | D K 'q' O
;
O:  | 'b' C 'e' 'f' P
;
K: Z | 'z' | Q
;


%%