%start root

%%

root: O 'e' 'h' 'd' | K 'e' Z | 'l' S Q
;
O: P 'm' I D
;
K: 'j' H 'r' 'e' | 'b' L Z
;
Z: 'g' K T W 'w'
;
S: 'o' P W
;
Q: E 'o' 'g'
;
P: W O T
;
I: 'h' D 'a' 'm' | T | 'z'
;
D: 'j' 'k' 'n' 'p' T
;
H: 'q' 't' C | T 'n' 'o' W | J 'h'
;
L: 't' S 'm' A | E 'm' Q
;
T: I 'e' F 'q'
;
W: S K F
;
E: 'r' 'm' 'e' | P J 'b' 'd'
;
C: 'd' Q | N E 'n' F | 'r' I 'h' 'w' P
;
J: S 'j'
;
A:  | 'n' D H | Q J 'd' 'z' 'h'
;
F: B W O
;
N: 'r' 'a' L 'd' | Z 'o' 'z' T W | 'q' 'u' F E L
;
B: 'd' D | W
;


%%