%start root

%%

root: 'd' 'k' 'a' P | P 'b' E 'd' T
;
P: W 'r' 'b' O
;
E: L N | 'p' 'h' 'q' K W
;
T: 'f' 'b' | H 'n' N 'k' 'a' | 'b' Q 'p' H
;
W: 'e' 'f' K T | J 'j' E 'g' | 'j'
;
O: 'z' 'm' 'l' 'b' | 'd' J 'r' L | P 'r' 'n' I 'w'
;
L: 'r' 'm' 'e' F
;
N: B H F | W F 'e' 'f' 'w' | I E
;
K:  | 'n' 'w' 't' D 'j'
;
H: 'l' 'r' I | 'd' 'm' C 'n' Z
;
Q: 'o' 'd' N 'z' C
;
J: N K 'r' 'g' O | H 'z' | S F P 'e' 'l'
;
I: D 'n' K 't' 'r' | 'a' 'u' T
;
F: 'k' 'f' T | E O T 'j' Z | 'j' L T 'l' 'm'
;
B: 'j'
;
D: 'g' T
;
C: Z 'k' H
;
Z:  | 'u' | 'u' 'd'
;
S: P 'g' A E 'q' | 'h' B O Q 'f' | 'f'
;
A:  | 'r' O 'm' | 'm' I E O B
;


%%