%start root

%%

root: 'b' 'p' E
;
E: 'r' | 'd' T F 'h' 'a'
;
T: 'w' A N | K I 'k' 'h' | A 'k' F 't'
;
F: 'm' 'u' | L Q 'f' 't'
;
A:  | 'b' 'w' 'g'
;
N: W 'n'
;
K:  | S 'a' 'l' L | A 't' 'w' Z
;
I: 'w' 'f' B | E
;
L:  | 'f' 'z' Q W 'r'
;
Q: I 'e' 'q' 'a' | N K | D T A W 'j'
;
W: J A 'p' 't' C
;
S: 'k' 'b' 'n' Q | 'p' 'w' 'r' K | J P
;
Z:  | 't'
;
B: 'm' | I
;
D: C F 'r' | 'g' O 'k' | 't' C Q A S
;
J: 'q' I 'p' 't' 'k' | D H 'u' E | P O 'n'
;
C: 'f' A
;
P: 'u' C Q 'o' 'd' | 
;
O: 'l' 'k' 'b'
;
H: D T 'm' P 'f' | S W 'k' | 'f' 't' 'u' 'p'
;


%%