%start root

%%

root: J
;
J: P | Q 'u' I K O
;
P: 'u' 'h' 'e' J
;
Q: 'a' K |  | 'l'
;
I: Q 'f' P 'g' 'a' | D J 'u' B 'd'
;
K: T 'q' 'm' E 'w'
;
O: 'g' 'm' 't' | 'd' 'j' | 'z' N B 'd'
;
D: N 'g' W
;
B:  | F Z 't' I 'h' | 'b' 'k' N F
;
T: E S J D 'h' | 'p' 'a' 'z' 'h' 't'
;
E: Z D C 'k' N | 'w' 't' 'q' L 'n'
;
N: 'e' Z 'q' J | 'n' F J Q | A 'z' L T F
;
W: E Q J |  | 'j' 'm' 'e' 'l' 'n'
;
F: 'a' 't' H I | 'l' 'w' | 'q' I
;
Z: 'f' 'b' S | 'h' W
;
S: N 'l' 'm' F |  | Z
;
C: I 'h' N 'q' | W
;
L: E
;
A: J 'm' | S 't' 'p' W | N
;
H: 'a' K S L D
;


%%