%start root

%%

root: D W 'q' 'u' | 'w' 'q' 'p' | N H B 'd' O
;
D: 'n' 'f' Z 'a' P
;
W: 'l' J | 'u' 'f' K 'o' 'n'
;
N: J 'n' 'h' 'k' | 'm' 'p' W F 'j'
;
H: 'l' 'e' 'r'
;
B: 'k' 'z' H | 'r' | 'b'
;
O: 'l' S D 'e' | N J | F P J 'o'
;
Z:  | 'h' F 'd'
;
P: B Q O L 'r' | K A
;
J: 'h' O 'k' Q | S C 'n'
;
K: Z J Q L 'b' | E I 'k' L | 'f' Q
;
F: 'b'
;
S: 'g' 'o' 'j' A T | 'q' 'e'
;
Q: 'r' F 'u' W
;
L:  | 'u'
;
A: 'p' 'u' | E | 'u'
;
C: 't' T N Z
;
E: I F C 'g' J | L 'g' 'k' B | J A D I 'g'
;
I: P |  | 'r' K F
;
T: 'd' O 'e' 'r' 'z' | 'h' 'n' 'd' K | 
;


%%