%start root

%%

root: 'g' W 'e' 'h' Q
;
W: 'e'
;
Q: 'm' I N A
;
I: 'e' 'w' | 'l' S 'r' | B 'd' O
;
N: A | 'w' 'a' T | 'z'
;
A: 'a'
;
S:  | P O 'r' | 'q' 'o' 'h' I
;
B: 'f' D F 'd' | 'o' F 'a' 'u' 'n'
;
O: I K Z 'f' 'w' | T | L 'k' E Q 'b'
;
T: J | Z 't' 'h' 'e' 'm' | L I B 'd'
;
P: 'b' L | N 'a' S 'p' | 'j' 'l' B
;
D: 'o' |  | C 'n' 'j'
;
F:  | 't' 'd' D
;
K: 'f' 'n' 'h' S | P 'u' D C E | D P S
;
Z: H 'r' 'g' | 'k'
;
L: 'j' 'k' | Q W 'p'
;
E: H 'g' 'p' K C
;
J:  | 'q' 'd' P E 't'
;
C: J 'e' 't'
;
H: 'o' Q
;


%%