%start root

%%

root: 'e' 'u' 'd' E | S K P 'h' 'g'
;
E: 'k' 'f' N 'm' 'p'
;
S: 'o' T O 'h' | 'z' N 'g' 'd'
;
K: I | T 'a' 'f'
;
P: 'p'
;
N: F Z L B | 'z' | H A C 'j'
;
T: A 'z' K | 'h' 'l' 'n'
;
O:  | 'k' W
;
I: 'l' | 'm' 'k' O 'z' | O B
;
F: N D 'n' B 'z' | P T K Q | 'q' 'p'
;
Z:  | B I 'w' | 'z' Q
;
L:  | 'r' 'k' 'p' F
;
B:  | C F D | 'w' S K
;
H: 'e' 'z' T K 'o' | J | I T 'w' 'b' 'p'
;
A: 'm' S D | 'a' | 'j' T
;
C: W O 'e' | 'f' F W
;
W: 'h' K 'u' S I | J 'q'
;
D: I 'e' O S 'k' | W I J 'z'
;
Q:  | J K | F
;
J: O 'd'
;


%%