%start root

%%

root: 'z' F | 'w' | 'q' 'm' O S N
;
F: 'd' 'p' 'b' 'j' P | 'b' 'g'
;
O: 'n'
;
S: P 'l' T | 'q' 'g'
;
N: 'f' I | 'b'
;
P: 'f' E J 'l' 'b'
;
T: A S H
;
I: 'n' | 'e' 'o' 'q' 'r' 'l'
;
E: 'l' | 'a' 'o' F | 
;
J: H O D B | D S 'r' 'n' | D B 'l' K
;
A:  | T 'g' 'l' F | P
;
H: 'd' 'e' 'o' 'j' 'g' | 't' 'h' 'g' Z | Z L 'b' 'p'
;
D: 'o' Q | N H O T | T A 'r'
;
B:  | 'q' 'k' L | 'w' 'q'
;
K: W | 'l' 'r' S | C 'k' 'n' 'b' Z
;
Z: H 'p' 'k'
;
L: 'q' 'w' T | 'r' F 'm' | 
;
Q: 'b' T P 'o' | 'm' | 'n' 'r' J
;
W: 'q' S
;
C: 'k' P I 'l' W | B 'a' 'm' Q | P 'k'
;


%%