%start root

%%

root: 'n' 'j' E 'r' | 'r' 'h' 'a' Z 'l'
;
E: 'f' S | 't' H W T
;
Z:  | 'h' 'a'
;
S: 'f' | Z 'g' D P
;
H: 'j' L S K 'h' | 
;
W:  | S 'z' | Q 'h'
;
T: B | N 'e' 'd' | 'f' 'd' 'w' B
;
D:  | 'q' 'p' 'k' 'r' | 'o' 'a' W 'b' Z
;
P: H 'h' C 'o'
;
L: T | 'e' 'g' O D
;
K:  | H 'f' 'j' | 'g' Z
;
Q: 'd' J 'm' | 
;
B: L 'j' Q | 'u' 'e' P N 'o' | Q 'j' O Z
;
N: 'b' F | O 'd' | 
;
C:  | 'z' 'g' P
;
O: B | H Z 'u' T 'k' | A C K 'k'
;
J: T 'n' A 'z'
;
F: 'k' 'l' 'h' 'z' K | I 'd' | B
;
A: N 'm' Z 'g'
;
I: C 'p' 'b' 'h' A
;


%%