%start root

%%

root: 'w' L K 'k'
;
L: 'd' T
;
K: 'd' | H 'e' 'a' 'u'
;
T: 'j' 'w' | 'l'
;
H: E | 'w' 'r' | F 'j' 'b' B L
;
E: 'n' F | I 'p' Q 'h' D | 
;
F: 'h' 'd' | T 'e' 'p'
;
B: D 'm' | K J P | 
;
I: 'd' J 'k' 'n' | S 'q'
;
Q: 'd' P 'm' | I 'q' A N 'w' | 'w' 'g' 'a' 't' 'l'
;
D:  | 'b'
;
J:  | 'w' Z I 'm'
;
P: 'f' | 'o' 'p' W 'm' | Q 'n' N E W
;
S: 'r' 'j' 'd' | 
;
A: 'h' K P 'j'
;
N: 'z'
;
Z: 'b' I 'r' 'l' 't' |  | D 't' I 'm' P
;
W: 'w' 'g' 'l' F O
;
O: P |  | C 'j' 'u' K
;
C: Q 'm' 'j' A
;


%%