%start root

%%

root: 'b' 'e' O | L 'q' E 'g'
;
O:  | 'p' Z 'a' J K
;
L: 'f' 'w' | 'a' 'w' J | 
;
E: I 'n' L 'h' S | F
;
Z: T B 'h' | C 'z' 'b' 'n' | C S
;
J: 'q' 'e' 't' 'u'
;
K: W 'e' 'j'
;
I: 'w' 'r' 'g' 'k'
;
S: H 'z' T
;
F: C 'f' | 
;
T: 'g' 'r' Q A | H Z 'b' 'n' N | 't' 'w'
;
B: 't' 'w' Q
;
C:  | 'r' E S | E 'a' 'f' I
;
W: 'l' J T 'k' E | 'k' Z F P | 'p' Z 'f' T
;
H: 'o' | 'u' E 'z' 'j' P
;
Q:  | W | N 'e' 'f' D
;
A: 'm' 'h' K |  | 'k' 't' J 'g' Q
;
N: B 'j' J Q | L | J T
;
P: A 'l' W 'u' B
;
D: 'f' F 'e'
;


%%