%start root

%%

root: I 'd' | L 'l' 'h'
;
I: A Q 'd' | E 'f'
;
L: W | O 'g' T 'l' 'q'
;
A: 'l' E H 'j' | 'a' Q L N
;
Q: 'f' | 
;
E: N 'p' 'm' 'o' | 'o' Z 'r' C 'j'
;
W: E C 'l' Q 'w' | 'f' 'k' A T | 'r' 'f'
;
O: W T D | Q 'l' | 't' 'm' Q E S
;
T:  | 'q' | B 'g'
;
H: 't' 'g' 'r' C | 'z' L 'k' 'n' K | N I S
;
N: 'n' O 'm'
;
Z: A 'k' 'j' 'h' | F 'e' N
;
C: J | 'b' D | F H 't'
;
D: 'o' C E 'l' | 
;
S:  | C D | Z 'u'
;
B: W H 'h' 'l' | 'u' 'q' K F | L 'f' C P 'd'
;
K: 'a' | 'b' Q 'h' 'm' 'k'
;
F: E D 'p' K |  | 'o' I 'b' S 'g'
;
J: P 'h' K 'z' | 'd' 'f' 'u' 'g' 'p' | 'u'
;
P: 'o' 'b' E 'e' K | 
;


%%