%start root

%%

root: Z F
;
Z: J 'g' 'f' N
;
F: 'd' Q | 'p' J 'z' B
;
J: 'w' 'e' 'p' | 'q' | S 'w' 'k'
;
N: 'm' O 'n' | 'z' 'h' 'a' 'r' D
;
Q: B 'g' N 'k' 'l'
;
B: I 'm' E 'l' L | N Q A W
;
S: J O P W 'a'
;
O: 'j' 'z' 'd' 'h' 'l' |  | D
;
D: 'w' H S | W S | J 'r' 'q'
;
I: 'd' | C 'q' S D F
;
E: P 'g' F |  | N
;
L: P K N 'd' H | 'z' 'f' 'q' Z | 't' 'z'
;
A: 'j' F O 'q' | 'e' 't' | J
;
W: L J T 'd' | 'a'
;
P: L 'd' 'h'
;
H: 'a' 'b' 'h'
;
C: K H A | I K Z 'd' | 'z' 'd' 'j' B
;
K: 'm' A S P | 
;
T: L K Z | Q H
;


%%