%start root

%%

root: W Z 'f' | 'u' 't' 'g' O | L 'a' 'f'
;
W: 'j' 'q' K E 'n'
;
Z: S 'm' | 'b' 'u' 'j' N | O 'a' 'd' 'l'
;
O: J W T 'b' 'g' | P 'q' 'd' 'w' | J
;
L: E T |  | Z 'q' 'g' D
;
K: 'l' 'g' L F 'j'
;
E: 'h' D F 'q' K | C 'z' 'b' S Q | 'g' A 'm'
;
S: J
;
N: E 'n' F T | 'm'
;
J: Z
;
T: 'a' 'n' E D H | 'j' 'h' J
;
P: H 'a' B
;
D: K S 'e' 'd' 'u' | T W L 'h' 'o'
;
F: P | T
;
C: 'a' N | H S 't' | 'd' Q 'j' A K
;
Q:  | 'e' C
;
A:  | 'u'
;
H: S O 'u' W
;
B: 'f' 'm' | 'o' 'e' I 'h' H
;
I:  | 'a' 'q' N
;


%%