%start root

%%

root: F 't' Q 'u' E | D 'z' S | N 'j' 'b' 't' J
;
F: O A I | 'z' 'f' H E 'g'
;
Q: 'e' Z O I | 
;
E: D | D 'z' B K | 'q' 'k' A 'f'
;
D: 'j' Z | O 'w' 'a' W Q | 't' H L 'o'
;
S: T C 'w' 'm' 'k' | 'e' 'd' N 'f' | K
;
N: K 'k'
;
J:  | 'u'
;
O: 'n' 'o' S L 'h'
;
A: T N
;
I: A N T |  | P Q K T
;
H: F
;
Z: 'd' E C 'z' O
;
B: 'a' 'l' D 'w' | 'm' 'o'
;
K:  | 'g'
;
W: 'p' 't' 'z' 'd' 'm' |  | I 'k'
;
L: 'o' 'n' F | 
;
T: C N W 'b' J |  | 'm' D W 'b' 'e'
;
C: 'a' F W 't' J | 'l' 'q' 'g'
;
P: H L 'd' | 'a' D 'f' J 'g'
;


%%