%start root

%%

root: 'm' 'n' L 'l'
;
L: 'a' K S 'z' | 'a' 'o'
;
K: 'd' P O 'r' | 'l' N 'g' 'z' | S 'k'
;
S: 'n' L 't'
;
P: N K 'o' 'e' | F | C A 'h' 'p' 'g'
;
O: 'p'
;
N: 'h' 'w' 'b' | B L P C J
;
F: W B 'j' 't'
;
C: Z 'd'
;
A: H 'm'
;
B: I N | 'u' C 'g' J 'n' | F 't' O H N
;
J:  | S 'l' K F | 'h' Q 'o' 'k'
;
W: T C B 'j' 'r' |  | T F 'k' 'l' 'u'
;
Z: 'z' 'n' N |  | 'l' 'm' 'f'
;
H: N I 'l' | B | 
;
I: 'k' 't' 'u' 'm'
;
Q: 'r' 'f' 'm' | 'z' E K
;
T: 'j' | 'u' O Q 'l' | 'j' F J 'b' H
;
E: P 'g' S H 'd' | W 'a' 'u' Q Z | 'd' D 't'
;
D: 'f' K I Z C | 'h' H 'b' 'u' 'p'
;


%%