%start root

%%

root: I 'r' F
;
I: P A D L
;
F: K 'p' I 'g' S
;
P: 'o'
;
A: 'o' N 'k' P
;
D: P 'b' 'f' 'm' Z
;
L: W 'a' 'p' O K | 'n' E 'g' | A 'm' F 'n' C
;
K: N 'm' C B D | 
;
S: D 'u' 'p' 'f' | 'u' 'g' | 
;
N: 'r' 'n' Z W 'j' | O 'm' | 'j'
;
Z:  | P A | Q 'r' W I
;
W: E D 'r' 'g' Z |  | K Z S
;
O: 'g' 'j' L | 'e' Q | J 'k'
;
E: L 'e' 'n' | 'r' Q 'w' | 'r'
;
C:  | 'o' H Q A 'f' | 'p'
;
B: I P 'z' O 'b'
;
Q: 'w' O J 'u' | O W S 'n'
;
J: A T
;
H:  | I 'p' 'j' Z 'd' | 't' 'h' A O 'q'
;
T: 'o' 'l' 'q' E 'm' | 'e' H 'o' W P | 
;


%%