%start root

%%

root: O F
;
O: N C | 'h' 'f' 'q' | 
;
F: 'h' P | 'a' K S D
;
N: 'r' H | T | 'u' 'm' 'l'
;
C: F | A 'a' | 'z' D 'j' 'u' T
;
P: J O 't' | 'p' 'r' 'j'
;
K: 't' 'g' W B | 'n' 'h' | 'a' Q P S E
;
S: 'o' P
;
D: Z
;
H: 'g' O 'p' K T
;
T: 'm' 'b' N | 'd' 't' 'g' | B Z
;
A: 'z' | 'q' F 'k' 'n' Q | 'b' Q 'r' 'd'
;
J: I L A
;
W: 'f' H P A J
;
B: 'm' T 'k' 'h' K | 'z' Z 'u'
;
Q: 'f' 'b' K L H | 'u' 'd'
;
E: T 'l' W H P
;
Z: D 'u' N O 'm' | 
;
I: P K F A O | B 'j' 'a' O | 'o' 'r'
;
L: S 'p' 'h' 'u'
;


%%