%start root

%%

root: I 'm' 'p' D O
;
I: 'r' | 'j' T Q 'k' 'f' | 'b'
;
D: P 'g' 'o' W 'm'
;
O: B 'w' 'd' L 'a' | 'm' 'g' 'p' | 'b' D C
;
T: 'k' 'm' L 'b' | 'z' 'j' 'a' 'p' | 
;
Q: 'u' 'h' K 'r' 'd' | 'g' I 'q' 'e' 'b'
;
P: Z | 'h' J
;
W: 'p' T 'q' 'f' |  | B 'q' 'p' 'm' 'e'
;
B:  | L 'p' 'd' 'e' 'h'
;
L: 'o' O
;
C: 'b' 'a' Q I 'l'
;
K:  | P | F
;
Z:  | 'h' C | F
;
J: 'f' | 'f' O 'n' | E 'u' K C
;
F: Q 'l' 'm' 'a' 'u' | 'q'
;
E: Q | S J
;
S: 'b' H A 'o' 'j' | P 'u' 'h' 'e' | 'k' 'q'
;
H: I | N
;
A: 'g' 'm' 't' 'k' | 'h' Z 'k' L
;
N: 'f' 'r' | Z 'z' 'h' B
;


%%