%start root

%%

root: E 'j' W P | 'd' 'w' 'a' | 'g' L W 'o' H
;
E:  | 'd' Q K H
;
W:  | 'e' | 'l' 'u' 'e' 'p' 'd'
;
P: K 'u' 'h' | L 'o' | 'g' W S
;
L: I F
;
H: 'q' B 'd' 'j' 'n' | T | 'e' C 'k' 'r' 'w'
;
Q:  | 'b' | S 'q' K
;
K: 'd' 'j' B
;
S: 'p' 'b' | J 'u' 'e' 'd' | Z O 'd' A 'q'
;
I: 'g' 'l' 'n' | 'a' N 'b' 'd' | 'n' N 'u'
;
F: L S | I 'e' Z 'j' | T K
;
B: N S 'n' J | D S
;
T: 'n' 'd' 'm' | 'g' 'h' B O 'r' | 'g' P
;
C:  | Q
;
J: D | 
;
Z: F N W 'p' | 'p' 'z' L
;
O:  | 'q' 't' 'g' | L B J D
;
A: B F
;
N: 't' E K | B S
;
D: K 'g' | 'u' A F P
;


%%