%start root

%%

root: A 'e' O N
;
A: P 'z' F W 'q' | 'e' W 'l' 'h' | 
;
O: S Z | F 'u' | 'a' W
;
N: 'm' | 'f' Z
;
P: I 'l' S 'r' W
;
F: S 'n' 'a' H 't' | 'a' Z 'p' B T | D
;
W: I 'k' K P 'w' | F 'r' D 'g' | 'o' 'p' 'h' 'k' 'e'
;
S: B | 'n' 'z' Z 'e'
;
Z: 'j' S 'q' P 'e'
;
I: Z 'j' 'e' 't' D
;
H: 'g' F | Z C 'g' 'n' | O B 'l' 'g' 'n'
;
B: 'u' 'l' 'k' 'b' | H | 
;
T: 'd' 'j' | 'e' 'q' B 'l'
;
D: 'k' 'r' Q P 'e' | Q 'm' S 'j' C
;
K: 'f' 't' | W E | J P
;
C: B 'w' W
;
Q: 'g'
;
E: 'e' 'o' 'l' T | 'h' J 'e' W L | 
;
J:  | W 'b' A 'a' 'e' | 'd' K 'l'
;
L: W P A | B 'z' F O J | 'w' 'a' W
;


%%