%start root

%%

root: 'j' Z C O H | 'j' K
;
Z: A 'g' | 'w' I 'q' | 
;
C: 'h' P 'z' O 'l'
;
O: E 'u' 'a' 'l' P
;
H: 'f' 'k' S Z
;
K: A H 'j' | 'd' 't' J Z 'u'
;
A: E Q L D S | J F
;
I: E 'n' 'r'
;
P: B 'u' | 'b' S
;
E: F
;
S: A 'r' 'd' B |  | L 'l' T H 'n'
;
J:  | 'z' K 'f' Q
;
Q: I E O | I 'j' | L 'l' 'w' 'h' 'u'
;
L: F 'p' Q B
;
D: 'd' F 'f' | E 'j' O 'p' A
;
F: 'd' 'e' 'z' 'm' 'r' |  | 'k' 't'
;
B: N J | 'k' A 'e' 'd' 'w'
;
T:  | L 'f' | W
;
N: 'f' 'u'
;
W: 'r' 'o' 'b' 'q' | 'f' K E 'a' | 'o' A 'e' 'l' Q
;


%%