%start root

%%

root: J E L P | I 't' 'n' D H | 'q' A 'd' 'm' I
;
J: 'g' Z
;
E: L | 'z' H
;
L: N A | 
;
P: 'q' J
;
I:  | Q 'k' P 'j'
;
D: P I |  | 'n' 'w' S A
;
H: P | S 'f' K 'u' 'd'
;
A:  | 'w' 'n' 'd' 'k' 'g'
;
Z: T
;
N: 'j' 'p' 'r' D
;
Q: D 'h' 'q' B | 'g' 'u' B F
;
S: L | 'h' | 'k' 'a' I
;
K: C N 'd' | C 'g'
;
T: 'd'
;
B: 'z' 'w' 'r' | J 'o' 'b' N 'm' | W 'a' S L 'm'
;
F: 'j' I L 'z' O
;
C: Z P 'd' 'z' 'a' |  | 'a' B
;
W: H 'u' B 'h' 'd' | 'p' K N 'f' D | A 'o' L E
;
O:  | H | 'r' 'w' W 'm'
;


%%