%start root

%%

root: S 'h' N | 'u' Z Q
;
S: 'k' N T 'l' 'h' | 'g' L | 'z' 'a' Q
;
N: J Z H 'r' | 
;
Z: P E | 'd' 'w' 'g' D
;
Q:  | J 'm' 'l' 'u' 'a'
;
T: 'j' 'e' W 'h' 'o' | 
;
L: P W
;
J: 't' F | 'j' B K C | 
;
H: 'z' E P 'e' 'l'
;
P: 'p' O 'g' B 'k'
;
E: 'b' F S O L | 'p' 'f' A 'u' 'l' | O
;
D: 'w' S 'n' O 'l' | L | A 'j' 'u' S
;
W: F 'o' I 'z' 'k'
;
F: 'r'
;
B:  | J 'r' | O 'd' P
;
K: 'g' S | 'b' | 'l'
;
C: K Z |  | 'r' B 'w' W
;
O: 'e' W N 'l' 'o' | J 'p' C 'z'
;
A: 'e' 'g' C | S 'k' 'w' B 'p' | B 'j'
;
I: 'f' 'q' S C | S 'p'
;


%%