%start root

%%

root: T | B H 'b' O 't'
;
T: 'j' I K B 'h' | O 'z' | L K 'a'
;
B: E 'a' F 'q' L | Q 'z'
;
H: 'g' 'm' 'l' | E A W 'm'
;
O: 'k' 'p' 'h' | D 'u' 'l' T
;
I: J
;
K: Z 'd' 'k' P S
;
L: 'd' F 'p' 'o'
;
E: 'o' 'h' 'r' 'b' 'f'
;
F: 'n' 't' 'e' | L 'l' 'e' Q 'o' | 
;
Q: 'g' | N 'h' J
;
A: 'u' C F K T
;
W: P N 'k'
;
D: K 'l'
;
J: 'p'
;
Z: 'r' | 'a' S 'r' 'l' 'e'
;
P: 'p' 'a' H 'z' 'j'
;
S: 'e' 'p' T | B 't' 'z' H | W 'n'
;
N: E 'o' Z 'a' H | 'z' 'j' | 'g' 'b' D 'h' T
;
C: 'm' 'a' Z N
;


%%