%start root

%%

root: L 'e' | 'g' N
;
L: 'h' S | 'w' 'h' 'b' Q | 
;
N: 'm' D | D Q W
;
S: I 't' A N 'b'
;
Q: A | H 'e'
;
D: J 'd' | 'q' 'j' J
;
W: 'e' | 'q' 'f' 'r' F
;
I: C 'l' L W | 'd' 'g' E S | 
;
A: 'l' Q J 'n' 't' | 'u' O C 'q' | K
;
H: 'p' Z B | 'e' F 'l' 'g' | L 'e' C Z
;
J: 'z' 'k' | 'm' 't' D
;
F: S | Z 'q' 'p' 'b' S | 'w' O
;
C: K S J P 'a' | K 'b'
;
E: J S 'z' | H Q T 'r' 'a' | 'a' A
;
O: I 'l' 'k' C |  | L 'z' 'q' 'h' H
;
K: 'p' P | P
;
Z: 't' 'w' 'n' 'o' A
;
B: 'd' Z 'b' C 'j' | 'g' 'k' 'u' P | P 'k' Z
;
P: 'u'
;
T: 'h' K | 'f' | 
;


%%