%start root

%%

root: 'j' 'r' H 'b' | D C 'o'
;
H: K 'p' W
;
D: C B
;
C:  | 'm' P 'e' 'n' B | 'a' 'p'
;
K: F C 'u' 'g' | I N 'w' 'r' 't'
;
W: N Q | 'u' 'j' | 'a' 'u' J I 'z'
;
B: 'j' Z Q
;
P:  | C 'z' 'w' | E 'r' A 'j'
;
F: 'j' 'a' 'd' 'l' 'w'
;
I: 'h' S | O S 'z' 'p' Q
;
N: 'z' 'w' P 'j' 'k' | 'b' | P S 'g' O 'b'
;
Q:  | 'u' 'n' 'w' O
;
J: L | P 'm' A O
;
Z: J
;
E: T Z S D B | 'u' 'h' D 'm'
;
A: 'k' |  | D 'd'
;
S: Q | 'p' 'u' 'r' T H
;
O: Z H 'p' B
;
L: J E 'w' I | 'o' K A J
;
T: 'h' E
;


%%