%start root

%%

root: P F | P Q 't' 'a' 'm' | 'q' 't' E 'b'
;
P: I H 'u' 'f' 'd'
;
F: T
;
Q:  | N K | 'f' 'o' 't' 'g' Z
;
E: I H 'n' 'j' | 't' 'u' F 'd'
;
I: S 'n'
;
H: J 'h' O 'z' 'n' | 'j' 'o' 'w' 'g' C
;
T: 'r' | W E 'q' 'l' | B 'p' 'g' J 'm'
;
N: 'h' | 'u' 'l' 'g'
;
K: A 'h' P O
;
Z: 'p' B 'k' O 'u' |  | E 'm' 'h' L 'z'
;
S: 'b' 'k' 'w' | 'w' 'l' F | E
;
J: 'm' I B | A I 'q' | S 'w' 'f' 'm' Z
;
O: P 'f' K |  | 'o' 'e' Q
;
C: I D O 'o'
;
W:  | 'g' 'o' Q 'p' N
;
B:  | L O F 'o' Q
;
A: H | L 'z' 'g' | 'm' W 'h' T
;
L: 'n' 'h' C O
;
D: H 'e' 'p' | C B J L F
;


%%