%start root

%%

root: E K S 'n' P | 't' B K 'm' | K
;
E: 'k' L
;
K: 'g' 'o' H 'f' P | E 'j' 'f' 'n' 'p'
;
S: W 'w' 'o' | E C D H W
;
P:  | 'h' T | C H 'u' T 'r'
;
B: 'l' W 'u' | T 'g' 'l' E
;
L: 'p' Q | 'b' 'l' C
;
H:  | 'r' 'j' 'b' 'g' K
;
W: O 'r' D 'w' 'n' |  | N B L H
;
C: 'f' 'r' 't' J S
;
D: O 'o'
;
T: 'l' A 'w' 'o' C | 'm' 'p' 'a' 'j' P
;
Q: 'j' H 'o' 'g' | E 'u' Z 'j'
;
O:  | Q W 'g' L
;
N: B
;
J: K | Z I B 'h'
;
A: 'k' | F 'r' P O | J 'h' 'g'
;
Z: 'k'
;
I: C 'o' N H
;
F: Z 'j' 'r'
;


%%