%start root

%%

root: I 'u' W 'l'
;
I: 'l' N 'd' L 'z' | 'a'
;
W:  | 'l' 'f'
;
N: O 'f' F
;
L: 'z' A 'g' E | Z
;
O: B 'l' 'n' 'd'
;
F: Q 'q' 'd' | 'j' Q | 'l'
;
A: 'u' N J | I | 'n' C T O
;
E:  | 'g' A 'f' I
;
Z:  | D 'd' 'r' 'q' | 'a'
;
B: 'm' | C | 'o' 'w'
;
Q: Z 'a' 'f' L | 
;
J: T 'a' Z | T N
;
C: 'a' O | 
;
T: H 'u' 'z' 'j'
;
D: 't' | I 't'
;
H: T 'n' 'l' Z | L 'q' 'h' F 'o' | L 'b' 'k' I S
;
S: 'z' | T I 't' | 'w' P
;
P: 'p' | 'e' | K J 'n' H
;
K: 'd' 'b' T 'n' 'p' |  | 'z' I 'l' Q
;


%%