%start root

%%

root: 'n' 'g' Z L D
;
Z:  | 'l' 'w' 'h' | O 'f' 'r' T 'b'
;
L: F C 'j' N 'm' | N O | 'j' 'z' F
;
D: 'n' S A 'r'
;
O: W 'n' D 'h' 'w' | B I P | E Q D J
;
T: 'b' 'd' 'g' 'j' K
;
F: Z E Q | D | 'w' 'd' B 'q'
;
C: 'a' P 'p' 'e'
;
N: J Z B E
;
S: F E K N O | W K 'q' C | 'b' 'j' K 'd' 'l'
;
A: 'h' J
;
W: Z
;
B: 'h' 'u' W 'a' 'w' | 'n' 'd' 'l' 'f'
;
I: E L Z D
;
P: 'k' 'p' | 'd' | 'w' E
;
E: L 'h' A H
;
Q: Z F N | D 'w' W B | 'b' Z 'q' 'z'
;
J: 'o' T 'k' 'g' 't' | Z
;
K: Q 'e' | I 'z' 'h' 'u' | J 'p' 'm' N
;
H: Z 'o' A 't' | Z Q 'h' 'b'
;


%%