%start root

%%

root: 'm' 'q' | N 'n' | 'd' 'g' 'e' N
;
N: B L D O | 't' 'h' F E
;
B: 'w' L
;
L: E | 
;
D: 'q' 'd' I 'u' H | 'm' 'z' T | 'm' 'f' 'a'
;
O:  | L | 'h'
;
F: 'z' K Z 'b' N
;
E: S T L N
;
I: L 'a' 'j' T O | 't' B N 'b' E | C W
;
H: O Q 'f' P 'b' |  | S 'j' P
;
T: 'n' P O 'z' F | J C | 'g' 'r' A
;
K: 'j' 'f' | N
;
Z: 'o' Q J
;
S: W T A L K
;
C: I 'd' D 'z'
;
W: F 'z' 'r' E 'a'
;
Q: W | 'q' 'w' | 'a' 'l' C 'z' H
;
P: D S Z 'f' | W K D Z
;
J: 'j' 'g' 'p' W | P Z 'r' 'j' | 'g' 'e' 'n'
;
A: C 'n' I 'g' 'p'
;


%%