%start root

%%

root: K 'j' I F 'g' | 'n' 'u' I | N K 'k'
;
K: 'o' 'r' T 'p' A | 'g' C J E 'j'
;
I: Q P 'z' | 'g' 'e' B W
;
F: T 'h' 'w' 'z' 'f'
;
N: H 'g' 'k'
;
T:  | 't' L 'q' | S 'o' 'a' 'p'
;
A: B 'n' E C 'o' |  | 'q'
;
C: W 'e' 'm' I | 
;
J: 'k' A S D 'o' | 'r' 't' 'k' 'n' 'j'
;
E:  | T Z 'm' 'l' 'b'
;
Q: P Z I 'r' | 'u' 'z' Z 'p' B
;
P: 't' I 'z' B 'g' | T 'q' J
;
B: 'm' J 'g' 'q' O
;
W: 'z' 'p' 'd'
;
H: 'g' W N Z 'z' |  | E C T
;
L: 'k' T C K 'm'
;
S: 'a' A 'o' E
;
D: L 't' 'k'
;
Z:  | J W 'n' 'm'
;
O: S 'z' 'd' 'm' Q | 'd' Q | L 'm' 'z' 'o' K
;


%%