%start root

%%

root: 'z' 'r' 'f' H W | 'u' I
;
H: O 'h' | 'o' 'w' 'g' C 'p'
;
W: 'f' 'e' Q N 'h' | A 'a' | 'd' H
;
I: 'b' O B 'm' | 'a' | 'o' Z H 'f' 't'
;
O:  | B 'o' P 'd' | 'a'
;
C: D J O 'e'
;
Q: 'h' P 'b' | J 'a' | E L W 'r' B
;
N: H 'b' 'w' 'l' | W 'p' | 
;
A: N | 'b' 'p' 'o' P
;
B: 'w' 'n' N
;
Z:  | T
;
P: 'm' | E 'f' 'j' 'm' 'a' | 
;
D: 'q'
;
J: 'w' I 'z' 'k' |  | 'q' Z T C
;
E: 'o' B | 'z' 't' 'e' 'p' 'q' | 'k' C 'u' F
;
L: T C B
;
T: 'b' 'a' S A 'z' | 'p' 'j' Z K | 'w' I 'l' J
;
F: C 'w' P Q 'f' | 
;
S: 'r' 'o' Z 'l' | F H 'g' 'u'
;
K: Z Q 'o' 'j' F | L 'b' 'n' Z C
;


%%