%start root

%%

root: I E Z | B 't' H O | Z 'b' J 'r'
;
I: 'd' 'w' 'g' 'h' N | A 'e' 'j'
;
E: B 'a' D | B
;
Z: L 'f' B 'r' 't' | 't' L
;
B: H 'e' 'b' | 'j' 'h'
;
H:  | 'w' 'z'
;
O: T 'p' 'l' S | 'b' 'j'
;
J: 'r' Q 'q' C O
;
N: 'r'
;
A: 'q' 'g' 'r' K C | K | 'o' Q D
;
D: 'm' 'b' B | I 'w' | A 'g' 'u' 'k'
;
L: Z 'f' 'w' E 'r'
;
T: C O 'b' W 'o' | 'n' F W 'a'
;
S: C 'd' 't' H 'w' | W
;
Q: T 'b'
;
C:  | 'w' B W 'k' | Q P 'b'
;
K: A 'j' 'e'
;
W: B C P F
;
F: Q | 
;
P: B 't' 'b' | J Q 'j' S 'w' | K 'z' 'w' 't'
;


%%