%start root

%%

root: L E I | 'w' J H | 'z' 'w' 'c'
;
L: E 'c' | X 't' 'g' E
;
E: 'n' V 'e' X K | J | 
;
I: 'e' 'p' 'z' 'l' |  | 'm' 'g' 'l'
;
J: T 'q' | 
;
H: O 'z' 't' 'r' 'e' | 'n' | K F 'w' 'q' O
;
X: 'a' Q R
;
V: 't' W J 'a' L | 'e' 'p' I W
;
K: X R J 'c' 'i' | F | 'o' E L 'h'
;
T: X 'n' W B | 'i' F B 'k' | 'c' 'd' 's' K
;
O: 'r' J A 'w' F | 'k' L K 'g' F | 's'
;
F: X
;
Q: O 'l' 'n' Z
;
R: 'n' 'd' 'g' 'r' J | V 'g' E
;
W:  | 'd' V
;
B: E T 'h' 'c' F
;
A: 'a' L X J D | 'd' 'e' 'l' Q | K
;
Z:  | 'c' 'g' V
;
D: 'p' T 'c' 'e' | 'n' R
;


%%