%start root

%%

root: W 'o' 't' 'w' Q | 'h' R H I T | L 'l' 'z'
;
W: V | 'l' X 'd' 't' | 'k' R
;
Q: 'l' | 'a' 'o' 'e' | 's' Z 'z' 'n' K
;
R:  | L B | H 's' 'w' O
;
H: 'd' 'p' 'z'
;
I: 'k' 'r' K H
;
T: 'n' H 'r' | L O 'k' Z | E K
;
L: 'p' Q 'q' | 'p' 'n' F B A | J B I
;
V: 'q' 'e' 'm' 'n' | 'h'
;
X: 'h' W V
;
Z: H D
;
K: D 'l' 't' 'z' 'k'
;
B:  | E 'r' 'a' I | 'r' 'h' 'l'
;
O: 'n' T 'g' A 'a' | B 'd'
;
E: 'h' J | 'm' 'o' K O
;
F: H B 'h' D
;
A: 'z' 'w' 'n' | 'i' 't' Z | 'q' 's'
;
J: 'n' 'g' 's' | 
;
D: 'w' E | 'a' 's'
;


%%