%start root

%%

root: Q O B 'l' W | 'w' H E | X 'c' 'l'
;
Q: I 'e' D | 'c' 'o' | R X 'h' 'c' 'a'
;
O: 'k' 'z' 'p' 'm' L
;
B:  | 'r' | X 'h' 'i'
;
W: 'a' 'c' 'e' D 'o'
;
H: 'h' A 'a' | 'r' 'o' 'k' 'z'
;
E: O 'n' 'o' A J
;
X: 'g' | 'k' R
;
I: B 'e' 'o' | 't' 'l' 'z' | 'g' 's' 'a' 'h' O
;
D: 'z' E H R
;
R: 'w' O X 'c'
;
L: I 'g' 'z' 'w' V | R 'w' 'd' O A
;
A:  | Q Z V 'a' | T D
;
J: V 'w' | V Z 'r'
;
V:  | 's' E 'm' | L 'g' 'h' 'i' H
;
Z: 'o' 'r' 's' 'z' H | 'a' 'm' 'r' X 'h' | K
;
T: F Z 'w' | 'c' 'z' O 'k' K | 'e'
;
K: J I 'q' 's' 'l'
;
F: 'z' K
;


%%