%start root

%%

root: 'i' | 'z' B Q L
;
B: 'c' 'i' 'z'
;
Q: 't' 'k' R 'w' | Z J 'l' 'c' B | 's' 'm' 'w' B 'o'
;
L: 'o' Z J 'n' A | Z W R Q 'c' | 'a' K 'k' H J
;
R: 'n' 'l' Q X O | 'k' 'c' 'n'
;
Z: D H J | 't' T R O L
;
J: 'c' 'k' 'n' | 'g' L | 
;
A: 'a' 'o' | 'g' 's' | 'l' Q
;
W: 'd' E 'r' D L | F O 'a' | B 'w' 's' 'd'
;
K: 'o' 'c' | V T 'k' 'o' 'q'
;
H: R 'm' 't' 'd' D
;
X:  | V | 'r'
;
O:  | Z 'c' H A | R 'w'
;
D: 't' 'a' 'g' V W
;
T: 'w' H 'h' 'd' | 
;
E: 'o' I
;
F: E 'h'
;
V:  | 'm' 'k' Z F 'l' | O
;
I: H | 'h' 'n' 'o' X | 
;


%%