%start root

%%

root: W | B E 'a' T 'd'
;
W: J Q
;
B: A V 't'
;
E: Z 'r' R I 'o' | B | V R I
;
T: O 'm' W | 'h' | J 'h' 'k'
;
J: 's' O L 'c' 'q'
;
Q: 'w' A 'k' J L | 'w' R 'r' 'a' X
;
A: X 'd' B O | 'w'
;
V: A 'l' Q 'c' 'p' | 's' 'o' H | Z 'g' B
;
Z: 'q' O K 'i'
;
R: Z 't' | 'q' 'p' 'd' L | 'i' 'z' F 'd' 'p'
;
I:  | K | H 'd' 'e'
;
O: 'm' J 'e' | D 'o' 't' 'e' Z | 'h' Z D L
;
L: 'a' | 
;
X: 's' 'z' 'k' | 'k' 'i' H | 'w'
;
H: I X L 'g' | 'a'
;
K: J 'o' 'a' | 
;
F: 'n' 'e'
;
D: 'e' Q | 'm'
;


%%