%start root

%%

root: W
;
W: K 'q' 'c' 'r' Q | E 'z'
;
K: 'l' | 'd' | W D 'i' F 'e'
;
Q: 'z' 'w' W 'l' | L 'r' V B 'm'
;
E: D T 'e' B | Q 'n'
;
D: K 'r' A B | 't' O 'q' I | 't' 'a'
;
F: 'l' D 'm' 'c' 'w' | X 'w' 'l'
;
L: 'z' D 'r' T
;
V: 'd' | 's' 'd' I X D
;
B: 'g' 'k' W 'i' | 's' 'z' 'h' 'd' | E W
;
T: O V 'i' A
;
A: 'l' 'o' 't'
;
O: 'n' F 't' | I H Q | 'w'
;
I: 'e' B Q V 'a' |  | 'g' 'p' 'm'
;
X: 'w' R 'e' 'c' | 'a' V 'n' | 'w' 'm' 'a' V Q
;
H: 's' K 'o' Z O | 'g' 'd'
;
R: A Z Q 'r' 'a' | D
;
Z: 'p' W | 'k' B 'o' J
;
J: F 'n'
;


%%