%start root

%%

root: F 'l' 'n' | 'q' 'k' K | H 'h' F
;
F: 'k' A
;
K: 'h' J T F 'l'
;
H:  | W
;
A: 'm' L 'o' 'k' W | B 'd'
;
J:  | O 's' R B
;
T: Q 'c' | Z 'k' 'd'
;
W: 'i' 'g' | A 'p' | D 'i' L H J
;
L: D Z O Q
;
B: 'i' H X | J Z 'l' 'p' 'e' | I 't' H
;
O: 'q' V Z E | J 'k' 'd' Z | 's' K 'o' R
;
R: 'p' L O 'o' D | F 'n' K 'd' O | 'n' 's' 'd' 'h' 'c'
;
Q: 'n' 'w' 'm' K 'p' | 's' J
;
Z: 'e' 'g' 'p'
;
D: L 'z' B T 'e' | O | 'w' 'p'
;
X: 'l' 'w' 't' 's' B | 'w' 'd' 'g' T H | 'n' 'p' 'r' 'e' 'i'
;
I: 'm' 'q' Q L D | 'g' J 's' | 's'
;
V:  | 't' 'p' 'm' | 'm' Q 'r'
;
E: 'k' 'i' | W 'o' 'n' 'z' 't'
;


%%