%start root

%%

root: L Z 'e' 'a' | L 'q'
;
L: 'q' T H | E | 'i' D I W 'c'
;
Z: O 's' 'q' K
;
T: F V 'm' 'z' | F 'g' Q 'r'
;
H: 'e' 'o' A | J 'z'
;
E: 'p' | 
;
D: 'a' | 
;
I: R Q 'z' 'c' 'p' | Q L E
;
W: K 'o' D | 'l' 's'
;
O: Z | 'n' 'l' 't' H 'q' | 
;
K: Z 'l'
;
F: 'o' 'd' 'n' R H | 'e' 'g' L 'i' B | 'e' 'd' X 'k'
;
V:  | K 'q' E X 'n' | I
;
Q: 'm' 'a' L 'w' A |  | 'a' A V 'g' D
;
A: 'p' 'n' 'w' 'k' | L | L J 'g' Z
;
J: 'g' 'k'
;
R: H 'r' K | 'q'
;
B: 'w' E 'd' Z
;
X: F 'n' 'w' | Z 'o' D 'c' 't'
;


%%