%start root

%%

root: X L 'd' Z W | B
;
X: 'k' 'm' |  | I 'i'
;
L: 'o' 'g' 'l' 'w' Q | 'h' 'n' O | T 'z'
;
Z: I 's' 'p' K | O
;
W: A 't' |  | I J R 'd'
;
B: K 'z' 'i' 'o' O
;
I: Z H 'm' | 'r' Q
;
Q: 'p' 'o' E 'm'
;
O: 'w'
;
T: 'd' | 't' 'l' 'n'
;
K: 'e' | 't' Z 'h' | 't' F 'e' E
;
A: J | W | 'l' 'q' T
;
J: 't' T |  | 'z' 'c' H D 'e'
;
R: 'd' H O A Z | Q X
;
H: 'd' 'g' | 'z' O 'r' F | 'm' 'k' W 'i'
;
E: A F 'c' | V A 'w' | 't' 'm' 's'
;
F: 'z' 'm' O 't'
;
D: T | 
;
V: F 'm' | 'r' E 'i' H | E 'd' 'l'
;


%%