%start root

%%

root: O 'g' 'z' 'd' | L 't'
;
O: K 'h' 'n' 'l' 'q'
;
L: B 'e' Q | X | 
;
K: I 'w' A R 'h'
;
B: R 'o' T | 't' J
;
Q: O 's' | 
;
X: 'p' | 'p' V | 'd'
;
I:  | 'd' F 'z' 'c' 'o' | 'a' Z E J
;
A:  | 'n' E K 'l' | 't' 'z' 'o' Q 'm'
;
R: F V O | 'z' 'm' T
;
T: 'e' 'z' K | Z 'n' E 'w' 'z'
;
J: 'n' 'z' I 'q' B | 'o' 'q' B
;
V:  | E 't'
;
F: 'w'
;
Z: B W J L | 't' D | 'a' D
;
E:  | 'p' Z | 's' F
;
W: 'h' 'c' 't' R 'e' | 'd' Q | J 'i' H 'c'
;
D: 'e' 'w' R |  | 'r' R 'g' 'w' W
;
H: Q 'h' 'l' 'k' 'p' | Q | 'r' A I 'o'
;


%%