%start root

%%

root: D 'n' 'k' F | 'n' 'a' 'p' X
;
D: Z 'z' 's' L 'l' | 'p' | H 't' 'i' A W
;
F:  | 'o' V | A K 'a' R
;
X: E H 'c' R | H 't' Z 'm'
;
Z: W 'c' J O 'p'
;
L: 's' 'l' A Q
;
H: 'q'
;
A: O 'r' 'h' | 'c' 'm' | R
;
W:  | O I 'a' | J 's' K
;
V: B L E 'o' | I F H D 'g' | 'i' O 'z'
;
K: 'e' L D 's' | 'w' W L | 'k'
;
R: 'g' | 'q' Q J E
;
E: A 'r'
;
J: T 'q' 's' H 'g' | 'l'
;
O: 'h' F
;
Q: 'r' A E 'w' 'h' | T X L 'k' R | 'd' R 'i' 'p'
;
I:  | 'r' Q A 'c' T
;
B: F | T 'c' V | 
;
T: R 'l' Z
;


%%