%start root

%%

root: 'l' V I | J 'p' 'e' 'n' 'i' | 'g' A E W
;
V:  | D B O 'w' X | 'k'
;
I: 'k' 'd' V | 'e' 'i' Z D 'g' | W 'h'
;
J: 'e' 's' 'o' F
;
A: 'l' 'w' Q J | 'k' 'p' 'e' 'h' | O J 't'
;
E: 'q' F 'k' 'h' | 
;
W: 'k' X R | 'l' O A K | Q 'd' X
;
D: 'i' F 'e' | 'c' I 'p'
;
B: 't' Q 'i' | W 'r' A X
;
O: B V W 't' 'n' | R B 'p' 'r' Z
;
X: 'k' 'e' E 'n' T
;
Z: J H
;
F: L 't' H | 'g' 'h'
;
Q: 'k'
;
R: 'e' 'm' 'c' B 'i'
;
K:  | B 'h' 'd' | E 'r' 'e' 'd'
;
T: 'k'
;
H:  | L 's' | R 'k' K 'a'
;
L:  | 'k' 'q'
;


%%