%start root

%%

root: W 'i' 'm' T F | Q
;
W:  | R 'k' J 'p' | 'n' 'p' 'm' 'r'
;
T:  | K L I F A
;
F: 'c' 'm'
;
Q: V | X L | L H 'l'
;
R:  | 'l' 'o' 'c' I | 'w'
;
J: Z 'r' R | Z O | F W
;
K: 'e' | 'd' | 'd' X 'l'
;
L: X 'c' Z 'r'
;
I: B 'q'
;
A: I 'g' J O |  | X K 'p'
;
V: H 'h' 'd' 't' X | O 'n' W 'l' E | E 'k'
;
X: 's' D H 'n' 'k' | 'n' | I F
;
H: K J E I 'l' | J Z 't' 'r' 'z'
;
Z: 'm' 's' 'q' 'd' | O
;
O: T V 'a' Q 's' | L 'g' Z 'w' F | D 'p' 'k' Z J
;
B: 'h' L H 'e'
;
E: 's' R | 'd' A
;
D: L 'a' 'e' | 's' Z L K B
;


%%