%start root

%%

root: H J 'o' 'g' D | Q | X 'd' J 'q' V
;
H: 'h' D E | D 'm' 'l' 'p'
;
J: 'n' K E 'o' | 'd' 'w' H 'h' | 
;
D:  | B K | 's' 'w'
;
Q: A 's' F | 'a' 'i' V | 'h' 's' A 'k'
;
X: 'd' D 'e' 'p' | 'i' | K 'o' I 'q' O
;
V:  | J 'o' 'd' 'm' 'p' | 't' 'q' R
;
E: 'k'
;
K: 'l' 'z' Z T | 'q' 'c' 'i' H 'd'
;
B: 's' | 'n' Z 'o' W | T
;
A: 'n'
;
F: H J B | 's' 'i' 'n' | 
;
I: L | Q | 's' T 'a' 'm'
;
O: 'g' 'c' 's' L 'q' | V
;
R: A 'g' I
;
Z: X | T X | 's' 'i' T W
;
T: 'z'
;
W: E 't' 'e' Q 'm'
;
L: D | A 's' W | 'z' 'n'
;


%%