%start root

%%

root: Z 'h' 'l' | 'a' J 'n' E 'm' | J 'e'
;
Z:  | 'e' R | E
;
J: E 'c' D 'e' | B | 'z' I H Q
;
E: 'r' X | 'r' 'a' 'q' 'm' 'l' | 'i' 'g' 'o'
;
R: J 'q' O | F
;
D: 'o' 'c' X Q 'e' | J 'z' O 'k' R | 'a' L
;
B: 'o' 'g' L 'p' | O 't' H
;
I: Q V F D | E | 'h'
;
H: 'm' F 'q' | B | F K 'l' 'd'
;
Q: 'r' O 'd' I F | I
;
X: H 'm' V 'n' T | 't' L | 
;
O: 'a' A W
;
F: 'p' 'd' V 's'
;
L: 'w' 'm' W 'g' | 'p' X 'm'
;
V: 'g' 'h' J
;
K:  | 'w' Q X T
;
T: I | 'l' O
;
A: L
;
W: 't' L 'z' 's' 'c'
;


%%