%start root

%%

root: 'h' 't' V J
;
V: O 'p' | O 'p' 'h' | 't' 'a' 'c' F
;
J: 'd' L H D 'c'
;
O: 'z' 'i'
;
F: 'z' E O W 'o' |  | A 'r' X 'q'
;
L: O | 'q' 'h' R Q O | D 't' 'a' 'c'
;
H: 'h' | V 'r' | W
;
D:  | 'r' X 'l'
;
E: 'q' 's' | 'z' 'g' 'c' I F | 
;
W: 'n' 'g' V | B 'i'
;
A: 'd' 'n' X
;
X: E | 'o'
;
R: Q 'i' | 'r' 'a' H 'o'
;
Q: 'z' | 'h' T E 'q' | X
;
I: Z 't' 'n' K 'h' | X O 'n' | 
;
B: V E Z 'n' | T | I D 'g' 'c' 'p'
;
T: 'q' |  | V H 'k'
;
Z: J 't' R Q B |  | A E 'p' T
;
K: 'e' 'a' H 'c' | 'k' | I
;


%%