%start root

%%

root: R J
;
R: 'z' O 'h' 'e' F
;
J: X |  | 'q' 's' X 'i'
;
O: 'm' | 'e' 'm' R W L | R 'h' 'p' 'n' B
;
F: J 'r' 'n' 'h' | 'm'
;
X:  | 'i' 'q' 'o' 'z' O
;
W: 't' 'o' 'm' 'g' J | 'a' L 'e' 'l'
;
L: D I 'h' B J
;
B: Z 'l' 'h' | A J | K A 'k'
;
D:  | 'g' 'l' | 'd' E I V
;
I: 'w' 'n' F 'e' | 'c' | 'd' 'h' Z V
;
Z: 'z' | K D J
;
A: 'r' 'c' L E 'z' | 'r' X | T
;
K: W X 'g' 'm' 'l' | 'k' 't' R
;
E: H T 'z' 'i'
;
V: 's' Q H 'q'
;
T: R Z J O | 'e' 'r' 'w' W 'a'
;
H: R X 'g' | O 'o' 'r' 'm'
;
Q: H F
;


%%