%start root

%%

root: H W 'k' J | R A
;
H: 't' 'h' 'g' |  | 'l' K 'c' 'w' L
;
W: O R 'e'
;
J: 'e' 'k' 'g' K X
;
R: Z 'm' 'h' K
;
A: X | 't' 'r' 'l' 'z' T
;
K: D | V 'm' 'c' E
;
L: Q 'm' 'n' D
;
O: 's' H A 'n' V
;
X: H 'c' R 'l' Q | T 'm' | 
;
Z:  | W O | 'p'
;
T: Q X | O 'd' | Q R
;
D: K E X 'w' B | 't' I
;
V:  | I 'r' E X | J 'p' 'e' O 'q'
;
E: 'h' 'k' 'e' K 'i' | T A R
;
Q: A 'w' 'r' 's' 'o' | O L 'n' 'z'
;
B: 'o' 'z' |  | T 'n' 'p' 'a' Q
;
I: H 'q' J 'r' 'a' |  | A W 'l' F 'a'
;
F: Z H W | 'p' 'o'
;


%%