%start root

%%

root: 't' W E L | X 'l' 'g' L 'p' | R 'm' B Z 'n'
;
W: 'p' L | Q I T 'n' L | 'g' 'h' B
;
E: 'i' D 'k' J X
;
L: 'm' 'w'
;
X: Z O R |  | T 'w' I 'q' K
;
R: V 'm' X L 'g' | 'g' 's' | E W 'z' 'm' 'k'
;
B: 'g' E H | E F H | 'q' W
;
Z: 't' D 'k' 'g'
;
Q: X | A
;
I: 'z' 'w' W | 'm'
;
T: Q 'e' 'z' | L I W B | 
;
D: 'a' 'o' K 'z' 'c'
;
J: F
;
O:  | 'w' L 'i' Q 'z' | 'e' 'd' 'o' W
;
K: H 'p' 'l' 'q' W
;
V:  | 'o' K 's'
;
H: J 'w' | 
;
F:  | 'e' J 'p' A 'a' | Z K J
;
A: 'r' Q 's' 'm' D
;


%%