%start root

%%

root: 'p' D 's' 'd' K
;
D:  | 'n' V 'w' W H | W 'l' 'i' 'd' V
;
K:  | I 'k' 'o' W 'g' | I J 'l' H D
;
V: 'a' 'r' 'h' 'd' J | 'a' 'l' 'z'
;
W: 'e' X | 'h' 'p' 'a' F | R
;
H: A 'p' I 'r' 'a'
;
I: E | L 'q' 'k' O | 
;
J: A | 'c' 'g' A
;
X: Z 'l' K
;
F: 't' 'k' K 'o' R | 'i' Z I 'r' 'l' | J 's'
;
R: 'l' 'w' 't' V O
;
A: 'i' 'm' K L 'l' | 'g' I Z F Q | B
;
E: 'm' F |  | 'r' T I
;
L: V 'e' | F I X E A | A V 'e' 'd'
;
O: 't' W | 'z' L 'g'
;
Z: 'e' 'o' | X 'l' J 'd'
;
Q: 'l'
;
B:  | 'c' X 'a' I | 'z' Z
;
T: 'z' 'w' 'a' V Z | 'k' Z | 's' 'd' F 'n'
;


%%