%start root

%%

root: 'h' R
;
R: I 'a' 'm' 't'
;
I: R 'm' 'q' | B | E 'n' 'm'
;
B: J
;
E: F 'm'
;
J: I X 'm' D 's' | 'l' 'o' Q B L
;
F: 'w' 'k' 'i' I T | A 'g' R J | H Z
;
X:  | 'g' I 'k' K
;
D: X 'p' A Q 'g' | 'g' 't' 'z' A F
;
Q: 'o' 't' 'c' J O | 'z' 'a' 'p' L E | 's' 'c'
;
L: 'c' 't' B 'k' 'h'
;
T: Q 'a' 'e' V | 'z' K 'n' 'w'
;
A:  | 'h' 'a' B J
;
H: 'w' 'h' I K
;
Z: T I 'w' 'm' 'e'
;
K:  | B L 'o' 'q' | R 'i'
;
O: 'q' 'w' 'p' 'g' | 'm' 'p' 'k' D 'c' | W R
;
V: R
;
W: Q 'q' 'p' | 'd' O 'i' 'h'
;


%%