%start root

%%

root: 'c' K 'o' | L 'm'
;
K: 's' 'm' W 'd' 'e' | Z | O X 'l' 'g'
;
L: 'o' I J R | D 'q' 'g' 'c' Z
;
W: 'o'
;
Z: 't' 'i' | 'd' 't' | R J I
;
O: W 'c' B I 's' | 'z' 'g' F H 'p' | W 'w' 'r'
;
X: 'n' H
;
I: 'p'
;
J: X 'i'
;
R: 'd' 'a' W
;
D: 's' K 'a' | L 'a'
;
B: T K H | E I Z 'i' | H 'w' F Q X
;
F: 'g' 'l' 't' V 'm' | 'w' 'd' J B 't' | J 'q' W
;
H: R E 'p' 'a' B | L 'a'
;
T: X L I 'z'
;
E: A J T 'n' 'g' | D I F 'p' 't'
;
Q:  | 'i' | 'c' 'z' 'i' E 'p'
;
V: 't' 'q' 'c'
;
A:  | 'c' H | 'd' V K J
;


%%