%start root

%%

root: Z 'p' V | 'd' J F X
;
Z: D 'l' 'a' 'w' 'h'
;
V: 'e' D E | E K T | 'z' 'h' 'n' 's'
;
J: 'e' 'g'
;
F: E
;
X: 's' 'q' Q 'a' V | K 'l' 'm' | B
;
D: 'd' 'g' 'e' 's' |  | E
;
E: K Z 'o' V | B H F | 'w' 'h'
;
K: L | 
;
T: K
;
Q: 'h' B 'k' 'r' F | 'd' 'l' | Z B 'i' T 'd'
;
B: 't' F | I O 'm' 's' K | E D 'a' Z
;
H: 'n' | A 'r' 'z' 't'
;
L: Q O T 'i' | 'q' W B 'g' 'k' | J 'c' 'l' 'o' 'w'
;
I: 'i' 'w' 'o' 'h' F | X R V 'a' | E R 'r' 'w' 's'
;
O: E F L R
;
A: 'o' 'a' 'g' O 'k'
;
W: 's' 'k' Q | 'z' 'e'
;
R: Z 'a' 't' O | 'r' I O W
;


%%