%start root

%%

root: H | 'i' 'p' 's' O | V
;
H: A I Q 'z' 'c' | 'w' 'l' D 'k' A | 'h' 'w' T F W
;
O: V 's' | 'm' A 'w' 'e' 'g'
;
V: O 'c' J 'd' E | H | K 'e' L J B
;
A: 'h' W 's' | 'o' R | 
;
I: 't' J 'p' | 'g'
;
Q: 'c' B D 'i' Z
;
D:  | L 'p'
;
T:  | 'a' 't' H 'm' V
;
F:  | A D 'l'
;
W: R 't' A 'i' 'm' | 'i' L 'a' B
;
J: R 'k' 'r' X 'e'
;
E: X W | H 'h' V 'z' X | 'c' 'o' B
;
K: 'd' Q 'p'
;
L: 'e' Z 'p' | 'h' 'l' H
;
B: X 'a' 's' Q | 'q' 't' 'i' 'c' T | 'o' 'l' 't'
;
R: I 'p' 'g' 'z'
;
Z: 'm' 'c' X
;
X:  | 'k' Q 'a' V 's' | 't' 'w'
;


%%