%start root

%%

root: 'z' 'c' 'l' D | 'q' K | 'l' 'n'
;
D: Z 'k'
;
K: 'k' L H | H X T 'q' 'o'
;
Z: E 't' | Q | 'l' F X O
;
L:  | 'n' 'o' O
;
H: K 'o' B I
;
X: 'o' D |  | 'e' B 'p' 'd'
;
T: H 'e' F E | A E | A 'p' 'i'
;
E: 'r' X 'l'
;
Q: B 'w' 'a' X | T 'd' 'i' | A 'n' 'l'
;
F: T V E | W L 'p' A | 'd' 'p' I 'i'
;
O: W | 'h' 'n' | 'g' Z 's' 'l'
;
B: 'e' V 't' 'k'
;
I: 'e' Z 'a' 'i'
;
A: 'h' 'r' 'z' 'm' W | I W J
;
V: K E Q 'a' | 'n' W 'p' R O | 'm' D 'q' 'r' 'w'
;
W: H 't' 'k' V
;
J:  | 'h' 'r' 's' 'm' 'z' | T D 'k' X
;
R: Z K T H 'z' | 'c' | Z 'k' 'w' 'c'
;


%%