%start root

%%

root: L J 'n' | O 'q'
;
L: 'c' 'h' K 'w' 'p' | H F 'm' | J 'l' Z
;
J: A 'd' I | W 'n' | 
;
O: A
;
K: 'd' 'c' | 't' | V
;
H: 'd' Q 'q' | 'i' 'p' 'r' B T | 'a' 'o' 'n' K 'h'
;
F: W Q K 'l' | 'r' I 'm'
;
Z: D Q | 's' B
;
A: O H V 'h' |  | H 'c' K 'a' 'n'
;
I:  | H D 'o' 'i' F
;
W: 'o' 'i' 'k' O | T 'l' 'g'
;
V: F 't' Z
;
Q: D 'n' L F | J 'p' X H 'e' | 'c' 'l' L
;
B: V 'n' | A V 'a' T
;
T: H L 'i' B | 'n'
;
D: 'n' 'e' V B 'k'
;
X: 'e' E
;
E: 'm' R 'k' F | D F J | L 'e' 'd' 'm' Z
;
R: 'p' 'o' H
;


%%