%start root

%%

root: 'k' 'q' 'e' | Q 'g' J D 'm'
;
Q: 't' E
;
J: 'r' | I 'n' | L 'd' 'l' V
;
D: X | 'l' 'w' E
;
E: T 'h' A O | H 'w' | 'k' 't' Q 'p'
;
I: Z 'i' | 's' D W 'p'
;
L: 'h' 't' | 'p' T | O I 'z' Z 'o'
;
V: K
;
X: J B 'q' A 'c'
;
T: 'm' W 'q' A 'h' | 'w' 't' | 'r' 'g' 'z' 'q'
;
A: 'o' 'i' O | 'c' I 'n' | D Q W H 'l'
;
O: 'l' Z T 'o' A | W 'z' Q R
;
H: 't' 'r' D X
;
Z: 'z' Q 'a' 'p' | A D
;
W: 'q' 'c' X
;
K: 'g' R 'i' 't' | 'e' H 'o'
;
B: T 'k' F 'z' | Q 'm'
;
R: H X 'g' 'd' 'k' | D 't' Z 's' E
;
F: 's' O R 'q' | 'g'
;


%%