%start root

%%

root: L 'k' F K
;
L:  | 'h' 'z' V I T | H J T Q
;
F: 'i' V | X H 'g' | 'h' W O
;
K: J | 'm' T
;
V: R 'd' 'o' 'n'
;
I: W
;
T: K Z 'r' | L 'n' 'c' X
;
H: X E K | J 'm' 'n' 'g' | F W J
;
J: 's' 'm' 'g' A | 'k' T 'o' 'p'
;
Q: T D 'k' V 'h' | 'i'
;
X: R 'r' | Q 'w' L | 't'
;
W: 't' H | B | 'w' 'e' Q V 'n'
;
O:  | H E Z 'h' F
;
R: T
;
Z: B 'h' A 'o' | 'a' 'e' 'z' B K | R
;
E: O F | 'r' Q L T
;
A: I D 'o' 'n' |  | T D
;
D: 'd' 'r' Q L | T V 'n' K | 'z' 'g' B 'k' O
;
B: Q 'd' 'a' | T 'd' 'n' | 't' 'h'
;


%%