%start root

%%

root: 'h' 'k' 't' | A 'l' 'p' V 's' | O 'q' H 'g' 'p'
;
A: H | I Q 'n' 'i' L | B 'n' 'g'
;
V: O | 'g' L 'z' 'm' 'w'
;
O: D | 'h' 'o'
;
H: 'i' 'd' 'e' V
;
I: K 's' B 'e' V | L 'c' 'l' | A
;
Q: E 's' W K | J 's' H A | Z 'e' T
;
L:  | 'e' 'i' X
;
B: 'w' 't' 'l'
;
D: 'n' | 's' 'o' 'm' Z 'p' | 'p'
;
K: H | I F
;
E: H 'o' Q
;
W: Z 'd' 'z'
;
J: 'm' 's' 'a' D 'l'
;
Z: 'r' F 'k' L | 'p' 'o' W X
;
T: A 't'
;
X: 'e' 'l' 'c' 'a' R
;
F: 'q' L 'z' | D O I | X 'w' 'a' Q 'p'
;
R: B L | J 'n' 'z' | E O K 'l'
;


%%