%start root

%%

root: D K 'm' T 'z' | I J 's' 'i'
;
D: L 'm'
;
K:  | L 'p' | 'p'
;
T: 'n' B Z | 'e' Q | 's' 'k'
;
I: 'c' E 'p' A | H Z 'd' 't' 'h' | T O Z 'c' 'l'
;
J: B O 'd' | H | W V 'e' 'r'
;
L: 's' 'r' D | 'n' 'w' I
;
B: 'g' 'z' 'o' Q | 'h' O 'm' | 'z' 'e' Z A
;
Z: 'k' 'w' | 'h' 'z' O Q
;
Q: 'm' 'k' F | 
;
E: X 'z' 'e' 'w' L | 'z' I R 'k' | X 'p' 'o' 't'
;
A: 'n' Z 'g' | D | W
;
H:  | T F 'e' R 't' | Q R
;
O: Z 'g' D 'd' 'e' | W J 's' R
;
W: 'm' 'h' R | 'l' L
;
V: 't' | 'k' B W H J
;
F: 'o' 't' 'h'
;
X: Z | T 's' 'l' 'n' | 'g' 'p' W 't'
;
R: 'm' I | 'o' 'a'
;


%%