%start root

%%

root: Q | 'm' 'w' R 'l' | I 'q' L 'r'
;
Q:  | 'i' | 'e' 'i'
;
R: 'e' W 'i' | 'e' 'l' I D | 'p' W 'e' V 'h'
;
I: 'l' O Q W
;
L: R | V Z | Q 'n'
;
W: 'm' K J 'r' | 's' | L 'e' Q 't' 'a'
;
D: 'h' R T F 'z' | 't' B O 'g'
;
V: H 'o' 'p'
;
O: 'e' 'g' 'w' 'd' A
;
Z: X 'l' 'e' | W I 't' | 'e' 'm' 'a' 's' R
;
K: A R 'd' 'z' T | 'a' F | 
;
J: 'a' 'm' | 'l'
;
T: 'm' I 'a' V 'i' | 'z' 'i' | V L 'n'
;
F: 'm' Z D 's' | 'd' D
;
B: 'e' Z 'c'
;
H: 'h' 'k' V
;
A: E H L 'e' | 'h'
;
X: H O 's'
;
E: 'd' L 'p' H 'm' | 's' R X
;


%%