%start root

%%

root: 'p' Z 'l' 'd' 's' | D O Z R | 'd' 'm' L
;
Z:  | 'q' | X D
;
D: 'z' 'e' 's' |  | H O J
;
O: 'z' E
;
R: W 's' Z 'q' 'k' | 'l' 'd' 't' K D | Z 'm' 'g' 's' B
;
L: 'e' 'o' 's'
;
X: 'o' 'z' Z 'k' A
;
H: 'e' 'n'
;
J: 'e' 'i' L | 
;
E:  | 'e' O J 'z' 'i' | 'o' K X 'a' 'q'
;
W: 't' 'g' 'c' H | I O 'h' Q 'e' | L
;
K: 'h' W 'd' I | 'o' J 'z'
;
B: 'o' 's' 'k' 'e' 't'
;
A:  | 'm' F 'k' O Q | R 'l' V
;
I: 'r' K 'l' T | 
;
Q: E W 'p' L 'n'
;
F: 'd' 'g' | 'z' 'p' W R
;
V: 's' 'r' 'e' Q
;
T: O |  | H 'q' D Z 'i'
;


%%