%start root

%%

root: J 'h' R T L | E 's' | K 'a' 'p'
;
J: 'l' 'm' 'd' 's' V
;
R: L 'w'
;
T: E 'o' Z | 't' O 'k' E V | 'w' 'h' 'e'
;
L: 'e' J | R O | 'n' B Z I
;
E: 'm' D L | 
;
K: O 'm' V X | Q 'c' 'm' R 'g'
;
V: I 'l' 'k' | 'i' 'q' 'a' 't' F
;
Z: 'd' V K 'a' | 
;
O: Z
;
B: 'k' 'd'
;
I: H 's' B | 'q' 'p' F | L
;
D: E Q 'g' T | V W Q A 'd' | 's' B Z 'n'
;
X: W 'p' 'h' D
;
Q: A 'w' E 'd' Z | 'a' | 'n' 'i'
;
F: 'i' H D 'e' Z | E 'n' 'w' 'q'
;
H: V 'o' | Z 'g' A | 
;
W:  | 'a' 'k' B 'h' V
;
A: 'w' 'o' 'g' 'q'
;


%%