%start root

%%

root: 'k' A 's' D 'n' | B 'e' Q
;
A: 'w'
;
D: 'w' 'd' 'n' W B | V 'm' T 'l'
;
B: I
;
Q: 'o' 'e' 'c' | A R 'h' X E | 'l' T 'm' W
;
W: 'k' I 'l' | Q | I 'q' 'l'
;
V: 'o' F 'e' 'm'
;
T: 'w' K 'h' | D Z | 'e' Q
;
I: 'o' 'r' 'n' | 'k' 'p' 'e' W D
;
R: V T E | 'd' 'r' W
;
X: 'r' W 'd' D 'z' | O | 'i' L 'c' 't' 'd'
;
E: 'k' R | I 'r' J 'm'
;
F: J 'l' T | I 'c'
;
K: 'w' B J 'o' Z | 'r' D J
;
Z: K 's' 'p' 'q' V
;
O: 'm' 'q' | A 'q' L
;
L: X F V 'a'
;
J: H D 'l' F | 'r' 't' 'd' | 'd' Z R 'k'
;
H: B 'g' A 'h' R
;


%%