%start root

%%

root: X | 'q' 'r' E | 'n' 'z' 'd' R
;
X:  | 'd' H V I 'i' | I
;
E: X 'c' 'n' | 'm'
;
R: 'r' | 'l' 'k' E | 'z' K 'm'
;
H: R L I | Z 'h' 'n' 't' 'q'
;
V: 'k' D 'd' T | F B 'i' J | A 't' H I
;
I:  | 'n' R 'r' 'q'
;
K: 'q'
;
L: H 'l'
;
Z: 'c' E 'i' V | I | 
;
D: 'c' 'h' 'a' | 'e' 'h' L I | B 't'
;
T: K X 's' | 'i' 'l' Z | 
;
F: 'c' H | 'g' O
;
B: W 'd' 'p' | 'a' H V 's' | 'z' 's' V
;
J: 'i' K 'e' Z
;
A: 'm'
;
O: 'g' 'd' 'o' 's' | 'a' A 'd' Z H
;
W: O | 'q' 'd' Q J | E 'i' 's'
;
Q: 'w' | J 'h' E T 's' | 'q' 'g' 'o' H O
;


%%