%start root

%%

root: F I Q | 'g' Z E 'h' 'i' | 't' 'm'
;
F: 'k' 'i' R K | 'r' J | 'o'
;
I: 'a' D | L
;
Q:  | A T E H 'g'
;
Z: 'g' 'k' A | I 'p' L
;
E: 'p' 'd' 'k' 'l' | X 'h' I 'q' 'c'
;
R: 'h' 'n' | D 'c' 'z'
;
K:  | T V A 'w' D | I O
;
J: 'p' 'i' R K D | 'd' D
;
D: 'm' 'a' | 'z' 'o' 'i' R 'h'
;
L:  | 'q' X 'z' O B
;
A: R | L 'd'
;
T: V | 'c' 'l' 'p' Z K | 
;
H: Z 'a' 'l' F | 'm' E | 
;
X: 'p' 'e'
;
V: 'k' X 'd' | 'd' | 'p'
;
O: 'h' 'q' 'c' | 'n'
;
B: 'o' 'g' 'a' 'q' O |  | 'h' W
;
W: 'k' 'c' Q 'o' A | 'w'
;


%%