%start root

%%

root: 'n' V 'w' 'o' E | 'o' W B L D | 'm' X L
;
V: 's' 'q' A 'g'
;
E: 'z' | V 'o' D 'e' 'm' | 'd'
;
W: Q I | 'o' | 'l' A J H
;
B: 'o' K 'm'
;
L: F 'p' O 'g' | A 'w'
;
D: 'g' 'h' W 't'
;
X: Z F B V 'r' | T 'w' 'm' Q
;
A: J 'a' 'i' | H Z 'c' 'g'
;
Q: H | R V | K 'l' R H
;
I: W | A | B
;
J: Z 'z' 'p' 'd' K
;
H: 'k' 'd'
;
K: 'a' F 'c' D 'h' | Q 's' W I R
;
F: 'i' 's' K E | 'r' 'l' 'p' L | X I 'e' 'l'
;
O: L B 'c' 'h' | B 'h' E 'w'
;
Z:  | H 'g' 'c'
;
T: 'i' 'e' L V A | A L 'd'
;
R: 'a' 'e' 't' L | X Q 't' O
;


%%