%start root

%%

root: 'p' 'l' Q | 'a' 'l' | 'l' 'i' 'k' 'c' D
;
Q: 'i' 'w' B 'k' | R | 
;
D: 'i' L V 'a' 'o' | 'a'
;
B:  | 'h' 'k' Q | 'e' 'c'
;
R: K 'z' 'l'
;
L: B 's' 'g' 'n' F | W I | 'd' 'q' 'c' Q H
;
V:  | 'e'
;
K: R 's' W D I | H W 'q' D | 'l' 'm' X Z J
;
F: Z V | 'o' 'k' 'p' 'm'
;
W: 'o' | 'w' L Z
;
I: 'p' 'w' A 'l' | E O 'g' | F A O K W
;
H: E
;
X: 'g' 'l' B |  | 'w' O 'l' 'q' 'p'
;
Z: J | 'm' L B
;
J: 'g' 'n' Q E | I O | 'r'
;
A: F 'i' O V | 
;
E: T |  | D
;
O: 'e' 'n'
;
T: L 'k' K 'h'
;


%%