%start root

%%

root: 'i' 'w' 'h' | L K | L Z
;
L:  | 'k' 'p' D | H
;
K:  | 'c' | L
;
Z: 'n' A K 'e' W | 'n' 'm' 'c' D 'z'
;
D: I B
;
H: L | 'a' O 'm' Q 'c'
;
A: 'h' F 'l' L K |  | Q
;
W: 'h'
;
I: V H 'k' 'n' | 'e' Z | 'l' T
;
B:  | 'o' T 'z'
;
O: 'l' 't' 'a' | 's' 'n' W 'e' X | E V K
;
Q: E | L W 'z' 's'
;
F: 'h' 'c' W A 'i' | A 'r' J | 'g' Q
;
V: 'm' T 's' 'r' | J I 'n' K
;
T: Z K J | 'm'
;
X: A I | L 'p' | O 'i' 'g' 'o'
;
E: Z R B 'l' O | 's'
;
J: A
;
R: T K 'w' | 'i' X 'r' 'e' W | J Z
;


%%