%start root

%%

root: 'i' K 'r' | B W D | 'e' 'o'
;
K: R 'z' E 'k'
;
B: 'g' Q 'c' R D | H 'e' 'k' 'i' | 'h' X Q
;
W: J Q Z 'p' | 't' 'w' 's' 'r' T
;
D: 'm' 'd' 'o' 'r' T | I 'g' W
;
R: 'g' 'z' | 'i' X 't'
;
E: R 's' Z 'q' | 't' | 'r' I T
;
Q: E 'o' 'c'
;
H: 'r' 'c' 'z' 'w' | I
;
X: K Z R H | D B 'o' 'i' Q | W 'i'
;
J: A 's' E W | K H Q R
;
Z: 'p' J 'l' 's' | 'd' B 'r' 'o' E | B 'e' 'h' 'g' 't'
;
T: 'k' 'i' 'p' D | 'o' 'p' V J 'w'
;
I: K | 'w' 'd' L Q 'g' | 
;
A: 'i' E
;
V: 'c' | J 'd' 'q' O
;
L: Z 'n' | 'n' 'r' V | K O 'p'
;
O: E T W | F 's'
;
F: Z | 
;


%%