%start root

%%

root: V E R 'c' X | 'i' | F V Q 'e' 'p'
;
V: K W H
;
E: D Q | A B 'n'
;
R: 'e' 'n' 'p'
;
X:  | D | B K F
;
F: 'w' 'e' | 'm'
;
Q: 'i' Z 't' 's' 'h'
;
K: F J | 'a' 'g' I | 'i' B
;
W: 'p' E 'n'
;
H: 't' | 'h' 'e' | X 'l' V 'r' 'g'
;
D: I T | 'g' 'c' 'o' X 'k'
;
A: 'k' I O 'g' D | 'r' | E
;
B: 'm' 'i' 'q' 'w' | F K 'p' | L 'z' 'n' 'g' 'p'
;
Z: F B 'q' 'p' 'n' | Q 'l' 's' 'g' | 'p' L 'm' E
;
J:  | H 'z' R 't' | K 'k' 'l' 'i' E
;
I: T D W 'h' L | 'i' 'o' 'n'
;
T: 'w' H 't' I 's' | 'l' 'a' 'h' R 'm'
;
O:  | 'k' 'z' | H 'k'
;
L: 'h' K A 'o'
;


%%