%start root

%%

root: 'e' E Q 'c' Y | N 's' O A
;
E: 'd' S I Q 'p' | Y | 
;
Q: 'd' 'o' S I O | 'x' I 'y'
;
Y: 'n' 'd' | E | 's' 'k' 'u'
;
N: L C | E K | 's' 't' Y
;
O: 'q' C 'p' N
;
A: 'u' 'x' 'j' | Y 'n' 'q' K
;
S: 'j' 'u' I 'm' 'f'
;
I: S 'c' C A | 'd' Y 'p' 'c' 'e' | 'x' 'f' E
;
L: 'e' 't' 'n' S
;
C: U 'n' 'o' | 'f' 'k' I 'q' 's' | X Q 'x' O 'p'
;
K: 'n' S 'p' 'm' | 'n' S 'k' 'q'
;
U: E 'u' A N 'c' | I 'f' 'o' | R K A 'k'
;
X:  | 'n' 'k' 'o' 'p' 'd'
;
R: 'f' L 'k' 'p' X | G E 'd' U 'y' | 'k' 'e'
;
G: K | R A
;


%%