%start root

%%

root: G | K I 'j' Y | X A
;
G: 'k' 't' L 'd' | U Q | 'd' U 'k' L
;
K: I 'x' 'c' 's' | O 't' S 'm' | L 'p' 's' U
;
I: 'q' 'k' 'n'
;
Y: 'n' | S
;
X: 'j' 'y' 'f' E | 'm' I K 'f' 'n' | 'f' R 'c' L
;
A: 'p' 'd' 'n'
;
L: 'f' 'k' 'x' 'p' 't' | 'm' G 'c' A R | 'u' C
;
U: O 'p' | 'e' K 'n' 'f' | 'q' 'j' Y 'c'
;
Q:  | 'q' 's' 'x' C K | 'u' K A
;
O:  | A 'k' L
;
S: 's' A 'u' 'y' | 'm' O 'p' 'd' | Y
;
E: X I K | N | K U A 'q' 'k'
;
R: 'u' |  | C S G
;
C:  | 'u' A | X 'p' K U
;
N: 'k' U 'e'
;


%%