%start root

%%

root: 'k' 'p' G 'c' 't' | 'q' | 'x' G Y R C
;
G: 's' 'y' R | 's' A L N | 'x'
;
Y: 'm' 'x' | 'm' I 'f'
;
R: 'n' 'e' 'o'
;
C:  | A S 'd' 't' I
;
A: 'e' 'f' 'd' U 'm'
;
L: 'q' Q E 'f' N | 'u' 's' G | 'q'
;
N: 'p' 'x' | 's' Q 'q' O | E L 'c'
;
I: K 'x' 'y' | 
;
S:  | A C N | R 'n'
;
U: 'q' 'n' | 'u' S Y
;
Q: A 'd' 'm' | O 'x' 'p' 'u' | 'm' 't' X 'q'
;
E: Q R 's' | C Q
;
O: C A 'd' 'k' R | A 't' | 't' 'o' 'j' 'n' C
;
K: 'd' G | G I | C 'y' 'n' N Q
;
X: Y L 'n' | 'n' 'x' Q R 's' | 
;


%%