%start root

%%

root: 't' K 'j' 'o' | O 'o' | K
;
K: O 'y' S 'm' 'k' | 'm' 'd' 'q' | 'q' 'x' 'f' S G
;
O:  | 'm'
;
S: X 'f' 'n' Q 'd' | A 'x' 'o' | 'e'
;
G:  | 'm' Q N 'u' | 'j'
;
X:  | 'e' Y Q | 'y' 'e' R Q
;
Q: 't' G 'm' E | 
;
A: 'f' 'y' 'k' 't' L | U N
;
N: 'p' 'u' R U Q | O 'm' C 's' 'f' | 
;
Y: 'q' 'e' A 'u' | 'm' U 'j' S L | 't'
;
R: 'n' A G | 'q' C
;
E:  | 'n' 'o' A U 'c'
;
L: G 'x' 'u' 'm' | N
;
U: R 'k' | 'e' 'j' O | 
;
C: 'e' 'y' 'u' 'q' | 'c' 'n' | 'm' 't' I O
;
I: Y K | 'x' R X L 'o'
;


%%