%start root

%%

root: 'o' 'e' 'd' K 'f' | 'd' | X 'j' N
;
K: O | 
;
X: A 'c' 'p' Q | Q 'c' R 'p' | 'm' S A I L
;
N: 's' 'o'
;
O: 'f' | G X 'e' S 't' | C 's' 'f'
;
A: 'u' 't' U 'f' G | 
;
Q: 'j' | 'q' 'u' | 'o' 'm' 'f'
;
R: 'k' 'n' 't' Q U |  | 'y' 'p' 'u' Y
;
S: 's' 'x' |  | N U E
;
I: 'd' 'n' N 'q' 'c' | 
;
L: 'd' G 'u' |  | K S 'o'
;
G: K S Q 'p' E
;
C: O K | U E N 'f' 'u' | E 'j' 'n' K
;
U: G | 's' Q E | 'o' 'y' X
;
Y: 'f' U 'm' | N 'k' 'q' I 'n' | 'x' G
;
E: Q N 'c' 'k' 'x' | I 'c' O 'x' | 'c' A N 'y'
;


%%