%start root

%%

root: 'n' 'j' Y 'p' | 'm' X 's' 'c' L | N A
;
Y: 'u' L E 'f' | 'q' L
;
X: 's' 'n' S 'q' 'j' | R 'n' 'k' S C | U 'k' Y 't'
;
L: 'p' N G
;
N: 'n' 'p' 'u' | R K 't'
;
A: N 'j' 'x' | R O 'm' 'x' 'j' | 'n'
;
E: I | 'd' 'o' 'u' G S
;
S:  | 'c' Q 'k' 't' | X R 'f' G
;
R: 'y' K |  | I
;
C: 'm' 'f' 'x' Q E | 'p' U
;
U: O 'p' 'u' A | 'm' N O 'p' | 't' 'j' 'n' X
;
G: 'q' 't' 'u' 'c'
;
K: R 'e' Q G 'f'
;
O: 's' Q K E | S 'q' 'x' R 's'
;
I: A 'j' 'f' R 'k' | 'o' 'j' 'f' 't' 'q' | X U C L
;
Q: 't'
;


%%