%start root

%%

root: 'q' S 'u' 'o' 's' | X L S | 'q' P L 'g'
;
S: 'i' 'm' G 'w' 's' | 'r' H
;
X: 'q' 'j' | C 'f' 'p' | 'd' 'q' Z 'y'
;
L: J 'r' M | 'o' C 'r' F 'j'
;
P: 'p' M | 'w' | 'm' Q
;
G: 's' 'o' 'b' 'p' |  | Z N
;
H: Z X 's' C | 
;
C: 'u' S 'm' | 
;
Z: L 'b' | 'p' 'r' X 'u' 'i'
;
J: 'i' 'g' 'r' 's'
;
M:  | I X 's' 'd' F
;
F: 'r'
;
Q: Z W J X | 'q' 'o' 'd' | 'q'
;
N:  | 'g' D W
;
I: M J | H | 
;
W: L N 'r' J | S H 'p' | 'y' 'd' 'w'
;
D: 'b' 'p' Z 'a' 'o' | E P 'y' N
;
E: 'i' 'd' D N
;


%%