%start root

%%

root: N | L 'b' | W H 'r' 'm' D
;
N: 'j' 'f' 'p' 'd' 'b' | D 'x' | 's'
;
L: 'j' 'x' | 'p' S J G | 
;
W: E | Q Z 'h' S
;
H: 'u' | 'i' 'm' 'x'
;
D: 'i' P
;
S: D 'r' E 'b' | 'w' 'm' G 'u' | 'w' 'f' 'y' 'q' I
;
J: 'q' 'm' | 'h' 'y' S | Q 'w' H 'p' 'y'
;
G: 'o' 'j' F | 
;
E: X L 'g' 'a' G
;
Q: 'p' | G
;
Z: N D
;
P: 'h' 'b' | H 'g' N | D 'u' 'i' 's' 'b'
;
I: C 'w' 'd' 'h' 'x' | 'u' L D | Q S
;
F: I J 'm' 'i' 'x' | 'd' 'p' H | 
;
X: C 'p' | S 'i' | 'b' 'x' M
;
C: 'r' Q 'i' 'p' | F | F 'r' I M
;
M: 'r' L H
;


%%