%start root

%%

root: J
;
J:  | 'g' 'h' | 'x' Z 'o'
;
Z: 'j' C 'p' 'h' 'u'
;
C: 'm' 'q' Z | 'u' I 'b' | 'q' H 'j'
;
I: 'o' P L 's' X | 'p' Q 'x' L
;
H: N J 'm' 'd' | L J X 'i'
;
P: M | 'm' 'b' 'u'
;
L: 'b' 'f' I 'h' Z |  | E 'x' I
;
X: 'x' J Z
;
Q: 'w' J | 'w' P 'y' 'd' | W 'y' J 'p'
;
N: 'g' S Z H | 'u' 'o' 'm' | S 'u' 'r' 'p'
;
M: 'u' Q 'p' 'd'
;
E: L C |  | 'm'
;
W:  | 'p' S D | L 'q' F
;
S:  | 'p' J Q 's' P
;
D: X | 'm'
;
F: 'u' | 'j' G 'r' | 'o' G
;
G: 'f' 'm' 'x' | 'i' Q E 'p' | M D 'g' C
;


%%