%start root

%%

root: S 'u' 'f' G 'p' | M 'q' 'g' 'x'
;
S: 'm' 'o' X 'r' D | 
;
G: Z
;
M: 'i' D G 'g' W | 'r' 'f'
;
X: Q | 'w' 'u' 'j' N 'i'
;
D:  | 'q' 'p' | M I 'j' 'y'
;
Z: Q | 'd' 'y'
;
W: Z | Q P 's' X I | 'm' 'u' L 'j' J
;
Q: Z 'y' 'f' G W | 'x' N
;
N: P 'u' 'j' M G | L 'w' X | 'p' 'f'
;
I: 'a' F 'q' | P | H
;
P: L 'd' C | 'q' I G 'b' 'w'
;
L: F 'b' Z 'u' D
;
J: E | 'm' 'i' E 'r' 'y' | 'x' Z W 'r'
;
F: J | H | 'o'
;
H:  | 'i' 'f' D M G
;
C: P L N 'u' I
;
E: H N 'j' 'x' 'q' | P Z 'j'
;


%%