%start root

%%

root: 'i' L | I E 'p'
;
L: Q | N D Q | 'u' G N 'o' 'j'
;
I: 'w' 'u' 'r'
;
E: 'b' D L H J
;
Q: 'u' 'f' W 'w' | N | F 'p' G 'i' I
;
N: 'i' | 'g' X
;
D: 'd' 'm' N 'a' | M 'd' C L 'g'
;
G:  | 'j' 'g'
;
H: S 'h' | 'g' X Q | 'a' C M
;
J:  | 'r' | 'x' Q 'g' G I
;
W: D 'f' E 'y' | Z | F
;
F: 'o' E S 'h' | M 'o' 'd' | 'y' X
;
X: F P | N 'g' 'r'
;
M: 'a' 'p' S Z N | X 'b' 'x' P H | 'o'
;
C: 'p' Z X | W 'j' | 'o' W 'i' J H
;
S: X Z I 'g' 's'
;
Z:  | 'r' F 's' X | C
;
P: 'g' L 'u' 'f' | X 'h' | W 'h'
;


%%