%start root

%%

root: G 'g' | 'd' E 'f' 'u' 'x' | 'o' L 'q'
;
G: S J 'j' C 'p'
;
E: X 'x' 'a' J 'd'
;
L: 'f' F
;
S: W 'h' G | 'u' 'm'
;
J: 'x' M 'r' P | M 'q' | S Q 'h' 'a'
;
C: 'b' 's' 'r' P
;
X:  | 'g' 'b' 's' Q 'o'
;
F: Q 'w' 'a' 'x' P |  | 'm' Q D 'j' G
;
W: 'a' G L 'h' Q | 'x' 'o' 'd'
;
M: N | 'w'
;
P: M 'w' G Z L |  | X H 'w' 'j'
;
Q: 'p' 'j' 'q' M 'w'
;
D: G 'p' S
;
N: 'f' 'x' W J |  | C 'f' 'j' 'y' 'u'
;
Z: J 'w' H 'y' | 'q' 'w' 'j'
;
H: I | C 'f' | 
;
I: 'u' 'd' 'r' | 'a' 'f' 'y' M | 
;


%%