%start root

%%

root: Q | 'r' C P 'a' G | 'm' 'u' 'w'
;
Q: 'm' C X 'h' | X 'u' | 'h' M 'g'
;
C: L 'y' 'o' I | I L 'd' M | 'i' 'y' S I
;
P: 's' 'o' 'p'
;
G: 'q' P | 'w' N | C L S E
;
X: 'r' | Q 's' 'g' 'p' | 'j' H M I Q
;
M: 'a' 'd' S D | G Z D L | H
;
L: W 's' H
;
I: G 'm'
;
S: H 'f' X 's' M | H
;
N: J 'f' 'u' 'i' | 'p' L W Q | 'y' 'm' J
;
E: 'u'
;
H: I 'y' X S | I 'j' X F | 'h' 'b' 'r' L D
;
D: 'r' 'w' F P | 's' 'x' | X 'h' N 'b'
;
Z: 'b'
;
W: Q P 'y' | J 'i' 'm' D X
;
J:  | 'j' 'q' | D H P
;
F:  | 'q' 'm' | 'g' 'b' 'f' S
;


%%