%start root

%%

root: Q 'j'
;
Q:  | 'o' 'b' Z | 's' 'm' 'o' 'r' 'f'
;
Z: F | 'd' N 'u'
;
F: G
;
N: D 'y' | L | 'a' 'q' 'g'
;
G: F | 'p' X I 'g' 'q' | X
;
D: 'i' G 'g' W | 's' N | 
;
L: 'm' S M C | 'w' 'r' E 'b' | 'r' 'x'
;
X: 'x' 'r' E 'h' W | 'o' 'f' 'u' 'w'
;
I: F 'd' C 'o' 'x' | 'r' Z 'p' 'i' | 'f' L W G 'b'
;
W: X 'j'
;
S: L P E | 'g' 'p' P L
;
M: H | I C F L 's' | 'q' S 'i' 'f' 'b'
;
C: L 'a'
;
E: N D J | I 'o' 'p'
;
P: W 'h' J
;
H:  | L G C | 'o' D 'f' I
;
J: P M 'x' 'a' I | 'f' C 'a' | 'r' 'y' 'j' 'w'
;


%%