%start root

%%

root: N I H Q 'b' | 'b' 'f' | H 'y' E
;
N:  | C J 'p'
;
I: 'p'
;
H: 'i' 'x' Z 'm' 'q' | 'j' J X
;
Q: M 'g' 'r' 'h' |  | I 'o' P 'a'
;
E: P 'h' | H F N W C | J 'r' Z 's'
;
C: 'p' S Q G | 'q' I G H 'u' | G W
;
J: G 'j' 'r'
;
Z: 'r' 'a' I | N 'r' I 'f' | 
;
X: 'u' 'j' L C
;
M: W 'w' J 'b' | S 'i' 'y' 's' G | P 'q'
;
P: E Z 'g' 'f' D | 'p' 'd' E I 'w' | W
;
F: 'i' 'j' | 'h' | 'o' 'a' 'r'
;
W: 'o' 'u' 'r' L | Q L H J 'f' | 'g' 'u' 'q'
;
S: X
;
G: 'd' 'y' P 'i' | M 's' E P | L 's' 'j'
;
L: H 'g'
;
D: 'b' 'p' Z 'r' F
;


%%