%start root

%%

root: Z 'a' F 'u' | 'f'
;
Z: 'h' N 'b' E F | G 'o' 'q'
;
F: 'i' D W 'o' H | N 'r' C | 'a' 'm'
;
N: 'q' C S 'w' | 'q' | 'm' 'a' 'g' E
;
E: 'b' | 'o' 'q' D 'x' 'j' | 'i' G 'f'
;
G: 'y' 'm' | 'w' C 'y' 'g' D
;
D:  | 'j' F 'h' Q C | W J 'y' E 'q'
;
W: C 'y' 'm' F | M 'x' S 'd' 'a' | 
;
H:  | 'r'
;
C: X 'r' 'd' N
;
S: W 'p' I 'r' 'h'
;
Q: 'i' C | 'r' H L E 'p' | 'f' D X 'b' 'p'
;
J: 'r' S Z | H 'b' 's' P 'i'
;
M: F 's' W E
;
X: G 'q' J Q 'm' | J 'o' 'p' F | 'x'
;
I: 'y' W 'j' 'a' H | 'b' Q
;
L: 'j' 'y' I | 'g'
;
P: 'i' 'g' 'd' 'o'
;


%%