%start root

%%

root: Q P D 'b' E | 'u' D 'd' 'f' 'r'
;
Q: 'd' 'p' | 'q' 'a' L 'g' X | 
;
P: 'h' X
;
D: 'h' E | 'b'
;
E: 'p' 'd' Z |  | G 'h' D 'f' I
;
L: 'g' P | 'w' H | 'q' G F
;
X:  | 'x' L E P 'h'
;
Z:  | H 'a' W
;
G: 'g' 'b' 'a' 'j' Q | F 'd' 'h' I 'a'
;
I: 'i' 'b' E Z | 'p' 'g' E | F J
;
H: C 'u' S | 'u' S I G 'j' | D
;
F:  | Z | G D 'a'
;
W: 'p' 'm' 's' | 'x' 'm' 'q' 'o' 'y' | 'g'
;
J: Q 'u' 'r' 's' | 'r' S 'a' | H N 'r' 'u' 'x'
;
C: D | 'd'
;
S: H 'j' | 'f' 'u' 'b'
;
N: 'o' 'x' Z | 'a' 'd' 'g' M
;
M:  | C
;


%%