%start root

%%

root: C 'd' 'u' | 'f' 'j' 'i' | 'b' F L
;
C: 'j' 'o' 'h' E
;
F:  | I 'b' H 'u' 'h'
;
L: 'h' 'f' 'u'
;
E: P L 'r'
;
I: 'w' 'f' P |  | C G D Q
;
H: I 'o' P 'i' | F 'w' C 'u' P | 'q'
;
P: N 'b' L 'r'
;
G:  | J Q D 'a' 'i'
;
D: 'p' | 'r' 'i' 'y' X
;
Q: J P 'o' 'w' N | 'j' H
;
N: 'm'
;
J:  | L X 'j' Z D | 'p' 'h' W
;
X: H S | S 'o' N 'q' 'p' | L 'j' 'd' M
;
Z: 'h' 'm' C 'i' 's' | 'd' E 'r' | 
;
W: Q N 'w' 'u' L | 'm' N
;
S: P |  | 'b' 'h' 'w' 'f' J
;
M: 'o' N 'x' 'q' | 'a' L | N 'f'
;


%%