%start root

%%

root: H L Z S 'r' | 'y' 'j' 'a' D 'p' | 'f' 'd' 'r' P W
;
H: 'p' I J 'q' | 'q' S 'h' | 'j' N F 'x' X
;
L: 'b' 'x' C 'o'
;
Z: 'w' C 'f' 'h' P | S 'j' F
;
S: J | G J L 'u' 'd' | 'r' 'a'
;
D: 'o' 'g' 'p' H | S 'q' | 'h' W 'i' 'b' J
;
P: D W | 'u' 'd' 'm' 'w' 'a' | X
;
W: 'u' 'q' J 'w' | 'x' | 's' D 'u' X
;
I: 'i' 'm' 'g' 'y' | M X | D 's' M 'r' S
;
J: 'q' | Z
;
N: D 'g' H
;
F: E Q 'j' H | 'h' 'j' 'r' W C
;
X: 'o' S G 'j' 'i' | C 'o' G 'i' L | D I J 'b'
;
C: I W | 
;
G: 'm' 'a' 'f' 's' 'r'
;
M: 'x' 'g' S | 'd' 'w'
;
E: D 'd' | 'j' | W
;
Q: 'h' 'i' Z W | W Z
;


%%