%start root

%%

root: 'o' F | 'w' W 'f' M
;
F: 'b' 'm' Q 'w' | 'a' E 'h'
;
W: 'f' S C 'm' 'g' | 'p' 'w' Q
;
M: 'r' D 'o' F 's' | 'o' I G J Z | F 'o'
;
Q: M
;
E: 'w' | 
;
S: 'r' X F 'q' G
;
C: H 'g' 'x' 'o' X
;
D: 'u' H | J H W 'd' | 'w' 'b' M
;
I: X W 'm' H S |  | N W
;
G: 'd' 'p' F | 'f' 'g' E 'i' 'w'
;
J: Z G L | S | W 'i'
;
Z: 'm' 'b' L | P 'g'
;
X: 'p' 'd' 'q' 'f' 'i' | 'b' G
;
H: I 'i' 'u' | 'j' 'u' 'a' 'g' 'w'
;
N: 'q' 'h' 'w' |  | 'h' H X 'g' 'i'
;
L:  | 'b' | 'h'
;
P: 's' W 'm' G N | 'g' Z | 
;


%%