%start root

%%

root: C 'x' 'h' I 'b' | 'b' W | 'u'
;
C: X
;
I: D W 'y'
;
W: N 'g' L Z | 
;
X: 'i' 'j' Q 'b' | 'r'
;
D: 'g' C M N | 
;
N: 'i' 'b' F J D
;
L: 'f' 'd' 'o' G W | 'q' 'y' 'u' S
;
Z: F 'a' 'i' Q P | H 'a' 'i' 'd' I | C
;
Q: N 'q' I | 'j' 'w' 'g' | 'p' 'x' 'h' W
;
M: G | 'j' 'd'
;
F: G
;
J: 'f' 's' 'j' 'a' 'p' | G L 'q' F | Q 'm' 'u' 'd' 'q'
;
G: E 'm' J D | 'b' 'p' 'g' C | D 'o'
;
S:  | 'q' 's' 'm' | H 'g'
;
P: 'a' N 'w' 'd' | 'q' 'g' W
;
H: 'p' 'q' 'j' L X | N | 'b' X
;
E: 'p' M I 'j' 's' | M 'f' | G D 'y'
;


%%