%start root

%%

root: 'a' 'f' 'd' | N D W C | 'b' I
;
N: 's' 'w' 'b' 'y' | 's' | F 'd'
;
D: X 'a' 'u' Q 'x' | M Q 'b' | W L M
;
W: 'x' 'r' I M | M 'f' F E P | 's'
;
C: P 'd' Z F 'q' | E
;
I: 'q' 'r' 'x' | 'h' M S 'p' 'i'
;
F: 'u' 's' 'd' J |  | 'd'
;
X: N E 'h' 'j' | 'y' Z 'i' 'f' 's'
;
Q: 'y' |  | 'p' 'o'
;
M: J 'p' N P 'u' | N 'g' E H L | P 'o' 'x' 'w' 'h'
;
L: 'i' Z 'a'
;
E: 'y' G | J 'u' H 'i' 'd'
;
P: Q E 'g' W 'f'
;
Z: 'f' 'a' 'p' 'y' 's' | 'q' 'd' N F C | 'p' 'r' 'w' 'h' 'd'
;
S: 'x' 'o'
;
J: 'a' 'j' 'x'
;
H: D P | 
;
G: 'i' 'q' X 'u' 'y'
;


%%