%start root

%%

root: 'm' C 'w' 'j' G
;
C:  | F 'j' | 'r' 'f'
;
G: I | 'o'
;
F:  | 'q' 'i' | H 'b' M W
;
I: S 'g' E | 'o' | 'i' 'h' 'p'
;
H: 'a' | C 'x' M 'f'
;
M: I 'i' 'h'
;
W: H | D
;
S: P Q 'd' 'a' M | 'i' L 'x' E 'a'
;
E: P | 'x' 'f' J L Q
;
D: 'a' Q G L
;
P: X | 'b' G 'a' 'g' 'p'
;
Q: 'j' 'i' 'r' N | D 'd' W 'u' | 'y' E 'x' X
;
L: 'q' 'g' W 'i' P | G 'y' | 's' P
;
J: 'y' Z |  | E 'g' X
;
X: 's' W F | D P 'h' F Z | 
;
N: 'd' J 'p' P 's' | Q L | E
;
Z: W 'p' G 'w' | 'f' 'u' L N M | 'p'
;


%%