%start root

%%

root: Q P 'f' 'q' D | 'm' | 'g' S 'o' I 'a'
;
Q: 'x' M S 'a' | J 'u' M
;
P: J L C
;
D: F C 'm' J 'h' | 'q' 'y' Q | 'i' X 'q'
;
S: 's' 'h' 'j' 'b'
;
I: E 'd' N 'm' 'b' | 'o' 'q' P C 'w' | 'w' W 'p' 'b' Z
;
M:  | F Z | 'd' H D 'u' 'w'
;
J: G 'r' 'a' 'i' Q | 'j' H
;
L:  | 'w' P 's' | F N
;
C: X
;
F: 'u' | 'u' E
;
X: S F H 'u' | 
;
E: F Q 'q' G | 'y' | 
;
N: 'q'
;
W: 'b' | 'd' F J M | 'i' 'q'
;
Z: 'g' N M C F | E 'r'
;
H: N E 'f' 'g' P
;
G: 'b' 'a' 'o' 's' H | 'x' 'w' 'p' W 'i' | 
;


%%