%start root

%%

root: M G 'b' 's' | G I | 'g' J
;
M:  | F Z | 'h' 's' H 'm' D
;
G: 'u' 'o' 'g'
;
I:  | G 'w'
;
J: L 'y' F H | C F 'q' 'w' N | N X S 'p' M
;
F: 'h' 'w' | 'o' 'm' 'g' W E | 'f' 'm' X
;
Z: M Q 'u'
;
H: 's' 'b' 'r' 'w' Q | 'r' 'o' E P | 'h'
;
D: F 'm' E G | X | P
;
L: Q 'j' 'a' 'i' W | J 'h' C 'x' | 
;
C: 'w' 'x' | 'o' 'g' L W 'h'
;
N: 'i' 'q'
;
X: 'x' 'p' 'r' | 'g' L W 'r'
;
S: I | 'j' 's'
;
W:  | H 'y'
;
E: W G 'd' 'p' 'y' |  | 's' G D 'f'
;
Q: 'r'
;
P: I | X | 'q' 'g' 'x' X M
;


%%