%start root

%%

root: 's' N T Y | 'l' 'y' S X | X 'x' 'h' Z 'd'
;
N: S R Q 'q' | 'l' G 'i' C Q
;
T: N 'a'
;
Y: 'w' Q T 's' 'p'
;
S: 'i' Y 'p' T | X 'p' W
;
X: 'y' U | Z 'i'
;
Z: T X 'v' 'y' W | F 'q' 'p' | U 'y' H 'i' 'e'
;
R: T | P X F 's' 'a'
;
Q: 's' S 'i' T 'q' | W | R C 'v' H
;
G: F U 'y' P | W 'i' 'e' 's' | 
;
C: P | V 'p' R G
;
W: Y T | 
;
U: 'a' V T 'b' N | V 'q' N
;
F: P | 'a' 'p'
;
H:  | T 'i' Z 'p' V | 'w' N 'p' F G
;
P: 'y' | F R 'x' S 'a' | 's'
;
V: Q T C | U 'w' 't' 'i' | 's' Y G 'w'
;


%%