%start root

%%

root: P 'w' | S | 'p' T 'a' 'e' 's'
;
P: C S V R | 'w' 'h' 'l' S 'v'
;
S: 'y' Y | W 's' 'b' 'l' X | 'v' C N
;
T: H 'd' 'q' | 
;
C: 'f' N | V 'u' H T R
;
V: T 'x' Z 'y' U | 'd'
;
R:  | 'w' V 't' P | F
;
Y: 's' | 'f' 'v' Z
;
W: Z 'u' F | X
;
X:  | T 'i' U 'w' 'a' | 'w' 't' 'p' 'f' Z
;
N: 'h' 'p' X 'b' 'i' | P 'w' 'u' R | X G F
;
H: 'a' 'l' W 't' 'y' | Q P 's' V 'd' | 'v' 'i' Z X
;
Z: P W | 'p' 'q' 'x' 'h' P | 
;
U: 'w' 'p' 'a' | 'a' V 'i' | 'p' Z 'b' 'i' Y
;
F: 'p' 'h'
;
G: 'e' 'q' V 'l' | 'e' H
;
Q: F 'w' G 'h' C | 'b' Z 't'
;


%%