%start root

%%

root: 't' 'e' 'w' H R | Q X W 'h'
;
H: 'x' 'w' | X 'v' N Q 't' | V
;
R: S T 't' 'd'
;
Q: 'f' 'x' 'l' G
;
X: Z
;
W: F 'q' | V | 'x' 'e' Q 'a'
;
N: Y W 'f' F 'h' | 'e' P | 'b'
;
V: U Z | F G | Q 'e' 'h' 'w' H
;
S: 'u' 'y' 'q' T
;
T:  | S F 'e' X 'x' | 'h' Y
;
G: 'l' 'y' | 'l' X 't' U V | X 'x' R
;
Z: P
;
F: S C | 'q' 'h' 'l'
;
Y: S Q 't' 'u' 'i' | 'b' N | 'b' 'i' 'q' T 'h'
;
P: X 'w' | 'a' W T Q 'f' | T V 'w' 'd'
;
U: P T F C | P 'e' | 'y' S 'b'
;
C: 'a' 'b' Z 'l' G | 'i' 'q' 'x' F V | 'q' 'y' 'u' 's'
;


%%