%start root

%%

root: P W S 'y' | 'c' 'r' T
;
P: 's' 'p' I 'g'
;
W: Q 'b' X 't' E | 'd' 'v' | 't' 'f' O
;
S: 'k' 'j' 'q' P
;
T: 'i' H Z A | H 'h' D R V
;
I: U 'k' 't' 'u' 'v'
;
Q: X T V 'n' | Z 'a' 'l' | 
;
X:  | W B T 'a' P
;
E: Z |  | M 'r' R 'e' 'a'
;
O: D B 'y' Y | 'd' 'f' | 'q' 'w' E 'o' U
;
H: 'v' S 'f' B | 'm' S 'q' 'a' D
;
Z: H
;
A: W R M 'd' 'q' | U 'q' R 'z' | P 'k' H N W
;
D: 'v' L |  | H
;
R: Z F 'c' | J 'w' 'u'
;
V: D 'e' K 'b' | 'l' E
;
U: K 'u'
;
B:  | Y P 'w' T
;
M: Q 's' 'n' 'i' C | Y X
;
Y: K O
;
N: R 's' | 'u' 'g' 's' 'f' 'y'
;
L: V 'b' 't' 'p' 'n' | 'g' Z 'v' W 't' | 'h' W P R
;
F: 'h' 'd'
;
J:  | 'm'
;
K: 'u' 'w'
;
C: H 'b' D G | D 'i' 'n'
;
G: H 'u' W | L
;


%%