%start root

%%

root: D 'h' 'z' I | 'z' B | 'h'
;
D: A
;
I: Z 'k' N | B 'v' 'k' 'i' N | B 'y' 'q' E
;
B: X 'f' 'r' | X A
;
A: 'q' 'p' K V Q | K 'g' B 'k' 'w'
;
Z: 'k' 'q' 'i' C | I 't' 'a'
;
N: 's' L | V U
;
E: 'n' L 'y' 'o' A | B 't' | O 'k' Q 't' 'h'
;
X: 'l' 'v' 't' E D |  | 'g' C
;
K:  | 'h' 'm' A V
;
V: P | D M E 'f' | J 't' 'g' G 'x'
;
Q: 'w' | Z X
;
C: J | X U G 'g' | I 'l' V
;
L: B 'k' Y | 'q' U 'p' K | 'a' I 'n' E
;
U: 'x' 'h' 'm' | K 'h' W 'r' | 'v'
;
O: 'o' 'p'
;
P: 'x' A 'p' V | 'p' Q
;
M: 'h' 'l' B Y | Y | 
;
J: 'f' Q | 'v' X | 
;
G: 'a' Q P | 'n' K | 'f' Z 'l'
;
Y: X 'q' 'x' V
;
W:  | 'w'
;


%%