%start root

%%

root: H 'w' V | W
;
H: 'z' 'y' 'r' Y | R 'd' 'm' | L 'a' F
;
V:  | 'd' 'x' 'f' | R D
;
W: S | 'o' F R C D
;
Y: 't' Q 'y' | 'd' 'b' B I
;
R: B 'h' 's' K
;
L: C
;
F: R W | 'y' P 'p'
;
D: 'b' 'a' 'y' 'q' I |  | R F C M
;
S: 'e' 'p' | 'h' A | H A C R
;
C: 'i' |  | 'b' L
;
Q: S O
;
B: 'z' 'i' L J 'c' | 'n' 'z'
;
I: B D | R 'o' 'g' 'b' | U 'p' B 'b'
;
K: U G 'v' E | 'a' 't' 'b' | 'j' 's'
;
P:  | A | 'd' D Y N J
;
M: 'l' L 'q' 'g' 'i' | 'm' | 
;
A: 'e' 'n' | G
;
O: R V 'c' 'j'
;
J: K | 'u' | 
;
U:  | P
;
G: F W C A | T | 'x' X T
;
E: 'q' H 'r' M | 'z' 'h' B | 'j' L
;
N: 'e' 'g' 'a' Z U |  | 'g' 'h' X
;
T: C 'd' E 'j' 't' | 'i' 'g' 'p' 'a' K
;
X: Y 'q' | 'h' 'f' N U 'q' | 
;
Z:  | 'n'
;


%%