%start root

%%

root: 'l' D 'y' Y 'f' | I 's' 'u' 'n' 'm' | 'r'
;
D: 'l' 's' O 'u' A | 'j' | 'f' 'l' S
;
Y: Q T X 'a' |  | 'h' N J 'm'
;
I: 'w' 'o' 'j' 'n' | 'd' W Z R U | 'u' 'l'
;
O: 'g' L 'e'
;
A: G E | Q 'x' M F
;
S: 'u' 'b' 'v' R | 'l' 'w'
;
Q: 'm' 'g' 'b' | 
;
T: 'a' I
;
X: E 'l' | I D C 'o' | Z I 'b' E 'v'
;
N: M C W | 'o' 'k' 'u' 'y' | 'o' C
;
J: B 'w' K 'p' 'l'
;
W: M 'l' U D |  | 'e' L
;
Z: P 'o' M I | 'w' 'p' X S
;
R: X 'q' 'l'
;
U: 'j'
;
L: R A 'b' 'l' | K N | 
;
G: 'b' X 'm' S 'k'
;
E: U 'd' C 'b' | W | 
;
M: 'x' 'k' 'r' | 'o' H 'r'
;
F: 'p' 'm' E V 'd' | I W | D 't' 'g' 'i' 'l'
;
C: 'g' 't' 'l' 'b' 'u' | I L
;
B: 'l' Z |  | 'm'
;
K: C | 'k' D G
;
P: M A
;
H: Z 'i' 'c'
;
V: I T 'p' 'b' 'o' | H 'p' 'k' 'q'
;


%%