%start root

%%

root: Q K 'g' 'b' | J H Z | 'i' 'b' B Z P
;
Q: C 'a' 'q' W E | 'a' 'v' 'i' O | I 'y' Y B
;
K:  | 'b' N
;
J: E | 'u' 'r' 'w' R
;
H: 'v' 'o'
;
Z: 'i' I 'y' 'c' J
;
B: 't' E N | L O Q 'r' | N C 'p' Q M
;
P: 'r' H F O 'c' | K | Q H 't' 'r' 'l'
;
C: 't' X 'w' | 'l' 'k'
;
W:  | C | 'q' 'a' M K
;
E: H Y 'a'
;
O: 'o' 'm' S F N | B J | 'k' 'u' 'd'
;
I:  | Z
;
Y: W | 'b' Z
;
N: 'l' S | M L E 'b' P | 'i' 'b' P Z Q
;
R: 'a' E K | 't'
;
L: 'j'
;
M:  | O R | J 'd' 'i'
;
F: B 'l'
;
X: F 'm' 'o' B 'n' | N 'w' 'q' 'y' F
;
S: P | 'y' Z 'd'
;


%%