%start root

%%

root: F 'o' L 'y'
;
F: C |  | J 'r' W 'b'
;
L: Q | 'y' E K | 'p' 'n' 'g' Y
;
C: W 'y' B N 't'
;
J: K
;
W: 'i' 'g' 'n' 'w' 'l' | 'u' C R 'd' 'i' | 
;
Q: 'o' 'p' 'w' J | N Z E 'n' L | O 'y' 'n'
;
E: P 'l' N 'n' |  | X 'g' C M
;
K: 'l'
;
Y: 'a' | 'y' K 'r' F M
;
B: E 'c' H | E 'm' J 'l'
;
N: 'u' P | 'c' 'p' O | 'y' 'm'
;
R: Z 'f' 'a' | 'c' 'v' M 'k' S
;
Z: X 't'
;
O: I 'm' 'u' W 'k'
;
P: 'o' X M
;
X:  | 't' 'o' | 'm'
;
M: O 'c' S 'n'
;
H:  | C Z B 'q' 'w' | C R O
;
S: L J K |  | 'o' J
;
I: 'd' B
;


%%