%start root

%%

root: F D
;
F: 's' 't'
;
D: 'u' H Y 's' V | 'x' Q 'l' X 'c' | 's' 't' 'q' 'g'
;
H: U Y 'n' 'd' | W 'p' F G 'd' | 
;
Y: 'b' | L H V 'm' 'b'
;
V: 'f' 'y' F O 'i'
;
Q:  | B 'v' H 'd'
;
X: 'b' B R G | 'x' 'z' J 'm' | 'h' I
;
U: P 's' 'w' 'f' 'b' | T 'b' S 'i' | Z
;
W: 'y' | G | 'h' N R X U
;
G:  | 'a' H D Y | V 'h'
;
L: 'u'
;
O: 'x' G | 'g' R
;
B: H | 'a' 'z' G P | 'b' 'q' Y I 'k'
;
R: 'h' 'y' B 'b' D
;
J: K G | A X K 'r' V | 
;
I: F Q
;
P:  | 'u' | 'x' N
;
T: 'd' 'g' 'r' | S 'r' 'n'
;
S: F 'l' 'a' Q | 't' W | R O
;
Z: X 'r' S 'w'
;
N: 'y' 'g' 'n' 'q' J | 'y' | Z S L 'c' P
;
K: 'n' 's' 'c' I | A 't' 'u' R
;
A: 'p' | W
;


%%