%start root

%%

root: 'l' U G B N | 't' R I X | J
;
U: 'n' N V | 'q' | 'f' K 'b'
;
G: 'd' I | 'l' 'o' 'a' Z
;
B: 'e' 'v' R
;
N: H 'l' | Z 'z' | G
;
R: G 'q' 'g' T | M 'b' | 'c' N
;
I: 'c' M | 'y' 'l' 'd' 'm'
;
X: P
;
J: 'h' A P O | L 'k' N 'c' 'n' | 's' P B 'y'
;
V: F | 'j' 'y' | 'g' 'v' 'd' 'm' 's'
;
K: 'k'
;
Z: 'f' V E
;
H: 'j' Y | 'q' | 
;
T: 'e' 's' | 's' V 'l' 'n'
;
M: 'a' | E 'i' A
;
P: W J 'f' 'c' E | G S
;
A:  | 'k' 'w' 'p' 'u' P
;
O: Y 'h' Q 'j' | 
;
L: 'e' Z 's' D 'r'
;
F: 'l' 'e' R 'a' | 'c' 'y' 'b' X G
;
E: 'd' 'x' C 'm' Y
;
Y: H T A 'z' K | G 'g' 'f' K 'd' | 
;
W:  | 'v' Y Z B
;
S: 'v' 'y' D | A 'd' 'x' Y 'm'
;
Q: G 's' 'k' | N B A O | O 'u' 'i' 'd' 'e'
;
D: 'u' 'f'
;
C: 'p' 'y' 'f'
;


%%