%start root

%%

root: 'c' 'a' D
;
D: 'q' 'e' 'g' X | Y 's' 'x' J 't' | 'l' S
;
X: 't' 'a' C 'b'
;
Y:  | V 'm' | 'g' 'u' D
;
J: 'f' 'd'
;
S:  | 'a' 'b' C
;
C:  | J Y 'x' 's'
;
V: 'i' | R E T | 'e'
;
R: H | G Q P M | 
;
E: 'u' 'n' | 
;
T: S | 'i' A 'b' | 'b'
;
H: 'v' 'p' M | 'u' | 'l'
;
G: 'u' 'j' K 'o' 'y'
;
Q: N 'e' P 'm' | 'n' S A 'a' 't'
;
P: O J F T |  | F
;
M: B F N O | N 'f' 'e' V 'v'
;
A:  | Z 'a' U 'i' | L N 'l' 'x' D
;
K: 'z' 'b'
;
N: 'q' 'i' | 'o' 'e' 'p' Y 'v'
;
O: 'p' 'i' | 
;
F: 's' 'r' V 'q'
;
B: 'c' 'a' | 'e' 'm' S 'w' | G
;
Z: 'h' C Y D | H
;
U: A 'b' 'h'
;
L: W | 'q' 'i' K 'o' I | R 'h'
;
W: D 'r' 'o' 'd' | 's' 'y' 'b' 'r' 'd' | 
;
I: O 'n' N B R | S 'w' | 't' B 'x'
;


%%