%start root

%%

root: 'f' X G | 'i' 'k' 'n' 'r' N
;
X: G 'e' R | 'l' 'k'
;
G: B X
;
N: Y 'g' 'p' 'j'
;
R:  | 'e' 'z' | 'm' 'k'
;
B: G 's' 'u' 'v' Z | 
;
Y: 'q' 'n' 'k' | 'k' H 'i' D | W 'k' 'v'
;
Z:  | 'w'
;
H:  | 'c' 'w' J C R
;
D: I 'l' R T 'd' | 'z' | N 'q' T 'a' 'g'
;
W: Y 'y' 'c' | Z 'd' | C
;
J: P 'a' E 'j'
;
C: N | 'v' | 
;
I: B 'f' O 'u' 'a' | 'c' | W
;
T: 'l' 'p' | 'r' V 't' 'y' 'c'
;
P: 'f' F 'n' | 'k' 'c' U Z A | 'm' 'r' R
;
E: 'd' | W | 'e'
;
O: T 'r' 'f' 'w' | S D 't' 'z' 'm' | K
;
V:  | U L | 'j' 'g' 'k' U I
;
F: 'w' G 'z' 'n' | C 'j' G 'm' 'w'
;
U: G | 
;
A:  | M D K 'h' 'g' | O
;
S: 'f' | 'e'
;
K: 'd' | C J E | S 'r' W B
;
L: Q 'w' N D | 'x' F 'f' 'm'
;
M: Z J 'v'
;
Q: 'e' 'o' P X 'w' | 'd' Z 'x'
;


%%