%start root

%%

root: Y 't' 'r' Q A
;
Y: 'c'
;
Q: 'x' 'a' W H | 'r' 'n' | O A 'f' 'j'
;
A: 'd' 't' Q M 'n' | U H 'l' W
;
W: H 'x' 'n'
;
H: 'r' 'g' 'f' 'p' | W 'q' | 
;
O: 'c' 'k' | 'x' 'j' 'c' 'a' | 
;
M: 'l' 'f' U 'o' 'r' | 'x' F B
;
U: 'd' 'y' 'q' H P | 'l' 'w' 'g' 'v'
;
F: 'j' N 'z' | H N 'y' 'j' 't'
;
B:  | I Z 'a' 'c'
;
P: 'z' L 'f' | 'l' V M | 'l' V 'f' Q A
;
N: J P | H | 'g' 'y' 'f'
;
I: N 'v' 'q'
;
Z: 'n' V K | 'n' Q N O
;
L: F O P A | 'r' 'z' F 'g' O | M 'v' 'p'
;
V: Y L 'z'
;
J: S | K 'o' 'f' 'x' 'y' | W O
;
K: 'f' 't' S | 'g' | L
;
S: 'q' | 'd' 'z' 'a'
;


%%