%start root

%%

root: F Z
;
F: 'v'
;
Z: W 'g' 'c' Q | 'd' 'q'
;
W: 'n'
;
Q: I 'g' 'z' 't' H | A O | H 'a' P 'j'
;
I: H 'c' Y | V M
;
H: 'j' K 'x' 'z' | F N B
;
A: 'w' 'v' V | V Z
;
O: L 'd' K N I | 'a' B A | J I 'z' B
;
P: 't' 'h' 'n' 'j' H | 'h' Y 'c' M
;
Y: 'z' O 'x' U | N Q M P 'k'
;
V: O Z 'v' 'l' I | Y A
;
M: 'k' 'n' 'x'
;
K: P N U | 'k' W 'z' 'q' | V 'q' S 'k' L
;
N: 'c' B Q 'r'
;
B: Z L U
;
L: 'j' W | 'k' | 'r' Q P
;
J:  | A 'd' I 'n' Q
;
U: 'z' P 'x' F I | A 'n' J | 
;
S: V 'z' | M
;


%%