%start root

%%

root: B Z A E | F 'd' 'w'
;
B:  | Y 'n' 'a' 'e' 'h' | 't' 'a'
;
Z: 's' 'z' 'e' | V L 'f' Y | 
;
A: 'j' 'g'
;
E: H
;
F: 'i' 'n' 'o' 'l'
;
Y:  | 't' 'j' Z 'w' I
;
V:  | F 'g' 'p' G 'u'
;
L: R 'p' E 'd' | Q
;
H: V 'b' A | O
;
I: H | C 'k' R | Y
;
G: 'x' M Y 'f' W
;
R: F K
;
Q: 'g' 'i' 'h' 'p' | N 'g' M 'b' 'u' | 'q' M I 'n'
;
O: D 'l' | A W | 'e'
;
C: D 'g' 'e' A | 'w' B 'y' | S
;
M: 'l' 'k' 's' | 'n' 'o' S G A
;
W: 'l' P 'p' 'd' 'c'
;
K: H I 'd' | 'h' N | 's'
;
N: 'f' R 'a'
;
D: Y 'c'
;
S: C 'z' 'b' 'k' 'w' | Y | 
;
P: 'y'
;


%%