%start root

%%

root: D 'o' Z S | 'e' P 'k' 'w'
;
D: O 'q' 'h' 'j' N
;
Z: W 'k' | 'e' 'h' 'a' 's' 'f'
;
S: L 'u'
;
P: B | 'j' E S 'g'
;
O: 's' | M
;
N: 'a' 'f' E
;
W: 'l' |  | C 'z' 'g' 'i' 'e'
;
L:  | 'h' Q | 'a' 'q' 't' 'b' 'j'
;
B: 'c' Y Z
;
E:  | B
;
M: 'l' 'i' 'j' V
;
C: D V 'g' 'l' 'e'
;
Q:  | 'c' | V 'k' F
;
Y: K O | A C P
;
V: B L | H 'l' 'e' 'q'
;
F: 'h' N W 'p'
;
K:  | 'd' C A | 'j' W 'l' I
;
A: P
;
H: R 'z' | 'p'
;
I: 'f' L
;
R: G 'g' 'a' | 'p' 'g' 'u' H Y | I 'p' C F 't'
;
G: 'x' 'h' O W |  | 'b' K
;


%%