%start root

%%

root: M 'l' 'j'
;
M:  | 's' F
;
F:  | I 'u' | 'a' B G P
;
I: V H | 's' 'h' 'k'
;
B: L 'j' | F 't' 'g' | V D Z 'f' 'j'
;
G: H 's' I | 'x'
;
P: Q O Y 'f' 'b' | 'b' D W
;
V: 'e' 'l'
;
H: 'w' F | 'a' 'e' | B Y E P
;
L: K 'j' 'x' W
;
D: V 'b' Z W | Q 'l' W
;
Z: 'p' G | 'n' | 
;
Q: W | S 'w' 'o'
;
O: 'x' G 'f' C 't' | 'u' B
;
Y:  | 'z' F H
;
W: F Y 'z' H Q | 'i'
;
E:  | A 's' 'z' C B
;
K: 'z' | F R
;
S: 'd' 's' 'x' G | W | F
;
C: 'e' F | Y O 'z' N | F A
;
A: 't' 'a' 'c' | 'y' B 'a' P | H W
;
R: H 'l' | 'o' 'f' | 
;
N:  | Z 'e'
;


%%