%start root

%%

root: 'p' N B 'y'
;
N: F S 'i' 'g' | 'q' 'h' 'w' 'x' R | 'u' E
;
B: N 'b' 'n' | 
;
F: 'c' 'y' B E M
;
S: 'p' 'e' 'w' | 'i' 'w' | O 'k'
;
R: P H S 'n' | 
;
E: 'u' 'k' L 'l' | 'u' 'o' P I | 'g' 'e' 'i' 'c' 'j'
;
M: A V N 'c' | 'u' K V Y | C 'q' V H
;
O: 'n' L 'y' | 'p' M 'f' P W | P Q W 's'
;
P: 'c' 'p' 'j' | 'f' 'e' Z 'd'
;
H: 'o' | V
;
L: 'x' I 'j' F 'h' | 
;
I: C Y D | 
;
A: 'j' | 'h' I G Y 'q' | 
;
V:  | H S | W 'x' Q 'u' N
;
K: 'l'
;
Y: 'y' 'i' M
;
C: 'c' I H N 'k' | 'a' P 'o' | 'e' 'h' F
;
W: 'q' G 'a' | 
;
Q: F 'k' A G
;
Z: 'd' Y 'a' 'j' D |  | 'd' 'i' Y
;
D: 'g' Q | 
;
G: C
;


%%