%start root

%%

root: R 'c' | 'a' 'l' 'k' Z 'x' | 'y' Z E 'a'
;
R: 'q' 'f' P D | 'l' E M | 'n' 'l' V
;
Z: K | 'a' 'f' 'c' | 'l' 'h'
;
E: 'j' P | H W 't' C V | D 't' G R 'l'
;
P: 'q' M | 'o' 'f' 'e' H | 
;
D: F
;
M: 'j' | Y 'd' | 'q' O
;
V: 'p' 'a' 'g' | 'w' K E P
;
K: 'k' 'n' F Q
;
H: 'u' | 'a' I K C | 'p' C M
;
W: 'd' | 
;
C: H 'w'
;
G: N 'e' 'i' | A
;
F: 'a' 'x' 'j' N | Y 'd' 'c' V I
;
Y: Q 'j' E A
;
O: 's'
;
Q: 'o' | 'x' L 't' S H | I H
;
I: C L 'f' 'p' | 'f' 'b' L C | L 'b' 'k' Q S
;
N: 'g' 'd' Q 'l' | Q R | B 'k' I 'n' C
;
A: 'e' O 'w' 'a' | 'a' 'p' H C Z
;
L: N G |  | Q A 'u'
;
S: B 'x' | 't' I P 'a' K
;
B:  | 'n' Q 'u'
;


%%