%start root

%%

root: 'r' H
;
H:  | U
;
U: 'z' Q X 'w' | M Y | 'j' M 'm'
;
Q: 'b' D W | 'e' 't' 'q' W
;
X: 'y' | 'v' 'r' W 'm'
;
M: L J H X G
;
Y: C 'v' 'x' 'p' 'q' | 'y' 'x' 'e'
;
D: S 'x' 'p' N
;
W: 'f' V 'o' D
;
L: G 'v'
;
J: 'y' L A | D A G M I | 'm' 'q'
;
G:  | E O U 'p' Q | 'g' 'q' W
;
C: 'm' N
;
S: J | 
;
N:  | 'o' 'u' 's' 'j' 'a'
;
V: E 'r' U
;
A: 'o' D 'j' Q 'e'
;
I: 'i' N 't' E Q | 'y' | D 'z' 'w' E 'f'
;
E: 'y'
;
O:  | 'a' G S K 'x' | 'p' M
;
K: 'a' S | 's' E U N Q | 'p' 'j' J V 'o'
;


%%