%start root

%%

root: 'r' 'y' C Q | S C M 'r' 'y' | 'q' 'w' 't'
;
C: 'f' 'u' K 'z' | G 'o' H 't' 'l'
;
Q: E X
;
S: X W 'u' 'i' 'b' | G 's' Q 'r' | 'p' G 'z' H
;
M: K 'b' 'a' H | X 'v' I
;
K:  | W A 'q' L | 'o' V E Y 'r'
;
G: A 'l' E 'z' | E 'o' M 'a' | M Y
;
H: 'y'
;
E: 'p' | 'j' 's' 'm' I
;
X: N D G 'y'
;
W: 'b' K
;
I: O L G 'z' 'y' | D W 'r' 'v' | 'j' L 'e'
;
A: 'p' | 
;
L: W 'r' 'l' 'z' X | D 'j' 'q' U | V U 'l'
;
V: H | S 'u' W | J 'j'
;
Y: G W V Q
;
N: K | 'm' 'b' E 'x' V | 'm'
;
D: U 's'
;
O:  | X 'e' 't' S E
;
U: 'w' 'f' L K 'l' | 'x' N H | 'i' 'w' D 'e' K
;
J: D | 'l' 's' 'u' | D 'l' H
;


%%