%start root

%%

root: 's' Y 'q' | 'q' 'b' D 'x'
;
Y: 'w' V | 's' 'z'
;
D: 'a' X | K W 'v' 'y' 'p'
;
V: S 'l' H |  | 't' Y 'i'
;
X: 'q'
;
K: O J D 'j' 'p' | 'j' | 'w' G 'z' 't'
;
W: M 'y' G N |  | 'j' D 'a'
;
S: Q N Y L 'g' | 
;
H: 'x' D
;
O: 'p' M | 'o' M 'e' L | J 'p' 'l' G 'g'
;
J: 'o'
;
G: C 'g' J L | 'x' | N 'g' 'm' U
;
M: W A 'j' 'v' I
;
N: X 'r' 'w' | K E C 'u' | 
;
Q: 'y' 'g' H
;
L: 'o' O
;
C: G 'p'
;
U:  | 'l' Y 's' 'j' | X K 'w' 'r' A
;
A: 'b' | W 'e' 'j' | 'r' 'e' U 't' N
;
I: O 'g' H W |  | 'v' 'i' 'j' X W
;
E: 'z' | 'e'
;


%%