%start root

%%

root: 'l' 'w' 'f' 'k' | 'r' 'u' 'f' M
;
M: 'h' 'c' H J G | A 'z' D 'l' 'r' | O
;
H: A 'h' | 'e' Q 'h' 'w' 'x' | V I W Z 'n'
;
J: 't' 'c'
;
G: H P
;
A: 'w' 'e' S E | 
;
D:  | 'y' G S | 'v' 'e' 'q' Z
;
O: 'c' F V 'h' X
;
Q: Y | A 'n' 'b'
;
V: 'x' 'u' 'm' 'w' T | 'c' 'y' 'p' 'g' T
;
I: Y B W 'p' | 'c' 'y' 'i' N | 
;
W: 'h' C N U
;
Z: 'r' 'x' 'a' | 
;
P: G N 'b' |  | 'e'
;
S: V
;
E: 't' 'r' | 'i' O 'o' | 
;
F: T W
;
X: 'n' 'z' 'h'
;
Y: Z 'x' A 'p' F | V S 'l'
;
T: 'z' X F 'q' J | S P Q | 'q' 'g' B 'y' 'f'
;
B: 'k' 'v' W 'l' | 'r'
;
N: E 'e' 'h' I
;
C: 's'
;
U: 'm' N E Z 'r' | 'p'
;


%%