%start root

%%

root: 'b' 'h' | 's' M 'v' N 'g' | J
;
M: 'f' 'q' Y | D 'v' U | 'k'
;
N:  | J 'n' 'k' Y | E 't' D 'g' 'v'
;
J: B 'i' 'g' | E G F | 'u' Y 'e' 'q' 'a'
;
Y: Q 'i' 'b' E 'g'
;
D: C | B | 'a' 'l' C 'n' T
;
U: O Y
;
E: G D
;
B: 'r' 'o' G S D | 'p' 'b' 'm'
;
G: A 'o' N 'z' 'q' | D 'c' 't' V J
;
F: 'r' D Y 'k' 'e'
;
Q: 'h' A 'n' | 
;
C: 'a' 'i'
;
T: Z 'l' 'v' Q | S 'r' 'b' | 
;
O: 'c' 'x' | 'e' X M I 'o'
;
S:  | 'c' D 'k' | 'q' G E Z
;
A: 'g' 'r' W 's' 'y'
;
V: 'n' 'b' P
;
Z: 't' | 'y' M 'f' | 'b'
;
X: 'g' 'k' 'w' O
;
I: 'h' J 'w' H M
;
W: 'x' 'l' 'a' 'g' 'q' | 'f' C U
;
P: 'c' 'g' | 'k' 'p' I
;
H: I | J 't' 'y' 's' I | J 's' S
;


%%