%start root

%%

root: 'n' D E K 'v'
;
D: C E R
;
E: F O Y 'd' |  | 'l' 'e' C
;
K: B 'n' 'm' Z
;
C: 'w' 'd' 's' K 'n'
;
R: K 'e' T 'r' O | 'n' S Z 'y' | 'r' 'g'
;
F: 'm' 'u' Y 'g' D | 'y' L J
;
O: 'k' R 's' |  | 'e' 'c' 'v' 'o' A
;
Y: 'w' O J C | 'd'
;
B: E | 'w' 's' 'r' 'c' | 'o' 'g'
;
Z: 'v' 'r' D J O |  | 'y' X S
;
T: 'u' E 'r' 'w' | Z 'w' 'e' 'x'
;
S: 'k' O 'i' 'z' 'y'
;
L: C X 'h' D Y | A
;
J: T | 'h' Q Z G S | 's' D T Z
;
A:  | 'n' 'm' | 'e' 'x' C 's'
;
X: T 'i' 'w' A 'z'
;
Q: 's' 'y' | 'v' V 'm'
;
G:  | F 'm' 'i' O
;
V:  | A | 'i'
;


%%