%start root

%%

root: V 'y' 'l' 'n' | Z | 'c' 'h'
;
V: T 'c' Y S
;
Z: Y | D B 'n' | J 'i' 'q' 'c'
;
T: G S 'v'
;
Y: K S
;
S: 'h' 'v' 'x' B 'i' | 'n' D A R Y | 
;
D: 's' T C 'z' 'x' | L X A | R 'd' 's' T Y
;
B: 'u' 'l' | R G 'z' 'e'
;
J: 'w' Z 'x' 'q' | 'y' 'v' D | 'w' 'n' O
;
G: D 's' 'c' 'i' 'v' | B 'v' O
;
K: E 'y' 'g' 'q' | F | 'q' Z 'c' F 'z'
;
A: T 'x' O 'o' 'u'
;
R: A 'e' 'q' V
;
C: 'm' O
;
L: 'x' 'u' 'h' | J F 'w' 'z' | Y K 'c'
;
X: V 'd' F 'g' | 'v' L B K Q | 'r' F
;
O: 'i' 'x' B F | 'q' F | 
;
E: G D | Z
;
F: Y | 'u' G D 'e' K
;
Q: K 's' B Z | J Y
;


%%