%start root

%%

root: 'r' F | J C B 'm' S | A 'e'
;
F:  | L T C
;
J: 'u' Y B 'c'
;
C: Q G 'z' R
;
B: 'o' 'y' 'v' 'g' | F Z 'e' 'l'
;
S: 'm' 'l' 'z'
;
A: 'o' Y 'i' |  | V J T
;
L: E | J R X 'd' | Z 'h' K 'w' 'e'
;
T: 'y' 'q' Z
;
Y:  | 'r' 'g' 'd' | 'i' 'v' D
;
Q: 'h' O Z | 
;
G: 'c' 'l' 'r' 'x' | S | 
;
R: V 'q' 'n' F
;
Z: 'z' 'n' Y S | 'x' 'z' J | D B
;
V: 'o' 'm' 'e' R 'x' | 'd' | 'k' D
;
E:  | B J 'k' Y Z | 'z' 'y' 'e' X R
;
X: 's' G J Q 'z' | 'n' L 'c' 'w'
;
K: 'u' J 'h' Z
;
D: V | 'e'
;
O: S D R A 'u' | 'v' L 'l'
;


%%