%start root

%%

root: 'x' K | 'k' G
;
K: V D Y 'c' 'u' |  | G 'k' 'r' 'v'
;
G: 'k' | 'd' F J | 'h' 'g' A 'e' 'z'
;
V: 'o' K
;
D: 'r' |  | L S E 'm' K
;
Y: O | 'w' V | 
;
F: 'c' 'n' | 'w' 'k'
;
J: 'r' C 'o' F 'i' | 'y' 'c' 'h' D
;
A: X S 'h' | T C 'q' 'y'
;
L: A 'r' 'w' V X | K A
;
S: 'r' | 'd' 'e' Z G | R V C Q D
;
E: 'r' J
;
O:  | 'k' 'd' 'q' Y
;
C: 'n' J 'i' T | 'c' 'x'
;
X: 'q' A 's'
;
T: J | K A X 'q'
;
Z:  | D Q 'n' 'q' C | 'g'
;
R: V B
;
Q: L 'x' 'i' 'e' 'y' | O | D
;
B: F 'r' | 'm' 'r' 'z' | 
;


%%