%start root

%%

root: I | 'i' 'z' | 'm' 'u' X 'e' 'a'
;
I: E M | J 'g' R G 'l'
;
X: 'i' O I 'k' K | 't'
;
E:  | N 'm' 'u' I U
;
M: K 'o' X
;
J: Z | F T 't' G
;
R: 'd' A | 'g' 'p' W X
;
G: R | 'h' 'a' R | F 't'
;
O: 'z' 'c' | 'a' R 'd' K Z | 's' M 'h' 'y'
;
K: R E W 'v'
;
N: 'g' 'y' 'o' 'l' E | 
;
U: 'y' 'e' |  | M E 'a' Y 'u'
;
Z: H 't'
;
F:  | 'f' E K S 'd' | L T H D 'y'
;
T: 'q' | 'u' 'l' H | 
;
A: 'p' 'j' 'u' K 'y'
;
W:  | 'h'
;
Y: 'h' Z | 'c' J
;
H: 'y' | 'k'
;
S: 'e' Y
;
L: O 'a' 'b' | F 'f' 'g' 'a' G | D 'l' 'a' 'y'
;
D: 'p' M | 'p'
;


%%