%start root

%%

root: 'h' D 'e' 'f' 'd' | R
;
D: 'e' 'k' N | U 'z' Y M | W X 'u' M O
;
R: 'c' 'u' 'd' | 
;
N: Z S H 'q' |  | K 'j' R 'y'
;
U: 'g' 's' 'h' Y 'f'
;
Y: I 'm' H 't' F
;
M: 'z' | 'm' 'h' X F | Y A R 'i'
;
W: 'u' 'g' 'q' 'i'
;
X: 'a' H U E | 
;
O: J 'a' Z N | 'y' 'f' G 'q' 'k' | 'l' Y 's' T
;
Z: 'h' 'e' E | 'e' O 'f' | H T O 'g' 'o'
;
S: 't' J | H 'z' X E D | 'c'
;
H: L R
;
K:  | 'y' 'q' T 'e' | 'u'
;
I: 'a' 'z' G 'h' | 'l' S 'a' 'e'
;
F: H L 'l'
;
A: F 'l' 's'
;
E: 'u' 'q' H S
;
J:  | 'y' D W
;
G: 'u'
;
T:  | D
;
L: A | 'o' K I 'q' N | T 'y' 'q' F 'p'
;


%%