%start root

%%

root: M 'o' 'u' E 'i'
;
M: 'n' 'q' 'x' 't'
;
E: D I | 'k' L V 'r'
;
D: 'm' 'l' X
;
I:  | 'm' Z W P 't'
;
L:  | M | 'n' 'u' Z 'r' 'l'
;
V: 'h' 'p' D | 'p' Z 'x' 'm'
;
X: R K 'j' | 'q' 'p' G P | Z P
;
Z: 'j' | 
;
W: D N 'o' 'h' U | 't' X
;
P: U Z L 'g' | 'r' 'y' U
;
R: 'e' 'i' 'c' |  | 'x' O Q B
;
K: F
;
G: 'm' L M 'n' K |  | 'q' 'u'
;
N: M 'r' 'k' P
;
U: 'g'
;
O: 'f' Z J B | X | 
;
Q: S 'l' 'p' | 
;
B: 'l' 't' 'c'
;
F: 'k' | 'u' G 'j'
;
J: N U | 'l' 'z' | 'g'
;
S: 'j' L 'k' | 'b' | 'g' U Q W
;


%%