%start root

%%

root: F Z G N 'r' | 'k' 'r' | D 'x' 'b'
;
F: 'l' 'g' 'u'
;
Z: 'o' 'y' W 't'
;
G: D K 'k' F L | 'a' | F B M 'a'
;
N: 'j' 'a'
;
D: 'n' S 't' 'p'
;
W: X G 'g' E 'i' | 'o' 'l' | Z
;
K: 'b' Q D I R |  | 'j' R
;
L: 'm' | X 'z' K 't' | X
;
B: 'i' 'p' V 'f' 'l'
;
M: N
;
S: 'c' 'h' R 'm' 'x' | 
;
X: L E R 'k'
;
E:  | 'l' I 'm' R
;
Q: 'y' 'a' 'r' 'b' 'n'
;
I: 'o' L Q | 'j' | X R 'm' 'n' J
;
R: F 'u' G | 
;
V: 'b' S W 'm' 'q' | F | 
;
J: 'o' | P O L
;
P: U
;
O:  | 'e' | 'f' D K
;
U: 'n' D
;


%%