%start root

%%

root: 'j' F 't' 'p' 'f' | K A 'p' | 'q' 'u'
;
F: G 'l' 'n' P 'm' | T 'u' 'p' A | 't' U
;
K: 'n' 'u' B 'l' C
;
A:  | U | 'm' H J F
;
G: J
;
P: E
;
T: F S | B H 'w' 't'
;
U: 'q'
;
B:  | 'f' | T 'n' V
;
C:  | 'd' F | U 'l' 'a'
;
H: 'o' 'q' F G 'n'
;
J: U | 't' 'u' 'i' | F G 'a' K 'p'
;
E: Z 'x' W J 'j' | I U 'e' W | 'i' K 'f' L
;
S: A 'x' G Z
;
V: I | 'm' K 'z'
;
Z: 'q' 'i' L 'x' D | 'o' W 'n' 'm' | 'q' 'c'
;
W: E B L | 'x' V 'p'
;
I: 'x'
;
L:  | 'w' S
;
D: A U 'w' C | 'u' 'f' T U 'z'
;


%%